
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 3 &#8212; Lab Notebooks</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Week 4" href="week4.html" />
    <link rel="prev" title="Week 2" href="week2.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/vic_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Lab Notebooks</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../landing-page.html">
   Lab Notebooks
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Preliminary Research
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="week1.html">
   Week 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week2.html">
   Week 2
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Week 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week4.html">
   Week 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week5.html">
   Week 5
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Correlation/Covariance Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../era5_analysis/week6.html">
   Week 6
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../era5_analysis/week7.html">
   Week 7
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../era5_analysis/week8.html">
   Week 8
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../era5_analysis/week9.html">
   Week 9
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../era5_analysis/week10.html">
   Week 10
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../era5_analysis/week11.html">
   Week 11
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Sample Code
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../sample_code/corr_cov_maps.html">
   Correlation &amp; Covariance Maps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sample_code/create_maps.html">
   Create Maps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sample_code/load_indices.html">
   Load Indices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sample_code/sample_calculations.html">
   Sample Calculations
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Miscellaneous
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../reference-table.html">
   References Table
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../glossary.html">
   Glossary of Terms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bibliography.html">
   Bibliography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../to-do-list.html">
   To Do List
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/preliminary_research/week3.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fpreliminary_research/week3.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mar-14">
   2022 Mar 14
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-new-perspective-on-southern-hemisphere-storm-tracks-hoskins-new-2005">
     A New Perspective on Southern Hemisphere Storm Tracks
     <span class="xref cite">
      hoskins_new_2005
     </span>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#major-findings">
       Major Findings
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#data-techniques">
       Data &amp; Techniques
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#eulerian-variance-method">
       Eulerian Variance Method
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#referenced-papers">
       Referenced Papers
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#weaknesses-of-variance-method-compared-to-centre-tracking">
       Weaknesses of Variance Method Compared to Centre-Tracking
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#questions-to-be-answered">
       Questions to be answered
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#questions-that-follow">
       Questions that follow
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#southern-hemisphere-synoptic-behavior-in-extreme-phases-of-sam-enso-sea-ice-extent-and-southern-australia-rainfall-pezza-southern-2008">
     Southern Hemisphere Synoptic Behavior in Extreme Phases of SAM, ENSO, Sea Ice Extent, and Southern Australia Rainfall
     <span class="xref cite">
      pezza_southern_2008
     </span>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id3">
       Major findings
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id4">
       Questions to be answered
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id5">
       Referenced Papers
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mar-15">
   2022 Mar 15
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#progress-during-toga-in-understanding-and-modeling-global-teleconnections-associated-with-tropical-sea-surface-temperatures-trenberth-progress-1998">
     Progress during TOGA in understanding and modeling global teleconnections associated with tropical sea surface temperatures
     <span class="xref cite">
      trenberth_progress_1998
     </span>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id7">
       Major Findings
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id8">
       Questions to be answered
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#teleconnection-patterns">
       Teleconnection Patterns
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#variability-and-effects-of-storm-tracks">
       Variability and Effects of Storm Tracks
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id9">
       Referenced Papers
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id10">
       Questions that follow
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#signatures-of-the-antarctic-ozone-hole-in-southern-hemisphere-surface-climate-change-thompson-signatures-2011">
     Signatures of the Antarctic ozone hole in Southern Hemisphere surface climate change
     <span class="xref cite">
      thompson_signatures_2011
     </span>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id12">
       Major Findings
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#questions-to-answer">
       Questions to Answer
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#effect-of-ozone-hole">
       Effect of Ozone Hole
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#impacts-on-surface-climate">
         Impacts on Surface Climate
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#variability-in-sam">
       Variability in SAM
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mar-16">
   2022 Mar 16
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#source-of-indices-data">
     Source of Indices Data
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#soi">
       SOI
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#sam-index">
       SAM Index
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#dmi">
       DMI
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#zw3-index">
       ZW3 Index
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mar-17">
   2022 Mar 17
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pca-analysis-chapter-11-from-statistical-methods-in-the-atmospheric-sciences-wilks-statistical-2006">
     PCA Analysis, Chapter 11 from Statistical Methods in the Atmospheric Sciences
     <span class="xref cite">
      wilks_statistical_2006
     </span>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#pca-of-a-single-field">
       PCA of a Single Field
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#correlation-matrix-vs-covariance-matrix">
       Correlation Matrix vs Covariance Matrix
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#restrictions-to-pca">
       Restrictions to PCA
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#buell-patterns">
         Buell Patterns
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#sampling-properties">
         Sampling Properties
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#orthogonality-constraint">
         Orthogonality Constraint
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#ssa-singular-spectrum-analysis-time-series-pca">
       SSA - Singular Spectrum Analysis: Time-series PCA
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#pca-in-cdo">
       PCA in CDO
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Week 3</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mar-14">
   2022 Mar 14
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-new-perspective-on-southern-hemisphere-storm-tracks-hoskins-new-2005">
     A New Perspective on Southern Hemisphere Storm Tracks
     <span class="xref cite">
      hoskins_new_2005
     </span>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#major-findings">
       Major Findings
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#data-techniques">
       Data &amp; Techniques
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#eulerian-variance-method">
       Eulerian Variance Method
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#referenced-papers">
       Referenced Papers
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#weaknesses-of-variance-method-compared-to-centre-tracking">
       Weaknesses of Variance Method Compared to Centre-Tracking
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#questions-to-be-answered">
       Questions to be answered
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#questions-that-follow">
       Questions that follow
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#southern-hemisphere-synoptic-behavior-in-extreme-phases-of-sam-enso-sea-ice-extent-and-southern-australia-rainfall-pezza-southern-2008">
     Southern Hemisphere Synoptic Behavior in Extreme Phases of SAM, ENSO, Sea Ice Extent, and Southern Australia Rainfall
     <span class="xref cite">
      pezza_southern_2008
     </span>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id3">
       Major findings
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id4">
       Questions to be answered
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id5">
       Referenced Papers
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mar-15">
   2022 Mar 15
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#progress-during-toga-in-understanding-and-modeling-global-teleconnections-associated-with-tropical-sea-surface-temperatures-trenberth-progress-1998">
     Progress during TOGA in understanding and modeling global teleconnections associated with tropical sea surface temperatures
     <span class="xref cite">
      trenberth_progress_1998
     </span>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id7">
       Major Findings
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id8">
       Questions to be answered
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#teleconnection-patterns">
       Teleconnection Patterns
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#variability-and-effects-of-storm-tracks">
       Variability and Effects of Storm Tracks
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id9">
       Referenced Papers
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id10">
       Questions that follow
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#signatures-of-the-antarctic-ozone-hole-in-southern-hemisphere-surface-climate-change-thompson-signatures-2011">
     Signatures of the Antarctic ozone hole in Southern Hemisphere surface climate change
     <span class="xref cite">
      thompson_signatures_2011
     </span>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id12">
       Major Findings
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#questions-to-answer">
       Questions to Answer
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#effect-of-ozone-hole">
       Effect of Ozone Hole
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#impacts-on-surface-climate">
         Impacts on Surface Climate
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#variability-in-sam">
       Variability in SAM
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mar-16">
   2022 Mar 16
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#source-of-indices-data">
     Source of Indices Data
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#soi">
       SOI
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#sam-index">
       SAM Index
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#dmi">
       DMI
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#zw3-index">
       ZW3 Index
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mar-17">
   2022 Mar 17
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pca-analysis-chapter-11-from-statistical-methods-in-the-atmospheric-sciences-wilks-statistical-2006">
     PCA Analysis, Chapter 11 from Statistical Methods in the Atmospheric Sciences
     <span class="xref cite">
      wilks_statistical_2006
     </span>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#pca-of-a-single-field">
       PCA of a Single Field
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#correlation-matrix-vs-covariance-matrix">
       Correlation Matrix vs Covariance Matrix
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#restrictions-to-pca">
       Restrictions to PCA
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#buell-patterns">
         Buell Patterns
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#sampling-properties">
         Sampling Properties
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#orthogonality-constraint">
         Orthogonality Constraint
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#ssa-singular-spectrum-analysis-time-series-pca">
       SSA - Singular Spectrum Analysis: Time-series PCA
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#pca-in-cdo">
       PCA in CDO
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="week-3">
<h1>Week 3<a class="headerlink" href="#week-3" title="Permalink to this headline">¶</a></h1>
<p>This lab notebook belongs to a set of <a class="reference internal" href="preliminary_research.html"><span class="doc std std-doc">preliminary research</span></a>.</p>
<div class="section" id="mar-14">
<h2>2022 Mar 14<a class="headerlink" href="#mar-14" title="Permalink to this headline">¶</a></h2>
<div class="section" id="a-new-perspective-on-southern-hemisphere-storm-tracks-hoskins-new-2005">
<span id="hoskins2005"></span><h3>A New Perspective on Southern Hemisphere Storm Tracks <span id="id1">[<a class="reference internal" href="../bibliography.html#id4" title="B. J. Hoskins and K. I. Hodges. A New Perspective on Southern Hemisphere Storm Tracks. Journal of Climate, 18(20):4108–4129, October 2005. Publisher: American Meteorological Society Section: Journal of Climate. URL: https://journals.ametsoc.org/view/journals/clim/18/20/jcli3570.1.xml (visited on 2022-03-02), doi:10.1175/JCLI3570.1.">Hoskins and Hodges, 2005</a>]</span><a class="headerlink" href="#a-new-perspective-on-southern-hemisphere-storm-tracks-hoskins-new-2005" title="Permalink to this headline">¶</a></h3>
<p>This article provides a detailed method for tracking storms using a number of upper and lower tropospheric variables including vorticity at a given geopotential height, in this case predominantly 250hPa and 850hPa, potential temperature and MSLP. This analysis method is used to investigate a variety of storm characteristics such as genesis/lysis (growth/decay), length of storm (lifetime), track, as well as mean attributes, such as intensity, growth/decay rate, speed. It also uses a similar method to Trenberth 1991, in that it uses Euler variance methods on a band-filtered dataset (2-6 days), although repeatedly makes reference to the limitations of this method.</p>
<div class="section" id="major-findings">
<h4>Major Findings<a class="headerlink" href="#major-findings" title="Permalink to this headline">¶</a></h4>
<p>A few new insights are made which alter the picture of the storm tracks seasonal structure and position, as well as the impacts of interpaly between subtropical and polar jet streams at lower and upper tropospheric levels. It suggests, from vorticity fields at 250hPa and 850hPa using both centre-tracking and variance methods, there is a spiral structure in winter and a ring-like circumpolar structure in summer. This is at odds with the papers that I have read before (or at least I didn’t notice this), in that the storm track remains annular but migrates between latitudes.</p>
<p>The winter storm track spirals in towards Antarctica. According to the vorticity analysis of individual storm systems, during winter there are two distinct storm track regions: one at a higher latitude in the Atlantic and Indian oceans, associated with the polar jet; the other at lower latitudes in the Pacific, associated with the subtropical jet.</p>
<p>The most intense storms are found during summer and exclusively in the Atlantic and Indian ocean regions, this is caused by the enhanced SST gradient between 35S and 55S during summer.</p>
<p>The Andes have have two strong regions of cyclogenesis, one located on the downstream side of a region of perticularly strong cyclolysis, the other further north, unconnected to a region of cyclolysis on the other side of the Andes, that is associated with low intensity subtropical jet systems.</p>
<p>Claims that the asymmetrical spiral pattern observed in winter is driven by a positive feedback loop. Storms drive zonal winds, which strengthens SST gradients, which is beneficial for storm track activity.</p>
</div>
<div class="section" id="data-techniques">
<h4>Data &amp; Techniques<a class="headerlink" href="#data-techniques" title="Permalink to this headline">¶</a></h4>
<p>Uses ERA-40 data, including data from pre-satellite era. Paper includes an appendix arguing for consistency of their findings pre- and post-satellite era.</p>
<p>Hoskins and Hodges suggest there are complications with seasonal analysis, including:</p>
<ul class="simple">
<li><p>lag in temperature response of 44 days (much higher than NH lag at 33 days) - <em>why is this important?</em></p></li>
<li><p>semi-annual oscillation in the latitude and strength of circumpolar pressure trough - <em>why is this important?</em></p></li>
</ul>
</div>
<div class="section" id="eulerian-variance-method">
<h4>Eulerian Variance Method<a class="headerlink" href="#eulerian-variance-method" title="Permalink to this headline">¶</a></h4>
<p>Uses vorticity to identify the differing seasonal structures as outlined above. Uses the 250hPa field to achieve this, although I’m unsure why they don’t use the 850hPa field here, as they seem to be trying to make connections between the upper and lower troposphere, perhaps the vorticity doesn’t translate down to the surface?</p>
<p>The storm track shifts only slightly with the seasons, moving cloer to the pole in winter, in accordance with previous studies. They also find that wind speed maximums at 850hPa are collocated with maximum SST gradients, suggesting a strong linkage. The same cannot be said of MSLP and SST gradients however.</p>
</div>
<div class="section" id="referenced-papers">
<h4>Referenced Papers<a class="headerlink" href="#referenced-papers" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Berbery &amp; Vera, 1996, found consistency between the storm track and baroclinicity of the mean flow.</p></li>
<li><p>Nakamura &amp; Shimpo, 2004, and Inastu &amp; Hoskins, 2004, found a strong link between Atlantic and Indian storm track and enhanced SSTs, the latter by using specific experiments with GCMs. This is what causes the higher intensity sotrms found in this region.</p></li>
<li><p>Vera et al. 2001 identified subtropical synoptic-scale waves at 300hPa. They used an extensive EOF study on variance fields to establish this, referenced here because this is somewhat unusual for a study on variance fields alone (one of the key weaknesses that Hoskins &amp; Hodges identify).</p></li>
</ul>
</div>
<div class="section" id="weaknesses-of-variance-method-compared-to-centre-tracking">
<h4>Weaknesses of Variance Method Compared to Centre-Tracking<a class="headerlink" href="#weaknesses-of-variance-method-compared-to-centre-tracking" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Vorticity &amp; Potential temperature (theta) show maximum average intensities associated with the subtropical jet, which is not apparent when using variance methods.</p></li>
<li><p>Variance methods do not identify subtropical synoptic-scale waves at 300hPa, other than Vera et al. 2001.</p></li>
<li><p>Do variance methods have a way of analysing storm frequency? Most papers find little correlation between frequency and intensity, therefore the two must surely be considered separately.</p></li>
</ul>
</div>
<div class="section" id="questions-to-be-answered">
<h4>Questions to be answered<a class="headerlink" href="#questions-to-be-answered" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Why choose 2-6.5 day band instead of Trenberth’s 2-8?</p>
<ul>
<li><p>No real answer provided, other than suggesting that storms systems that it investigated reliably lasted 5-6 days (but couldn’t this be skewed by the fact they filtered out storms above that time, or did they use the individual storms that they had tracked?). I think it would still be useful to extend the band to 2-8 days, if only to remain on the conservative side.</p></li>
</ul>
</li>
<li><p>What characteristics comprehensively characterise storms?</p>
<ul>
<li><p>This paper looks specifically at vorticity, genesis/lysis, lifetime and track, as well as the variance in geopotential height. This is a reasonably comprehensive list, though Trenberth 1991 goes much further with the analysis of variance fields.</p></li>
</ul>
</li>
<li><p>What is vorticity and what are its implications?</p>
<ul>
<li><p>Vorticity is essentially the curl of the horizontal velocity field, effectively a wind shear across the direction of travel, as well as the rotational motion associated. The implication being, this is a reasonable variable for characterising storms, as storms have high wind spreeds associated with them, hence will have high values of vorticity due to turbulent flow. <em>Or are the scales too small for turbulent flow to be improtant for vorticity fields?</em></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="questions-that-follow">
<h4>Questions that follow<a class="headerlink" href="#questions-that-follow" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Is using the variance method alone enough to characterise storm track trends? Or trends of individual storms?</p></li>
</ul>
</div>
</div>
<div class="section" id="southern-hemisphere-synoptic-behavior-in-extreme-phases-of-sam-enso-sea-ice-extent-and-southern-australia-rainfall-pezza-southern-2008">
<span id="pezza2008"></span><h3>Southern Hemisphere Synoptic Behavior in Extreme Phases of SAM, ENSO, Sea Ice Extent, and Southern Australia Rainfall <span id="id2">[<a class="reference internal" href="../bibliography.html#id27" title="Alexandre Bernardes Pezza, Tom Durrant, Ian Simmonds, and Ian Smith. Southern Hemisphere Synoptic Behavior in Extreme Phases of SAM, ENSO, Sea Ice Extent, and Southern Australia Rainfall. Journal of Climate, 21(21):5566–5584, November 2008. Publisher: American Meteorological Society Section: Journal of Climate. URL: https://journals.ametsoc.org/view/journals/clim/21/21/2008jcli2128.1.xml (visited on 2022-03-13), doi:10.1175/2008JCLI2128.1.">Pezza <em>et al.</em>, 2008</a>]</span><a class="headerlink" href="#southern-hemisphere-synoptic-behavior-in-extreme-phases-of-sam-enso-sea-ice-extent-and-southern-australia-rainfall-pezza-southern-2008" title="Permalink to this headline">¶</a></h3>
<p>This paper looks to identify the main causes of precipitation over two Australian cities by studying the effects of storm frequency and intensity, as well as the external drivers of storm tracks such as ENSO, SAM and sea ice extent (SIE). This paper has a strong focus on the effects of the sea ice extent and distribution, therefore not so useful, but can corroborate findings from other papers.</p>
<p>They suggest that the midlatitude drying pattern (lower rainfall) is partially associated with the positive SAM trend (<em>find citation</em>).</p>
<div class="section" id="id3">
<h4>Major findings<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<p>When SOI is positive, there is an increase in cyclone frequency and intensity in the Tasman Sea and around New Zealand, whereas activity around Antarctica and South America is lower.</p>
<p>When SAM is positive, there is an increased activity around Antarctica, whereas when in its negative phase, there is higher activity in the mid-latitudes (read: storm track migrates polewards in positive phase).</p>
</div>
<div class="section" id="id4">
<h4>Questions to be answered<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>What is the extent of their study?</p>
<ul>
<li><p>Not extensive, look at SAM, ENSO, sea ice extent teleconnections with storm activity, specifically connections with rainfall over Perth and Melbourne.</p></li>
</ul>
</li>
<li><p>What is their methodology?</p>
<ul>
<li><p>They take the five most positive and negative events of each phenomena’s related index, such Southern Oscillation Index (SOI) and Antarctic Oscillation index (AAOI). They composite proxies for cyclone frequency and intensity for these events and minus negative from positive to identify strongest changes between the two event types. They use partial correlations to focus on the direct effects of each phenomena, using spatial correlations to identify any teleconnections to cyclone activity over Perth and Melbourne.</p></li>
</ul>
</li>
<li><p>What is the importance of this paper?</p>
<ul>
<li><p>Reinforces what is known about SAM and ENSO effects on storm track behaviour. Should be used as a reference to back up argument.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id5">
<h4>Referenced Papers<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>L’Hereux &amp; Thompson, 2006, found that a significant portion of variance in SAM was related to ENSO (up to 25%?)</p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="mar-15">
<h2>2022 Mar 15<a class="headerlink" href="#mar-15" title="Permalink to this headline">¶</a></h2>
<div class="section" id="progress-during-toga-in-understanding-and-modeling-global-teleconnections-associated-with-tropical-sea-surface-temperatures-trenberth-progress-1998">
<span id="trenberth1998"></span><h3>Progress during TOGA in understanding and modeling global teleconnections associated with tropical sea surface temperatures <span id="id6">[<a class="reference internal" href="../bibliography.html#id28" title="Kevin E. Trenberth, Grant W. Branstator, David Karoly, Arun Kumar, Ngar-Cheung Lau, and Chester Ropelewski. Progress during TOGA in understanding and modeling global teleconnections associated with tropical sea surface temperatures. Journal of Geophysical Research: Oceans, 103(C7):14291–14324, 1998. _eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1029/97JC01444. URL: https://onlinelibrary.wiley.com/doi/abs/10.1029/97JC01444 (visited on 2022-03-14), doi:10.1029/97JC01444.">Trenberth <em>et al.</em>, 1998</a>]</span><a class="headerlink" href="#progress-during-toga-in-understanding-and-modeling-global-teleconnections-associated-with-tropical-sea-surface-temperatures-trenberth-progress-1998" title="Permalink to this headline">¶</a></h3>
<p>Review article that focuses on the interactions and teleconnections between the tropical convection anomalies, driven by SST anomalies associated with El Nino events, and extratropical atmosphere. It is focussed on the NH but has some mentions of the SH and much of the content seems transferrable to SH. It also contains a fairly comprehensive section of the theory of tropics-extratropics interactions including Rossby wave trains and vorticity transport, which includes the inclusion of a transient term (relating to the storm track) that plays an important role in vorticity flux. The details are beyond me for now, however will be useful in the future when I understand more about atmospheric dynamics.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Look at Wallace &amp; Hobbs again to understand the physical basis for atmospheric dynamics.</p>
</div>
<div class="section" id="id7">
<h4>Major Findings<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<p>Strong convection events cause an increased Hadley overturning circulation, low-level convergence and upper-level divergence, which, coupled with the upper-level convergence at the descending branch of Hadley cell, produces the conditions for Rossby wave propagation. This paper once again reinforces the importance of Rossby wave trains in produing the teleconnection patterns observed such as the PSA. It reiterates that Rossby wave trains push the storm track equatorwards (<em>find citation</em>).</p>
<p>It is suggested that the storm track plays a key role in amplifying the wave trains and even control the structure, partially explaining commonality of observed features, such as the lengthening of the jet stream, despite forcing from SST anomalies that geographically distributed. The amplification is due to transient transportation of flux that enhances jet streams.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Trenberth et al. use the streamfunction instead of geopotential height as they suggest the latter cna be influenced by strong winds in lower latitudes.</p>
</div>
</div>
<div class="section" id="id8">
<h4>Questions to be answered<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>What is the importance/relevance of the paper?</p>
<ul>
<li><p>Role of storm tracks in amplifying the effects of Rossby wave trains as well as role in controlling the spatial teleconnection patterns observed.</p></li>
<li><p>Explains role of Rossby wave trains in midlatitude circulation.</p></li>
<li><p>Explains some of the teleconnection patterns that are observed.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="teleconnection-patterns">
<h4>Teleconnection Patterns<a class="headerlink" href="#teleconnection-patterns" title="Permalink to this headline">¶</a></h4>
<p>Teleconnection patterns are not uncommon, in fact at least 13 in the NH have been documented, 6 directly related to forcings from SST anomalies. There are analogues to some in the SH, such the PSA, the southern analogue of the PNA.</p>
<p>There are three classes of teleconnection patterns, as outlined in Schubert 1986 (<em>find citation</em>):</p>
<ul class="simple">
<li><p>those with timescales greater than a month.</p></li>
<li><p>those with timescales between 10-30 days, in the SH these tend to be zonally orientated.</p></li>
<li><p>those with timescales less than 10 days, prominant over midlatitude oceans.</p></li>
</ul>
</div>
<div class="section" id="variability-and-effects-of-storm-tracks">
<h4>Variability and Effects of Storm Tracks<a class="headerlink" href="#variability-and-effects-of-storm-tracks" title="Permalink to this headline">¶</a></h4>
<p>Cyclone waves (storms) are particularly active downstream &amp; polewards of the time-averaged jet streams, also that he initiation and propagation of cyclones are governed by zones of preferential cyclogenesis, and steered by stationary mean flow (Trenberth 1991).</p>
<p>Convergence of vorticity that occurs in the storm track enhance the upper tropospheric jet (in the NH, unsure of whether this is true of SH), whereas heat flux by the same mechanism serves to disspate the same mechanism. However, the magnitude of vorticity flux is greater than heat flux, therefore the action of storm tracks serves to reinforce zonally asymmetric mean flow in the upper troposphere (Lau &amp; Holopainen 1984). In the lower troposphere, stationary waves are in fact dissipated by storms(… why? Is it due to the heat transport being greater at surface level, burning up the fuel of the waves?)</p>
<p>“Recent investigations”, not so recent now, indicate that storm tracks have a key role in amplifying Rossby wave trains as well as controlling the observed structures. Specifically, it was suggested that low-frequency structures (what are these?) may preferentially select storm track flux patterns that create a positive feedback with wave trains, because they are dynamically favourable (Branstator 1995).  Hoerting &amp; Ting 1994 suggest that the storm track plays a role in the consistency in geographical location of an elongated jet stream that is observed in association with El Nino warm events, despite the SST anomalies being distrbuted in space.</p>
</div>
<div class="section" id="id9">
<h4>Referenced Papers<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Horel &amp; Wallace 1981 and Pan &amp; Oort 1983, found that latent heat released from large convection events warmed the upper troposphere causing enhanced Hadley circulation &amp; subtropical westerlies.</p></li>
<li><p>van Loon &amp; Shea 1983 &amp; 1985, Karoly 1989, found that the PSA is generally weaker and more variable than its NH hemisphere counterpart (PNA), exhibiting relatively weaker tropical forcing and zonal gradients.</p></li>
<li><p>Kok &amp; Opsteegh 1985, demosntrated importance of flux transport by storm tracks in producing midlatitude anomalies, specifically for the 82-82 El Nino event.</p></li>
</ul>
</div>
<div class="section" id="id10">
<h4>Questions that follow<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>What are the important dynamical equations for storm tracks and tropical teleconnections? How do they affect the storm track? - Read more foundational physics textbooks.</p></li>
</ul>
</div>
</div>
<div class="section" id="signatures-of-the-antarctic-ozone-hole-in-southern-hemisphere-surface-climate-change-thompson-signatures-2011">
<h3>Signatures of the Antarctic ozone hole in Southern Hemisphere surface climate change <span id="id11">[<a class="reference internal" href="../bibliography.html#id29" title="David W. J. Thompson, Susan Solomon, Paul J. Kushner, Matthew H. England, Kevin M. Grise, and David J. Karoly. Signatures of the Antarctic ozone hole in Southern Hemisphere surface climate change. Nature Geoscience, 4(11):741–749, November 2011. Number: 11 Publisher: Nature Publishing Group. URL: https://www.nature.com/articles/ngeo1296 (visited on 2022-03-14), doi:10.1038/ngeo1296.">Thompson <em>et al.</em>, 2011</a>]</span><a class="headerlink" href="#signatures-of-the-antarctic-ozone-hole-in-southern-hemisphere-surface-climate-change-thompson-signatures-2011" title="Permalink to this headline">¶</a></h3>
<p>Makes case for strong link between ozone hole and SAM trend. Uses observations and controlled model experiments to argue that the physical fingerprint of the ozone hole is matched by that of SAM. Suggests that as the ozone recovers into the future, the SAM will trend toward negative phase, however, greenhouse gas forcing has a similar effect, though less pronounced, as ozone depletion and so will continue to push toward a positive trend.</p>
<p>Suggestions are made for the physical basis of the observed variability in SAM, detailed below.</p>
<div class="section" id="id12">
<h4>Major Findings<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h4>
<p>The ozone hole is most pronounced during the SH summer, the physical pattern observed for ozone depletion is a good match for SAM, see below for details.</p>
<p>Suggests positive trend in SAM is caused by ozone depletion (supported by observations &amp; models experiments in ref 28, 30, 31), but also that greenhouse gas forcing is pushing towards a positive trend (from experiment in ref 28). Greenhouse gases are driving the temperature gradient by heating the tropics.</p>
</div>
<div class="section" id="questions-to-answer">
<h4>Questions to Answer<a class="headerlink" href="#questions-to-answer" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>How does the ozone hole affect SAM?</p>
<ul>
<li><p>Causes pertrubations to the meridional temperature gradient, creating the pressure differnces observed (exact mechanism remains unknown).</p></li>
</ul>
</li>
<li><p>What does this mean for the storm track?</p>
<ul>
<li><p>Moves the position and strength of the storm track, due to it’s effect on the temperature gradient.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="effect-of-ozone-hole">
<h4>Effect of Ozone Hole<a class="headerlink" href="#effect-of-ozone-hole" title="Permalink to this headline">¶</a></h4>
<p>A depleted ozone leads to stratospheric cooling, although it is not fully understood how the troposphere and startosphere are connected, the stratosphere can extend all the way down to the Earth’s surface during summer in Antarctica (see stratospheric geopotential height figure in paper), known as “deep vertical coupling”, see ref 6-9. From the thermal wind relation, it is apparent that stratospheric cooling, increasing the meridional temperature gradient, will strengthen vertical wind shear, causing an acceleration of the stratospheric vortex.</p>
<p>The effect of the ozone hole is to lower the stratospheric geopotential height, Z, of the polar troposphere accompanied by an increased Z in midlatitude troposphere - just like SAM! This suggests that the positive trend of SAM is caused by</p>
<div class="section" id="impacts-on-surface-climate">
<h5>Impacts on Surface Climate<a class="headerlink" href="#impacts-on-surface-climate" title="Permalink to this headline">¶</a></h5>
<p>Positive SAM:</p>
<ul class="simple">
<li><p>Strong westerlies around 55-70S.</p></li>
<li><p>Lower temperatures on east Antarctic coast, higher temperatures on Antarctic peninsula and Patagonia.</p></li>
<li><p>Higher precipitation over eastern side of Southern Alps NZ, lower precipitation on westward side.</p></li>
<li><p>Increased temperature over much on NZ.</p></li>
</ul>
<p>The opposite is generally true for negative SAM.</p>
</div>
</div>
<div class="section" id="variability-in-sam">
<h4>Variability in SAM<a class="headerlink" href="#variability-in-sam" title="Permalink to this headline">¶</a></h4>
<p>Variability in SAM is driven by heat and momentum fluxes of synoptic-scale atmospheric waves (are these storms?). During a positive SAM, changes in the wind field are driven by:</p>
<ul class="simple">
<li><p>anomalous poleward heat flux in lower troposphere at 60S</p></li>
<li><p>anomalous poleward momentum flux in upper troposphere at 60S</p></li>
</ul>
<p>It’s thought that the ozone hole must in some way drive this, though exactly how is not known. There are two theories presented here:</p>
<ul class="simple">
<li><p>At the lower troposphere, the synoptic wave-driven fluxes that cause SAM variability are disturbed by the ozone hole. Synoptic-scale atmospheric waves tend to peak where the temperature gradient is strongest. The temperature gradient is perturbed by the cooling of the stratosphere, hence the atmospheric waves diffuse more heat flux. The ozone hole perturbs the surface termperature radiatively and dynamically. Radiatively in that stratospheric cooling lowers the total longwave radiation emitted back towards the surface, causing further surface cooling. Dynamic cooling is caused by atmospheric wave breaking in the stratosphere driving vertical motion toward the surface. The cooling effect occurs through adiabatic expansion and compression.</p></li>
<li><p>At the upper troposphere, numerical experiments suggest that the lower stratospheric flow, through it’s acceleration by ozone depletion, causes changes to the upper tropospheric flow and momentum fluxes. Synoptic wave-breaking in the upper tropospheric flow causes a deceleration in the eastward flow that can change the meridional temperature gradient, whose effects reach down to the surface.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check out atmospheric waves - what are they? how do they work?</p>
</div>
</div>
</div>
</div>
<div class="section" id="mar-16">
<h2>2022 Mar 16<a class="headerlink" href="#mar-16" title="Permalink to this headline">¶</a></h2>
<div class="section" id="source-of-indices-data">
<span id="indices-source"></span><h3>Source of Indices Data<a class="headerlink" href="#source-of-indices-data" title="Permalink to this headline">¶</a></h3>
<div class="section" id="soi">
<h4>SOI<a class="headerlink" href="#soi" title="Permalink to this headline">¶</a></h4>
<p>Time series for Southern Oscillation Index taken from https://www.cpc.ncep.noaa.gov/data/indices/soi.</p>
<p>Time series also available from http://www.bom.gov.au/climate/enso/soi_monthly.txt, though the two indices are different. Which one should I use?</p>
<p>Time series range 1979-2021 (full year, as with the ERA5 data).</p>
</div>
<div class="section" id="sam-index">
<h4>SAM Index<a class="headerlink" href="#sam-index" title="Permalink to this headline">¶</a></h4>
<p>Perform PCA on ERA5 500hPa geopotential height field for monthly data and use the first Principal Component (PC1), as per Hersbach et al., 2019 (<em>find citation</em>). “Based on detrended weighted (by cosine of latitude) 500 hPa geopotential height anomaly data from 20 to 90S” (Fogt &amp; Marshall 2020). To weight the grid point just means to take into account the grid size, which varies with latitude, and equalize the variance.</p>
</div>
<div class="section" id="dmi">
<h4>DMI<a class="headerlink" href="#dmi" title="Permalink to this headline">¶</a></h4>
<p>Time series for Dipole Mode Index taken from https://psl.noaa.gov/gcos_wgsp/Timeseries/DMI/.</p>
<p>Time series range 1979-2021 (missing final 3 months, periodically updated so check again at a later date).</p>
<p>See https://www.ncdc.noaa.gov/teleconnections/enso/soi for details on how the SOI is calculated.</p>
</div>
<div class="section" id="zw3-index">
<h4>ZW3 Index<a class="headerlink" href="#zw3-index" title="Permalink to this headline">¶</a></h4>
<p>Use Goyal 2021 method. Rishav has provided a time series of his index. Missing all of 2021, will either need to calculate this or only correlate up to 2020.</p>
</div>
</div>
</div>
<div class="section" id="mar-17">
<h2>2022 Mar 17<a class="headerlink" href="#mar-17" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pca-analysis-chapter-11-from-statistical-methods-in-the-atmospheric-sciences-wilks-statistical-2006">
<h3>PCA Analysis, Chapter 11 from Statistical Methods in the Atmospheric Sciences <span id="id13">[<a class="reference internal" href="../bibliography.html#id35" title="Daniel S. Wilks. Statistical methods in the atmospheric sciences. Number v. 91 in International geophysics series. Academic Press, Amsterdam ; Boston, 2nd ed edition, 2006. ISBN 978-0-12-751966-1.">Wilks, 2006</a>]</span><a class="headerlink" href="#pca-analysis-chapter-11-from-statistical-methods-in-the-atmospheric-sciences-wilks-statistical-2006" title="Permalink to this headline">¶</a></h3>
<p>PCA is a technique used for exposing the origins of maximal variance within a dataset. It works by calculating the covariance matrix of X, a matrix formed from multiple readings through time of the vector x, and finding it’s eigenvalues and eigenvectors. This essentially re-orientates the data into a “natural” coordinate system, whose eigenvectors, commonly named Empirical Orthogonal Functions (EOFs), point in the direction describing maximum variance - an “orthogonal transformation” which leaves magnitudes unchanged and retains all information provided the X matrix is nonsingular (no redundant information). The eigenvectors are organised in matrix E in descending order of variance, i.e. the first eigenvalue (and corresponding eigenvector) is the largest, explaining the most variance. The Principal Components (PCs) are essentially a mapping/projection of the original data matrix, X, onto the eigenvalue matrix, E, given by:</p>
<div class="math notranslate nohighlight">
\[    \begin{equation*}
      u_m = e_m^T x' = \sum_{k=1}^{K}e_{km}x_k' , m=1,2,...,M,
    \end{equation*}\]</div>
<p>where <span class="math notranslate nohighlight">\(u_m\)</span> is the mth Principal Component, and <span class="math notranslate nohighlight">\( x' = x - \overline{x} \)</span>, the normalised data field, or “anomalies”. Using the anomalies is a vital step before PCA, else the results are essentially uninterpretable.</p>
<p>The elements of the eigenvector matrix are a linear combination of the elements of X. Important properties of the eigenvectors arise, specifically:</p>
<ul class="simple">
<li><p>Eigenvectors are orthogonal.</p></li>
<li><p>There is no correlation between eigenvectors or principal components, they are mutually exclusive.</p></li>
</ul>
<p>PCA is frequently used in order to interpret the PCs as primary modes of variability of a given data field. This is possible because the elements of <span class="math notranslate nohighlight">\(e_km\)</span> can be reprojected onto a map to show the locations that most contribute to the PC <span class="math notranslate nohighlight">\(u_m\)</span>, i.e. that have a high degree of variability corresponding to that principal component. Physical interpretation does have some limitations however, as detailed below.</p>
<p>PCA is also used for compressing data. For data with K variables, if there is any correlation between the variables there are likely to be some eigenvalues whose values are zero. Therefore the number of eigenvectors required to describe the data, M, is likely to be less than K. The data can be re-expressed in it’s orignal form, or at least a close approximation, with minimal information lost. As the eigenvectors essentially represent the amount of variance in descending order, the first m eigenvectors can describe a significant proportion of the data, such that a subset of eigenvectors can be chosen (subjectively) to compress the data as much as possible with an acceptable amount of information lost. There are methods for selecting the subset, and the “acceptable” threshold of information loss, see the source reference for details.</p>
<div class="section" id="pca-of-a-single-field">
<h4>PCA of a Single Field<a class="headerlink" href="#pca-of-a-single-field" title="Permalink to this headline">¶</a></h4>
<p>A 2D field can be subjected to PCA by vectorizing the field into a single column vector, x. Subsequently the number of columns in X are the number of time steps in the time-series.</p>
</div>
<div class="section" id="correlation-matrix-vs-covariance-matrix">
<h4>Correlation Matrix vs Covariance Matrix<a class="headerlink" href="#correlation-matrix-vs-covariance-matrix" title="Permalink to this headline">¶</a></h4>
<p>The covariance matrix is useful for identifying components of highest variability within a single field, or between multiple fields with variables of comparable magnitudes. However, the correlation matrix, which has been standardised by dividing by standard deviations (unitless), is more useful for comparing fields that have significantly different units between variables.</p>
<p>An example given in the book:</p>
<blockquote>
<div><p>“in analyzing gridded numbers of extratropical cyclones, Overland and Preisendorfer (1982) found that PCA on their covariance matrix better &gt;identified regions having the highest variability in cyclone numbers, and that correlation-based PCA was more effective at locating the primary &gt;storm tracks.”</p>
</div></blockquote>
</div>
<div class="section" id="restrictions-to-pca">
<h4>Restrictions to PCA<a class="headerlink" href="#restrictions-to-pca" title="Permalink to this headline">¶</a></h4>
<div class="section" id="buell-patterns">
<h5>Buell Patterns<a class="headerlink" href="#buell-patterns" title="Permalink to this headline">¶</a></h5>
<p>Artefacts of the data sample space that have no physical meaning but can be key sources of variability when PCA applied to a spatial domain that is comparable to the spatial scale of variability e.g. if using a subset of data that covers approximately the same area that is covered by SAM - here SAM is the mode of variability, hence the spatial scale of the phenomena (40S-90S) would be of the order of extent of the dataset used (domain of 40S-90S).</p>
</div>
<div class="section" id="sampling-properties">
<h5>Sampling Properties<a class="headerlink" href="#sampling-properties" title="Permalink to this headline">¶</a></h5>
<p>PCA is exclusively conducted on a finite sample, whereas the calculation of the covariance matrix assumes that the sample is infinite, and therefore exact. However, the covariance matrix that is calculated is in fact an estimation of the true one, therefore the eigenvalues that are calculated are only estimates themselves.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There is a complicated explanation of the foundations of this, and how to estimate uncertainties, but which relies on knowledge of statistical distributions that I don’t currently have… Need to go back to this - read some of the earlier chapters.</p>
</div>
<p>This result means that eigenvalues that are of comparable magnitude will possess well-defined corresponding eigenvectors, meaning that they may in fact encapsulate a mixture of the variance that would be explained by eigenvectors of the exact covariance matrix. Since higher order EOFs are generally closer together, these are often treacherous to interpret physically. A rule of thumb was derived by North et al. 1984 (<em>find citation</em>) to establish whether two eigenvalues can be considered distinct.</p>
<p>The bootstrap method cna be used to resample in order avoid the pitfalls around insufficient samples, with some caveats!</p>
</div>
<div class="section" id="orthogonality-constraint">
<h5>Orthogonality Constraint<a class="headerlink" href="#orthogonality-constraint" title="Permalink to this headline">¶</a></h5>
<p>The first Principal Component, PC1, is selected based on the maximum variance and can largely be considered linearly independent. However, all subsequent PCs must be orthogonal to PC1 by definition, this assumes that all PCs are independent modes of variability, when they may well not be. If modes of variability are not linearly independentm the PCs representing them will in fact be a jumble of variability stemming from different mechanisms/modes of variability.</p>
<p>As a work-around for this, it is possible to rotate the eigenvectors to a new orientation that exhibits a “simple structure” - one which maximises the number of near-zero elements and minimises the number of remaining non-zero elements that correspond to elements of another eigenvector. Eigenvectors can be rotated orthogonally, retaining their orthogonality property, or obliquely, relinquishing that property, but favourable for non-linearities.</p>
<p>There are many ways to achieve a “simple structure”, but one of the most popular is the varimax method, Kaiser 1958 (<em>find citation</em>).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This rotation does lose the property of PC1 bearing maximum variance.</p>
</div>
<p>When rotating eigenvectors, orthogonality and mutually uncorrelated PCs properties aren’t necessarily retained. Depending on the scaling applied to the eigenvectors, one or the other, even both, can be lost.</p>
<ul class="simple">
<li><p>For scaling <span class="math notranslate nohighlight">\(\lvert e\rvert=1\)</span>, orthogonality is retained.</p></li>
<li><p>For scaling <span class="math notranslate nohighlight">\(\lvert e\rvert=\lambda^{-1/2}\)</span>, uncorrelated PCs are retained.</p></li>
<li><p>For scaling <span class="math notranslate nohighlight">\(\lvert e\rvert=\lambda^{1/2}\)</span>, neither properties are retained.</p></li>
</ul>
<p>For pros and cons of scaling eigenvectors, refer to reference.</p>
</div>
</div>
<div class="section" id="ssa-singular-spectrum-analysis-time-series-pca">
<h4>SSA - Singular Spectrum Analysis: Time-series PCA<a class="headerlink" href="#ssa-singular-spectrum-analysis-time-series-pca" title="Permalink to this headline">¶</a></h4>
<p>A method that can be used on time-series of a single variable, and can be extended to multiple time-series, known as multichannel SSA. It works by taking a rolling window vector, of chosen size, as it’s x-vector. It effectively searches for signals of periodicity between “time fragments”.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This could be a useful method to apply to the time-series of our indices.</p>
</div>
</div>
<div class="section" id="pca-in-cdo">
<h4>PCA in CDO<a class="headerlink" href="#pca-in-cdo" title="Permalink to this headline">¶</a></h4>
<p>CDO automatically weights the grid points by cell size, so no need to do this step manually.</p>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./preliminary_research"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="week2.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Week 2</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="week4.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Week 4</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By isaachcamp<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>