
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 4 &#8212; Lab Notebooks</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Week 5" href="week5.html" />
    <link rel="prev" title="Week 3" href="week3.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/vic_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Lab Notebooks</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../landing-page.html">
   Lab Notebooks
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Preliminary Research
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="week1.html">
   Week 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week2.html">
   Week 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week3.html">
   Week 3
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Week 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week5.html">
   Week 5
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Correlation/Covariance Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../era5_analysis/week6.html">
   Week 6
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../era5_analysis/week7.html">
   Week 7
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../era5_analysis/week8.html">
   Week 8
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../era5_analysis/week9.html">
   Week 9
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../era5_analysis/week10.html">
   Week 10
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Sample Code
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../sample_code/corr_cov_maps.html">
   Correlation &amp; Covariance Maps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sample_code/create_maps.html">
   Create Maps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sample_code/load_indices.html">
   Load Indices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sample_code/sample_calculations.html">
   Sample Calculations
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Miscellaneous
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../reference-table.html">
   References Table
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../glossary.html">
   Glossary of Terms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bibliography.html">
   Bibliography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../to-do-list.html">
   To Do List
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/preliminary_research/week4.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fpreliminary_research/week4.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mar-21">
   2022 Mar 21
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-new-zonal-wave-3-index-for-the-southern-hemisphere-goyal-new-2022">
     A new zonal wave 3 index for the Southern Hemisphere
     <span class="xref cite">
      goyal_new_2022
     </span>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#major-findings">
       Major Findings
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#data">
       Data
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#new-index">
       New Index
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#seasonality">
       Seasonality
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#atmospheric-meridional-heat-transport-amht">
       Atmospheric Meridional Heat Transport (AMHT)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#antarctic-sea-ice-extent">
       Antarctic Sea-ice Extent
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#papers-referenced">
       Papers Referenced
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#meeting-with-james">
     Meeting with James
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#to-do">
       To Do
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#zonal-wave-3-pattern-in-the-southern-hemisphere-generated-by-tropical-convection-goyal-zonal-2021">
     Zonal wave 3 pattern in the Southern Hemisphere generated by tropical convection
     <span class="xref cite">
      goyal_zonal_2021
     </span>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id3">
       Major Findings
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#data-experimental-set-up">
       Data &amp; Experimental Set-up
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#response-to-land-mass">
       Response to Land Mass
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#mechanism">
       Mechanism
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#trends">
       Trends
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mar-22">
   2022 Mar 22
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#calculating-sam-index">
     Calculating SAM Index
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#obtaining-soi-and-dmi-time-series">
     Obtaining SOI and DMI time series
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mar-23">
   2022 Mar 23
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#emergence-of-climate-change-in-the-tropical-pacific-ying-emergence-2022">
     Emergence of Climate Change in the Tropical Pacific
     <span class="xref cite">
      ying_emergence_2022
     </span>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ipcc-ar6-wg1-chapter-2-enso-trends-cite">
     IPCC AR6 WG1 Chapter 2 - ENSO Trends {cite}``
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#enso-behaviour-over-instrumental-period">
       ENSO Behaviour over Instrumental Period
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#summary">
       Summary
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mar-24">
   2022 Mar 24
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#time-series-chapter-in-wilks-wilks-statistical-2006">
     Time Series Chapter in Wilks
     <span class="xref cite">
      wilks_statistical_2006
     </span>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id6">
       Summary
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#stationarity">
       Stationarity
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#time-series-models-time-domain">
       Time Series Models - Time Domain
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#markov-chains-discrete-data">
         Markov Chains - Discrete Data
        </a>
        <ul class="nav section-nav flex-column">
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#testing-for-serial-correlation">
           Testing for Serial Correlation
          </a>
         </li>
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#higher-order-markov-chains">
           Higher Order Markov Chains
          </a>
         </li>
        </ul>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#autoregression-continuous-data">
         Autoregression - Continuous Data
        </a>
        <ul class="nav section-nav flex-column">
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#first-order-autoregression-ar-1">
           First Order Autoregression AR(1)
          </a>
         </li>
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#higher-order-regressions-ar-k">
           Higher Order Regressions AR(K)
          </a>
         </li>
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#variance-of-a-time-average">
           Variance of a Time Average
          </a>
         </li>
        </ul>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mar-25">
   2022 Mar 25
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     Time Series Chapter in Wilks
     <span class="xref cite">
      wilks_statistical_2006
     </span>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#frequency-series-models-frequency-domain">
       Frequency Series Models - Frequency Domain
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#spectral-analysis">
         Spectral Analysis
        </a>
        <ul class="nav section-nav flex-column">
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#aliasing">
           Aliasing
          </a>
         </li>
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#sampling-properties">
           Sampling Properties
          </a>
         </li>
        </ul>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Week 4</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mar-21">
   2022 Mar 21
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-new-zonal-wave-3-index-for-the-southern-hemisphere-goyal-new-2022">
     A new zonal wave 3 index for the Southern Hemisphere
     <span class="xref cite">
      goyal_new_2022
     </span>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#major-findings">
       Major Findings
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#data">
       Data
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#new-index">
       New Index
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#seasonality">
       Seasonality
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#atmospheric-meridional-heat-transport-amht">
       Atmospheric Meridional Heat Transport (AMHT)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#antarctic-sea-ice-extent">
       Antarctic Sea-ice Extent
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#papers-referenced">
       Papers Referenced
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#meeting-with-james">
     Meeting with James
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#to-do">
       To Do
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#zonal-wave-3-pattern-in-the-southern-hemisphere-generated-by-tropical-convection-goyal-zonal-2021">
     Zonal wave 3 pattern in the Southern Hemisphere generated by tropical convection
     <span class="xref cite">
      goyal_zonal_2021
     </span>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id3">
       Major Findings
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#data-experimental-set-up">
       Data &amp; Experimental Set-up
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#response-to-land-mass">
       Response to Land Mass
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#mechanism">
       Mechanism
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#trends">
       Trends
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mar-22">
   2022 Mar 22
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#calculating-sam-index">
     Calculating SAM Index
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#obtaining-soi-and-dmi-time-series">
     Obtaining SOI and DMI time series
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mar-23">
   2022 Mar 23
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#emergence-of-climate-change-in-the-tropical-pacific-ying-emergence-2022">
     Emergence of Climate Change in the Tropical Pacific
     <span class="xref cite">
      ying_emergence_2022
     </span>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ipcc-ar6-wg1-chapter-2-enso-trends-cite">
     IPCC AR6 WG1 Chapter 2 - ENSO Trends {cite}``
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#enso-behaviour-over-instrumental-period">
       ENSO Behaviour over Instrumental Period
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#summary">
       Summary
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mar-24">
   2022 Mar 24
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#time-series-chapter-in-wilks-wilks-statistical-2006">
     Time Series Chapter in Wilks
     <span class="xref cite">
      wilks_statistical_2006
     </span>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id6">
       Summary
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#stationarity">
       Stationarity
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#time-series-models-time-domain">
       Time Series Models - Time Domain
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#markov-chains-discrete-data">
         Markov Chains - Discrete Data
        </a>
        <ul class="nav section-nav flex-column">
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#testing-for-serial-correlation">
           Testing for Serial Correlation
          </a>
         </li>
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#higher-order-markov-chains">
           Higher Order Markov Chains
          </a>
         </li>
        </ul>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#autoregression-continuous-data">
         Autoregression - Continuous Data
        </a>
        <ul class="nav section-nav flex-column">
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#first-order-autoregression-ar-1">
           First Order Autoregression AR(1)
          </a>
         </li>
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#higher-order-regressions-ar-k">
           Higher Order Regressions AR(K)
          </a>
         </li>
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#variance-of-a-time-average">
           Variance of a Time Average
          </a>
         </li>
        </ul>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mar-25">
   2022 Mar 25
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     Time Series Chapter in Wilks
     <span class="xref cite">
      wilks_statistical_2006
     </span>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#frequency-series-models-frequency-domain">
       Frequency Series Models - Frequency Domain
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#spectral-analysis">
         Spectral Analysis
        </a>
        <ul class="nav section-nav flex-column">
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#aliasing">
           Aliasing
          </a>
         </li>
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#sampling-properties">
           Sampling Properties
          </a>
         </li>
        </ul>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="week-4">
<h1>Week 4<a class="headerlink" href="#week-4" title="Permalink to this headline">¶</a></h1>
<p>This lab notebook belongs to a set of <a class="reference internal" href="preliminary_research.html"><span class="doc std std-doc">preliminary research</span></a>.</p>
<div class="section" id="mar-21">
<h2>2022 Mar 21<a class="headerlink" href="#mar-21" title="Permalink to this headline">¶</a></h2>
<div class="section" id="a-new-zonal-wave-3-index-for-the-southern-hemisphere-goyal-new-2022">
<h3>A new zonal wave 3 index for the Southern Hemisphere <span id="id1">[<a class="reference internal" href="../bibliography.html#id22">Goyal <em>et al.</em>, 2022</a>]</span><a class="headerlink" href="#a-new-zonal-wave-3-index-for-the-southern-hemisphere-goyal-new-2022" title="Permalink to this headline">¶</a></h3>
<p>A pair of indices are introduced to characterise ZW3 more effectively. These new indices are based on the first two EOFs of meridional wind anomalies (and raw data) and successfully capture both magnitude and phase of the quasi-stationary zonal wave. This is a marked improvement on the Raphael 2004 index, increasing the amount of variance contained within the indices from 16% to 40%. The introduction of two indices over just a single index is justified due to the phase being of great importance in explaining some climatological patterns seen, in this case study the Antarctic sea-ice extent is used, in which a strong relationship between the two is established, with sea-ice extent exhibiting a clear ZW3-like pattern.</p>
<p>The main flaw in the Raphael index was the station data used cannot capture the phase change of ZW3, leading to false positives and false negatives. It also couldn’t be applied to CMIP6 or CMIP5 model output given that the station doesn’t exist in those models, and a nearby datum would need to be used. The new indices suffer from neither problem.</p>
<div class="section" id="major-findings">
<h4>Major Findings<a class="headerlink" href="#major-findings" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Indices explain 40% of the variance observed in meridional wind anomalies.</p></li>
<li><p>Better differentiation between strong and weak ZW3 events is achieved.</p></li>
<li><p>Seasonal cycle in phase and magnitude, exhibiting a phase shift of 20-40 degrees and stronger mean magnitude in austral winter.</p></li>
<li><p>Strong relationship between sea-ice extent and ZW3 magnitude and phase.</p></li>
<li><p>Significant relationship between meridional heat transport and ZW3 magnitude.</p></li>
</ul>
</div>
<div class="section" id="data">
<h4>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>ERA5 500hPa meridional wind &amp; geopotential height anomalies.</p></li>
<li><p>Uses CESM2 historical model for the last 1200 preindustrial years in order to find more robust results for connections between ZW3 and sea-ice and heaat transport - <em>justified? What impacts does this have?</em></p></li>
</ul>
<p>Meridional wind field was used as it can be directly associated with momentum and heat transport.</p>
</div>
<div class="section" id="new-index">
<h4>New Index<a class="headerlink" href="#new-index" title="Permalink to this headline">¶</a></h4>
<p>PCA analysis of meridional wind field indicates that the first two EOFs encapsulate the variability of ZW3, 40% of the total variance. As the two are orthogonal, both are required to fully describe ZW3, and the phase can be found by finding the angle between the magnitude of both. The two indices are defined as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}    \begin{align}
      \lvert ZW3\rvert = \sqrt{PC1^2 + PC2^2}\\
      ZW3\ phase = \arctan{\frac{PC1}{PC2}}
    \end{align}\end{split}\]</div>
<p>First anomalies of the meridional wind field were used with the new indices, then the raw data was used to try to identify a seasonal cycle in the phase - <em>what does this mean? Wilkes suggests PCA on anything other than anomalies is non-sensical, as do the CDO docs.</em></p>
<p>The indices were also applied to CMIP6 model output, however some possess EOFs that were either not connected to ZW3, instead ZW4, and others had the third EOF connected to ZW3. Therefore it is important to inspect the results of the PCA before applying the indices - <em>very relevant</em>.</p>
</div>
<div class="section" id="seasonality">
<h4>Seasonality<a class="headerlink" href="#seasonality" title="Permalink to this headline">¶</a></h4>
<p>Austral winter possesses the strongest ZW3 events on average, summer the weakest. However there is strong variability in all months, corroborated by Renwick 2005. Also identified is where the strongest signal is located, the South Pacific - <em>why? Look in Renwick 2005</em>. There was no clear phase seasonal cycle using the deseasonalised data, however there was a clear cycle with the raw data of a  20-30 degree shift.</p>
</div>
<div class="section" id="atmospheric-meridional-heat-transport-amht">
<h4>Atmospheric Meridional Heat Transport (AMHT)<a class="headerlink" href="#atmospheric-meridional-heat-transport-amht" title="Permalink to this headline">¶</a></h4>
<p>Significant relationship, up to a 99% confidence level, identified between ZW3 magnitude and AMHT, suggesting that ZW3 has an important role to play in heat transport poleward. Strong ZW3 events means stronger AMHT poleward.</p>
</div>
<div class="section" id="antarctic-sea-ice-extent">
<h4>Antarctic Sea-ice Extent<a class="headerlink" href="#antarctic-sea-ice-extent" title="Permalink to this headline">¶</a></h4>
<p>Sea ice is more expansive during August-September-October months, hence only this season is used in analysis. Phase and magnitude assumed to be important, hence the strongest 50% of ZW3 events (greater than the median) were split into phase groups of 20 degrees. Findings:</p>
<ul class="simple">
<li><p>Clear ZW3-like pattern in sea-ice anomalies.</p></li>
<li><p>Stronger anomalies in South Pacific and Atlantic around Ross sea, Amundsen-Bellingshausen and Weddell seas, consistent with strongest ZW3 nodes.</p></li>
<li><p>Positive sea-ice anomalies align with northward wind anomalies, and netive sea-ice anomalies with southward wind anomalies, where wind anomalies are suggestive of heat transport, hence greater northward winds are linked with stronger equatorward heat transport and more sea ice.</p></li>
<li><p>Sea-ice anomalies phase shift with ZW3.</p></li>
</ul>
</div>
<div class="section" id="papers-referenced">
<h4>Papers Referenced<a class="headerlink" href="#papers-referenced" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Campitelli et al. 2021, associated asymmetrical component of SAM with ZW3 variability.</p></li>
<li><p>Renwick 2005, strong variabilty in ZW3 all year round, also that the strongest ZW3 signal lies in the South Pacific.</p></li>
<li><p>Goyal et al. 2021, ZW3 generated by tropical SST anomalies, not SH orography as previously suggested.</p></li>
</ul>
</div>
</div>
<div class="section" id="meeting-with-james">
<h3>Meeting with James<a class="headerlink" href="#meeting-with-james" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Need to match the temporal and spatial resolution of models to ERA5 as much as possible. Will have to think about whether we can apply Goyal indices to model output.</p></li>
<li><p>Can use data from 20S, ignoring northward of this latitude.</p></li>
<li><p>When finding the EOF, it is essentially finding a set of basis vectors, and the PC quantifies how well a given vector x maps to that basis vector. This could be interesting in exploring patterns correlations, or mapping patterns of two circulation phenomena, e.g. SAM and ENSO.</p></li>
</ul>
<div class="section" id="to-do">
<h4>To Do<a class="headerlink" href="#to-do" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Look for statistical technique for correlating/significance testing patterns.</p></li>
</ul>
</div>
</div>
<div class="section" id="zonal-wave-3-pattern-in-the-southern-hemisphere-generated-by-tropical-convection-goyal-zonal-2021">
<h3>Zonal wave 3 pattern in the Southern Hemisphere generated by tropical convection <span id="id2">[<a class="reference internal" href="../bibliography.html#id20" title="Rishav Goyal, Martin Jucker, Alex Sen Gupta, Harry H. Hendon, and Matthew H. England. Zonal wave 3 pattern in the Southern Hemisphere generated by tropical convection. Nature Geoscience, 14(10):732–738, October 2021. Number: 10 Publisher: Nature Publishing Group. URL: https://www.nature.com/articles/s41561-021-00811-3 (visited on 2022-03-03), doi:10.1038/s41561-021-00811-3.">Goyal <em>et al.</em>, 2021</a>]</span><a class="headerlink" href="#zonal-wave-3-pattern-in-the-southern-hemisphere-generated-by-tropical-convection-goyal-zonal-2021" title="Permalink to this headline">¶</a></h3>
<p>Goyal et al. uses a series of experiments with an AGCM to establish that tropical convection forced by the presence of land in the tropics generates ZW3. The essential idea is that deep tropical convection sets up a local Hadley cell, with tropical upper-level divergence and sub-tropical upper-level convergence. The convergence in the sub-tropics acts as a Rossby wave source, exciting a poleward and eastward Rossby wave train that is deflected equatorward by wave guides at high latitudes and decays in the tropics. This forms a quasi-stationary wave in the form of ZW3.</p>
<p>ZW3 is prominent in the geopotential height and meridional wind fields, and dominates zonally asymmetric extratropical circulation at submonthly, seasonal and interannual timescales. It is at its strongest at 55S. ZW3 plays a key role in poleward heat and momentum transport.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>CMIP5 underestimates ZW3 amplitude - is this still true of CMIP6?</p>
</div>
<div class="section" id="id3">
<h4>Major Findings<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>ZW3 generated by tropical convection events, driven by asymmetry in SSTs.</p></li>
<li><p>Phase of ZW3 is related to the longitudinal location of the Rossby wave source in the sub-tropics.</p></li>
</ul>
</div>
<div class="section" id="data-experimental-set-up">
<h4>Data &amp; Experimental Set-up<a class="headerlink" href="#data-experimental-set-up" title="Permalink to this headline">¶</a></h4>
<p>Uses data from the NCEP CESM2 model, using 1200 years pre-industrial. CESM2 is forced by prescribed SSTs and sea-ice and uses realistic land mass &amp; orography. On the model run-through, the model is forced by geographically and climatologically varying SSTs. A series of experiments were run with differing land-ocean and SST configurations, building model complexity from a basic aquaplanet, to realistic land mass &amp; orography.</p>
</div>
<div class="section" id="response-to-land-mass">
<h4>Response to Land Mass<a class="headerlink" href="#response-to-land-mass" title="Permalink to this headline">¶</a></h4>
<p>Found that a single flat tropical land mass can trigger a phase-locked ZW3, a quasi-stationary wave. Whereas an aquaplanet and a model with sub-tropical land mass only does not create ZW3-like waves, no “phase-locking” or stationary waves. It is suggested that the presence of sub-tropical land has little to no effect on generating ZW3, in contrast to explanations given in previous literature. Introducing realistic orography had little significant effect either.</p>
<p>They conclude that land mass in the tropics causes low-level convergence resulting in deep adiabatic convection events resulting in a Rossby wave train.</p>
</div>
<div class="section" id="mechanism">
<h4>Mechanism<a class="headerlink" href="#mechanism" title="Permalink to this headline">¶</a></h4>
<p>Tropical land presence provides a pertrubation to the mean flow causing low-level/surface convergence. This results in convective heating and increased vertical motion, creating upper-level tropospheric divergence. This creates a local Hadley cell, causing upper-level convergence and sinking in the sub-tropics. This set up acts as a Rossby wave source, creating a Rossby wave train that propagates poleward and eastward. Wave guides in the high latitudes, where absolute vorticity is zero, reflect the wave train equatorward where it eventually decays in the tropics, where zonal wind tends to zero (Rossby wave trains require westerlies to propagate). This sets up a ZW3-like signal - a quasi-stationary wave with three highs and three lows.</p>
<p>Rossby wave trains can be forced by a number of tropical convection events, relating to Madden-Julian Oscillation, monsoons, IOD and ENSO positive events.</p>
</div>
<div class="section" id="trends">
<h4>Trends<a class="headerlink" href="#trends" title="Permalink to this headline">¶</a></h4>
<p>Changes to ZW3 depend on tropical SST warming as well as changes to SH circulation patterns like ENSO and IOD. Warming is expected to weaken teleconnections through to mechanisms:</p>
<ul class="simple">
<li><p>weakening convective circulation.</p></li>
<li><p>Amplified upper tropospheric warming causing static stability, decreasing the amount of vertical motion.</p></li>
</ul>
<p>Westerly winds are projected to increase with warming. Stationary wave theory states that wave number inversely proportional to zonal flow strength, suggesting that the wavenumber of the stationary wave created by tropical convection events may decrease in the future.</p>
</div>
</div>
</div>
<div class="section" id="mar-22">
<h2>2022 Mar 22<a class="headerlink" href="#mar-22" title="Permalink to this headline">¶</a></h2>
<div class="section" id="calculating-sam-index">
<span id="index-processing"></span><h3>Calculating SAM Index<a class="headerlink" href="#calculating-sam-index" title="Permalink to this headline">¶</a></h3>
<p>A time series for the SAM Index is calculated using PCA analysis of the monthly mean variance field of the deseasonalised 500hPa geopotential height.</p>
<p>Script used by Raapoi, calc_sam_pc1.sh:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH --cpus-per-task=20</span>
<span class="c1">#SBATCH --mem=5G</span>
<span class="c1">#SBATCH --partition=parallel</span>
<span class="c1">#SBATCH --time=16:00:00</span>
<span class="c1">#SBATCH -o /nfs/home/campbeisaa/pca_analysis.out</span>
<span class="c1">#SBATCH -e /nfs/home/campbeisaa/pca_analysis.err</span>
<span class="c1">#SBATCH --mail-type=BEGIN,END,FAIL</span>
<span class="c1">#SBATCH --mail-user=isaac.campbell6@googlemail.com</span>

<span class="c1"># Load required modules</span>
<span class="n">module</span> <span class="n">use</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">software</span><span class="o">/</span><span class="n">tools</span><span class="o">/</span><span class="n">eb_modulefiles</span><span class="o">/</span><span class="nb">all</span><span class="o">/</span><span class="n">Core</span>
<span class="n">module</span> <span class="n">load</span> <span class="n">foss</span><span class="o">/</span><span class="mi">2021</span><span class="n">a</span>
<span class="n">module</span> <span class="n">load</span> <span class="n">CDO</span><span class="o">/</span><span class="mf">1.9.10</span>

<span class="c1"># Calculate monthly mean variance field</span>
<span class="n">cdo</span> <span class="n">monmean</span> <span class="n">era5_h500_daily_1979_2021_1deg_deseasonalized_20S</span><span class="o">.</span><span class="n">nc</span> <span class="n">era5_h500_daily_1979_2021_1deg_deseasonalized_20S_mon_anoms</span><span class="o">.</span><span class="n">nc</span>

<span class="c1"># Calculate all EOFs of the monthly mean variance field and output file for first EOF (and a separate file of all EOFs by default)</span>
<span class="n">cdo</span> <span class="n">eof</span><span class="p">,</span><span class="mi">1</span> <span class="n">era5_h500_daily_1979_2021_1deg_deseasonalized_20S_mon_anoms</span><span class="o">.</span><span class="n">nc</span> <span class="n">era5_h500_daily_1979_2021_1deg_deseasonalized_20S_eofs</span><span class="o">.</span><span class="n">nc</span> <span class="n">era5_h500_daily_1979_2021_1deg_deseasonalized_20S_eof1</span><span class="o">.</span><span class="n">nc</span>

<span class="c1"># Calculate the first principal coefficient</span>
<span class="n">cdo</span> <span class="n">eofcoeff</span> <span class="n">era5_h500_daily_1979_2021_1deg_deseasonalized_20S_eof1</span><span class="o">.</span><span class="n">nc</span> <span class="n">era5_h500_daily_1979_2021_1deg_deseasonalized_20S_mon_anoms</span><span class="o">.</span><span class="n">nc</span> <span class="n">obase</span>

<span class="c1"># Invert time series and divide by g for units in metres</span>
<span class="n">cdo</span> <span class="n">divc</span><span class="p">,</span><span class="o">-</span><span class="mf">9.81</span> <span class="n">obase00000</span><span class="o">.</span><span class="n">nc</span> <span class="n">obase00000_PC1</span><span class="o">.</span><span class="n">nc</span>

<span class="c1"># Normalise PC1 by subtracting long term mean and dividing by the standard deviation of the time series.</span>
<span class="c1"># Calculate mean and subtract from PC1 time series</span>
<span class="n">cdo</span> <span class="n">timmean</span> <span class="n">obase00000_PC1</span><span class="o">.</span><span class="n">nc</span> <span class="n">obase00000_PC1_mean</span><span class="o">.</span><span class="n">nc</span>
<span class="n">cdo</span> <span class="n">sub</span> <span class="n">obase00000_PC1_mean</span><span class="o">.</span><span class="n">nc</span> <span class="n">obase00000_PC1</span><span class="o">.</span><span class="n">nc</span> <span class="n">PC1_anoms</span><span class="o">.</span><span class="n">nc</span>
<span class="n">cdo</span> <span class="n">timstd</span> <span class="n">obase00000_PC1</span><span class="o">.</span><span class="n">nc</span> <span class="n">PC1_std</span><span class="o">.</span><span class="n">nc</span>
<span class="n">cdo</span> <span class="n">div</span> <span class="n">PC1_anoms</span><span class="o">.</span><span class="n">nc</span> <span class="n">PC1_std</span><span class="o">.</span><span class="n">nc</span> <span class="n">sam_pc1_normalised</span><span class="o">.</span><span class="n">nc</span>
</pre></div>
</div>
</div>
<div class="section" id="obtaining-soi-and-dmi-time-series">
<h3>Obtaining SOI and DMI time series<a class="headerlink" href="#obtaining-soi-and-dmi-time-series" title="Permalink to this headline">¶</a></h3>
<p>Both time series were collected from NOAA website (<a class="reference internal" href="week3.html"><span class="doc std std-doc">see Week 3 Notebook for details</span></a>).</p>
<p>Raw data was copied and saved as a .txt file. After which a python script was created to convert the data into a netCDF time series file with accompanying metadata.</p>
<p>Example script for creating SOI .nc file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">xarray</span> <span class="k">as</span> <span class="nn">xr</span>

<span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;G:</span><span class="se">\\</span><span class="s1">Isaac</span><span class="se">\\</span><span class="s1">Documents</span><span class="se">\\</span><span class="s1">msc-research</span><span class="se">\\</span><span class="s1">data</span><span class="se">\\</span><span class="s1">indices</span><span class="se">\\</span><span class="s1">raw_data</span><span class="se">\\</span><span class="s1">&#39;</span>
<span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;soi_noaa.txt&#39;</span>
    
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span> <span class="o">+</span> <span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>

<span class="n">time_series_list</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span>
    <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s1">&#39; </span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">:]</span>
    <span class="n">data_line</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">line</span> <span class="k">if</span> <span class="n">x</span> <span class="o">!=</span> <span class="s1">&#39;&#39;</span><span class="p">]</span>
    <span class="n">time_series_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">data_line</span><span class="p">)</span>
    
<span class="n">data_series</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">time_series_list</span><span class="p">)</span>
<span class="n">data_series</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">data_series</span><span class="p">,</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">data_series</span><span class="p">),</span><span class="mi">1</span><span class="p">))</span>
<span class="n">data_series</span> <span class="o">=</span> <span class="n">data_series</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>

<span class="n">idx</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s1">&#39;1979-01-31&#39;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">data_series</span><span class="p">),</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;M&#39;</span><span class="p">)</span>
<span class="n">time_series</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data_series</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">idx</span><span class="p">)</span>
<span class="n">time_series</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span><span class="s1">&#39;SOI&#39;</span><span class="p">},</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 
<span class="n">time_series</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="s1">&#39;time&#39;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">ts</span> <span class="o">=</span> <span class="n">time_series</span><span class="o">.</span><span class="n">to_xarray</span><span class="p">()</span>
<span class="n">ts</span><span class="o">.</span><span class="n">attrs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;frequency&#39;</span><span class="p">:</span><span class="s1">&#39;monthly&#39;</span><span class="p">,</span> 
            <span class="s1">&#39;source&#39;</span><span class="p">:</span><span class="s1">&#39;https://www.cpc.ncep.noaa.gov/data/indices/soi&#39;</span><span class="p">,</span> 
            <span class="s1">&#39;history&#39;</span><span class="p">:</span><span class="s1">&#39;created using &quot;read_txt_datafile.py&quot;&#39;</span><span class="p">,</span>
            <span class="s1">&#39;data range&#39;</span><span class="p">:</span><span class="s1">&#39;Jan 1979 - Dec 2021&#39;</span>
            <span class="p">}</span>

<span class="n">ts</span><span class="o">.</span><span class="n">SOI</span><span class="o">.</span><span class="n">attrs</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;standard_name&#39;</span><span class="p">:</span><span class="s1">&#39;SOI&#39;</span><span class="p">,</span> 
    <span class="s1">&#39;long_name&#39;</span><span class="p">:</span><span class="s1">&#39;Southern Oscillation Index&#39;</span><span class="p">,</span> 
    <span class="s1">&#39;units&#39;</span><span class="p">:</span><span class="s1">&#39;dimensionless&#39;</span><span class="p">,</span>
    <span class="s1">&#39;_FillValue&#39;</span><span class="p">:</span><span class="o">-</span><span class="mf">9999.00</span>
    <span class="p">}</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ts</span><span class="o">.</span><span class="n">var</span><span class="p">)</span>

<span class="n">ts</span><span class="o">.</span><span class="n">to_netcdf</span><span class="p">(</span><span class="s2">&quot;soi_noaa.nc&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="mar-23">
<h2>2022 Mar 23<a class="headerlink" href="#mar-23" title="Permalink to this headline">¶</a></h2>
<div class="section" id="emergence-of-climate-change-in-the-tropical-pacific-ying-emergence-2022">
<h3>Emergence of Climate Change in the Tropical Pacific <span id="id4">[<a class="reference internal" href="../bibliography.html#id33" title="Jun Ying, Matthew Collins, Wenju Cai, Axel Timmermann, Ping Huang, Dake Chen, and Karl Stein. Emergence of climate change in the tropical Pacific. Nature Climate Change, pages 1–9, March 2022. Publisher: Nature Publishing Group. URL: https://www.nature.com/articles/s41558-022-01301-z (visited on 2022-03-22), doi:10.1038/s41558-022-01301-z.">Ying <em>et al.</em>, 2022</a>]</span><a class="headerlink" href="#emergence-of-climate-change-in-the-tropical-pacific-ying-emergence-2022" title="Permalink to this headline">¶</a></h3>
<p>This paper uses a multi-model ensemble to detect projected changes of ENSO, as well as establishing a timescale on which the signals of these trends may occur. They find that ENSO-related SSTs are expected to rise and become a “detectable” signal by 2070, and the trend of increasing ENSO-related rainfall will become apparent by 2040 - higher precipitation from warmer temperatures follows the basic analysis that “warmer is wetter”. On this, all models agree around precipitation, however there is much inconsistency between models regarding rising SSTs, some predicting no change, others the complete opposite (see paper for references). These ENSO-related signals, established by Ying et al., are exaggerated in comparison to the global average i.e. rising at a faster rate.</p>
<p>The SSTs in the Eastern Pacific are projected to be some of the fastest changing (increasing) temperatures in the world, likely producing a weaker east-west Pacific SST gradient - an event strongly linked to El Nino warm events. <em>This may result in higher frequency and amplitude El Nino warm events.</em></p>
</div>
<div class="section" id="ipcc-ar6-wg1-chapter-2-enso-trends-cite">
<h3>IPCC AR6 WG1 Chapter 2 - ENSO Trends {cite}``<a class="headerlink" href="#ipcc-ar6-wg1-chapter-2-enso-trends-cite" title="Permalink to this headline">¶</a></h3>
<p>Main conclusions are that there are no significant trends that can be surmised from observations in the instrumental period.</p>
<div class="section" id="enso-behaviour-over-instrumental-period">
<h4>ENSO Behaviour over Instrumental Period<a class="headerlink" href="#enso-behaviour-over-instrumental-period" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>No indication of systematic trend, but there is evidence from recent observations (1979-2009) that amplitude is higher during this period than before 1979.</p></li>
<li><p>Some studies find a weakened Pacific SST gradient, however one study suggests that studies using proxies for pre-instrumental period may be based on false assumptions, as proxies underweight weakening in Central Pacific (CP) region, hence there may instead have been a shift of ENSO towards the central Pacific rather than weakening.</p></li>
<li><p>Some studies find possibly higher variability in recent decades than previous, others do not.</p></li>
<li><p>No concerted shift in teleconnections.</p></li>
</ul>
</div>
<div class="section" id="summary">
<h4>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h4>
<p>Medium confidence that amplitude and frequency of high-magnitude events are higher since 1950 than between 1850-1950. However there is low confidence that this constitutes from prior to 1400. There is no indication of a sustained shift in ENSO behaviour or associated phenomena from using proxies (pre-1850) and instrumental data. However there appears to be (low confidence) a shift in CP events over Eastern Pacific (EP) - <em>read Timmerman et al. 2018 for description of these to ENSO event types.</em></p>
</div>
</div>
</div>
<div class="section" id="mar-24">
<h2>2022 Mar 24<a class="headerlink" href="#mar-24" title="Permalink to this headline">¶</a></h2>
<div class="section" id="time-series-chapter-in-wilks-wilks-statistical-2006">
<h3>Time Series Chapter in Wilks <span id="id5">[<a class="reference internal" href="../bibliography.html#id35" title="Daniel S. Wilks. Statistical methods in the atmospheric sciences. Number v. 91 in International geophysics series. Academic Press, Amsterdam ; Boston, 2nd ed edition, 2006. ISBN 978-0-12-751966-1.">Wilks, 2006</a>]</span><a class="headerlink" href="#time-series-chapter-in-wilks-wilks-statistical-2006" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id6">
<h4>Summary<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<p>This chapter focuses on the ability to fit models to time series data. For my purposes, I am working with continuous data, meaning that autoregression methods are most useful in the time domain. By fitting higher order autoregression models to time series, this could result in accurately representing non-linear components of atmospheric variables. However, the exact application remains unclear to me. Do I need to have a single-valued metric first, or can I apply the regression model to the whole field independently?</p>
</div>
<div class="section" id="stationarity">
<h4>Stationarity<a class="headerlink" href="#stationarity" title="Permalink to this headline">¶</a></h4>
<p>Stationarity is the assumption that the distribution of values observed for a time series is not dependent on time, i.e. a time fragment at one end of the series will be statistically similar to a time fragment taken from the other end. This assumption is important, as a number of other statistical assumptions are valid if this is true. For example, a point in time is loosely correlated with points only a few time steps away, but whose correlation depends only on the time separation, or lag, k. This is important for accounting for the correlation in time series.</p>
<p>Most atmospheric variables are not stationary, but exhibit annual and diurnal cycles. To transform into a stationary function, the variable must be transformed into standardised anomalies, meaning subtracting the mean monthly value and dividing by the monthly standard deviation – otherwise known as deseasonalisation. This has the effect of making the mean value of the time series zero, as well as normalising the amount of variance for each time step. This is necessary because, for example, not only do temperatures in the high latitudes vary between seasons, they also exhibit a much higher degree of variability in winter than in summer.</p>
<p>Stationarity can be understood as the sample have a zero-mean, hence linear detrending can create a stationary dataset if a lingering trend is observed, e.g. is rising mean global temperature.</p>
</div>
<div class="section" id="time-series-models-time-domain">
<h4>Time Series Models - Time Domain<a class="headerlink" href="#time-series-models-time-domain" title="Permalink to this headline">¶</a></h4>
<p>Fitting time series models to observed data allows you to use the statistical properties of the data to forecast future observations. This is particularly so if the assumption of stationarity is true, allowing you to assume that future observations will possess the same statistical properties as the dataset at hand.</p>
<div class="section" id="markov-chains-discrete-data">
<h5>Markov Chains - Discrete Data<a class="headerlink" href="#markov-chains-discrete-data" title="Permalink to this headline">¶</a></h5>
<p>Markov chains are a way of representing the correlation between successive time steps of discrete data i.e. the possible states are discretised. It does this by assuming different probabilities of moving into any other given state, based solely on the current state that the system is in. Given a state i, the probability of moving into another given state j is dependent only on state i, which would be much more probable if closer to i in the phase space which they both occupy. The mathematical function used to define probabilities is most frequently an exponential term.</p>
<p>The probability parameter for Markov chains is defined as the “conditional relative frequency”:</p>
<div class="math notranslate nohighlight">
\[  \begin{equation}
    p_{ij} = \frac{number\ of\ times\ state\ j\ succeeded\ current\ state\ i}{number\ of\ times\ state\ i\ occurred}
  \end{equation}\]</div>
<p>These are transition probabilities, which, for a two-state system, are related to “stationary probabilities by:</p>
<div class="math notranslate nohighlight">
\[  \begin{equation}
    \pi_i = \frac{p_{ji}}{1 + p_{ji} - p_{ii}}
  \end{equation}\]</div>
<p>where the number of <span class="math notranslate nohighlight">\(p_{ji}\)</span> is governed by the number of possible states, i.e. for s-states, <span class="math notranslate nohighlight">\(j = 1,..., s\)</span>. Transition probabilities imply a serial correlation, defined by the a “persistence parameter”, <span class="math notranslate nohighlight">\(r_i\)</span>, where:</p>
<div class="math notranslate nohighlight">
\[  \begin{equation}
    r_i = p_{ii} - p_{ji}
  \end{equation}\]</div>
<p>where again j can take on the values <span class="math notranslate nohighlight">\(j = 1,..., s\)</span>, describing the autocorrelation between states i and j. This implies that state i is more likely to follow the current state i than another state j, resulting in a clustering effect. This defines the autocorrelation between successive time steps, and can be extended to an interval of multiple time steps by:</p>
<div class="math notranslate nohighlight">
\[  \begin{equation}
    r_k = (r_{i})^k
  \end{equation}\]</div>
<p>Implying that although the current state of the system is the only information used to determine the following state, that does not mean that states multiple time steps away are independent, but remain correlated to the current state, if only loosely.</p>
<div class="section" id="testing-for-serial-correlation">
<h6>Testing for Serial Correlation<a class="headerlink" href="#testing-for-serial-correlation" title="Permalink to this headline">¶</a></h6>
<p>It is possible to test for independence/serial correlation using a form of <span class="math notranslate nohighlight">\(\chi ^2\)</span>-test. Taking the null hypothesis to be that the time series is serially independent:</p>
<div class="math notranslate nohighlight">
\[  \begin{equation}
    \chi ^2 = \sum_{i} \sum_{j} \frac{(n_{ij} - e_{ij})^2}{e_{ij}}
  \end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(n_{ij}\)</span> is the number of counts for transitions between states i and j, <span class="math notranslate nohighlight">\(e_{ij}\)</span> is the expected count of transitions between states i and j, defined as:</p>
<div class="math notranslate nohighlight">
\[  \begin{equation}
    e_{ij} = \frac{(number\ of\ times\ state\ i\ occurred)(number\ of\ times\ state\ j\ occurred)}{total\ number\ of\ events\ in\ time\ series}
  \end{equation}\]</div>
<p>The value obtained from evaluating this test can be directly compared to a comparison table, found in the appendix.</p>
</div>
<div class="section" id="higher-order-markov-chains">
<h6>Higher Order Markov Chains<a class="headerlink" href="#higher-order-markov-chains" title="Permalink to this headline">¶</a></h6>
<p>It is possible to develop Markov chains that depend on the state of the preceding m time steps – these are called <span class="math notranslate nohighlight">\(m^{th}\)</span>-order chains. Here, the transition probabilities become:</p>
<div class="math notranslate nohighlight">
\[  \begin{equation}
    p_{hij} = \frac{n_{hij}}{n_{hi\bullet}}
  \end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(n_{hi\bullet}\)</span> represents the number of times event h was succeeded by i occurred, disregarding the following state.</p>
</div>
</div>
<div class="section" id="autoregression-continuous-data">
<h5>Autoregression - Continuous Data<a class="headerlink" href="#autoregression-continuous-data" title="Permalink to this headline">¶</a></h5>
<p>A continuous analogue of the Markov Chain.</p>
<div class="section" id="first-order-autoregression-ar-1">
<h6>First Order Autoregression AR(1)<a class="headerlink" href="#first-order-autoregression-ar-1" title="Permalink to this headline">¶</a></h6>
<p>Can be viewed as a simple linear regression model:</p>
<div class="math notranslate nohighlight">
\[  \begin{equation}
    x_{t+1} - \mu = \phi(x_t - \mu) + \epsilon{t+1}
  \end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(\mu\)</span> is the time series mean, <span class="math notranslate nohighlight">\(\phi\)</span> is the autoregression parameter and <span class="math notranslate nohighlight">\(\varepsilon_{t+1}\)</span> is a random quantity corresponding to the residual in ordinary regression. The random quantity provides a “shock” to the regression. <span class="math notranslate nohighlight">\(x_{t+1}\)</span> represents the predictand, the quantity to be predicted in the next time step, and <span class="math notranslate nohighlight">\(x_{t}\)</span> is the predictor, the value of the current time step.</p>
<p>This essentially works by subtracting the mean <span class="math notranslate nohighlight">\(\mu\)</span> from an initial value <span class="math notranslate nohighlight">\(x_0\)</span>, multiplying by the autoregressive parameter <span class="math notranslate nohighlight">\(\phi\)</span> and adding a random variable <span class="math notranslate nohighlight">\(\varepsilon\)</span>, where <span class="math notranslate nohighlight">\(\varepsilon\)</span> is drawn from a Gaussian distribution with zero mean and variance <span class="math notranslate nohighlight">\(\sigma_{\varepsilon}^{2}\)</span>. Finally, the mean is added again to give a value for the next time step, <span class="math notranslate nohighlight">\(x_1\)</span>. This process is repeated for succeeding time steps to create a time series for <span class="math notranslate nohighlight">\(x\)</span>.</p>
<p>As with the Markov chain, only the preceding state contributes information for the calculation of the following state, hence AR(1) is often called the Markov process.</p>
<p>Importantly, the autoregressive parameter <span class="math notranslate nohighlight">\(\phi\)</span> is equivalent to the autocorrelation coefficient defined for Markov chains.</p>
<div class="math notranslate nohighlight">
\[  \begin{equation}
    \hat{\phi} = r_1
  \end{equation}\]</div>
<p>and similarly, for k time steps ahead, the two states are correlated according to:</p>
<div class="math notranslate nohighlight">
\[  \begin{equation}
    \rho_k = \phi^k
  \end{equation}\]</div>
<p>For a sufficiently long time series, <span class="math notranslate nohighlight">\(\hat{\phi}\)</span> can be assumed to be Gaussian, with <span class="math notranslate nohighlight">\(\mu_{\phi} = \hat{\phi}\)</span> and <span class="math notranslate nohighlight">\(\sigma_{\phi}^2 = (1 - \phi^2)/n\)</span>, therefore a test can be carried out, with a null hypothesis of <span class="math notranslate nohighlight">\(\phi = 0\)</span> i.e. no correlation:</p>
<div class="math notranslate nohighlight">
\[  \begin{equation}
    z = \frac{\hat{\phi} - 0}{[Var(\hat{\phi})]^{1/2}} = \frac{\hat{\phi}}{[1/n]^{1/2}}
  \end{equation}\]</div>
<p>essentially a t-test.</p>
<p>The final variable, the “white noise” signal <span class="math notranslate nohighlight">\(\varepsilon\)</span>, is also assumed Gaussian, with a zero-mean and a variance that can be estimated by:</p>
<div class="math notranslate nohighlight">
\[  \begin{equation}
    \sigma_{\varepsilon}^2 = (1 - \phi^2)\sigma_{x}^2 
  \end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(\sigma_{x}^2\)</span> is the variance of the observations.</p>
</div>
<div class="section" id="higher-order-regressions-ar-k">
<h6>Higher Order Regressions AR(K)<a class="headerlink" href="#higher-order-regressions-ar-k" title="Permalink to this headline">¶</a></h6>
<p>Where the succeeding state is dependent on the state of the previous K states:</p>
<div class="math notranslate nohighlight">
\[  \begin{equation}
    x_{t+1} - \mu = \sum_{k=1}^{K}\phi_{k}(x_{t -k + 1} - \mu) + \varepsilon_{t+1}
  \end{equation}\]</div>
<p>where there are now K lots of autoregression parameters, <span class="math notranslate nohighlight">\(\phi_{k}\)</span>. These can be determined using the Yule-Walker equations, which relate the autoregressive pareameters to the autocorrealtion function.</p>
<p>Particularly important is the AR(2) model that can describe a variety of different time series behaviours. The regression equation here, and Yule-Walker equations are:</p>
<div class="math notranslate nohighlight">
\[\begin{split}  \begin{align}
    x_{t+1} - \mu = \phi_{1}(x_{t} - \mu) + \phi_{2}(x_{t - 1} - \mu)+ \varepsilon_{t+1}\\
    r_1 = \hat{\phi}_1 + \hat{\phi}_2 r_1\\
    r_2 = \hat{\phi}_1 r_1 + \hat{\phi}_2
  \end{align}\end{split}\]</div>
<p>and the two auroregressive parameters can be estimated by (by solving the above Yule-Walker equations):</p>
<div class="math notranslate nohighlight">
\[\begin{split}  \begin{align*}
    \hat{\phi}_1 = \frac{r_1(1-r_2)}{1-r_1^2}\\
    \hat{\phi}_2 = \frac{r_2-r_1^2}{1-r_1^2}
  \end{align*}\end{split}\]</div>
<p>For AR(2) to be stationary, it must satisfy the constraints:</p>
<div class="math notranslate nohighlight">
\[\begin{split}  \begin{align}
    \phi_1 + \phi_2 &lt; 1\\
    \phi_2 - \phi_1 &lt; 1\\
    -1 &lt; \phi_2 &lt; 1
  \end{align}\end{split}\]</div>
<p>AR(2) models can represent barometric pressure variations from the movement of midlatitude synoptic systems, as they are able to create damped periodic oscillatory functions.</p>
</div>
<div class="section" id="variance-of-a-time-average">
<h6>Variance of a Time Average<a class="headerlink" href="#variance-of-a-time-average" title="Permalink to this headline">¶</a></h6>
<p>Atmospheric data is often correlated, reducing the amount of variance observed as the succeeding data is constrained by the preceding. Therefore, when conducting hypothesis testing, a null hypothesis can often be rejected incorrectly due to the variance being minimised. To account for this, a vairance inflation factor, V, can be applied. If the data is uncorrelated, <span class="math notranslate nohighlight">\(V = 1\)</span>.</p>
<div class="math notranslate nohighlight">
\[  \begin{equation}
    \frac{1 - \sum_{k=1}^{K}\phi_k \rho_k}{[1 - \sum_{k=1}^{K}\phi_k]^2}
  \end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(\rho_k\)</span> is the autocorrelation function of the <span class="math notranslate nohighlight">\(k^{th}\)</span> order, defined in Wilks chapter.</p>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="mar-25">
<h2>2022 Mar 25<a class="headerlink" href="#mar-25" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id8">
<h3>Time Series Chapter in Wilks <span id="id7">[<a class="reference internal" href="../bibliography.html#id35" title="Daniel S. Wilks. Statistical methods in the atmospheric sciences. Number v. 91 in International geophysics series. Academic Press, Amsterdam ; Boston, 2nd ed edition, 2006. ISBN 978-0-12-751966-1.">Wilks, 2006</a>]</span><a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<div class="section" id="frequency-series-models-frequency-domain">
<h4>Frequency Series Models - Frequency Domain<a class="headerlink" href="#frequency-series-models-frequency-domain" title="Permalink to this headline">¶</a></h4>
<div class="section" id="spectral-analysis">
<h5>Spectral Analysis<a class="headerlink" href="#spectral-analysis" title="Permalink to this headline">¶</a></h5>
<p>Represents time series as a series of sines and cosines and Fourier coefficients:</p>
<div class="math notranslate nohighlight">
\[  \begin{equation}
    y = \bar{y} + \sum_{k=1}^{n/2}\bigg\{ A_k\cos{\bigg[ \frac{2\pi kt}{n}\bigg] } + B_k\cos{\bigg[ \frac{2\pi kt}{n}\bigg] }\bigg\}
  \end{equation}\]</div>
<p>where the Fourier coefficients <span class="math notranslate nohighlight">\(A_k\)</span> and <span class="math notranslate nohighlight">\(B_k\)</span> are,</p>
<div class="math notranslate nohighlight">
\[\begin{split}  \begin{align*}
    A_k &amp;= \frac{2}{n} \sum_{t=1}^{n} y_t\cos{\bigg(\frac{2\pi kt}{n}\bigg)} \\
    B_k &amp;= \frac{2}{n} \sum_{t=1}^{n} y_t\sin{\bigg(\frac{2\pi kt}{n}\bigg)}
  \end{align*}\end{split}\]</div>
<p>A Fourier power spectrum can be used to plot the amplitudes for each harmonic in the series. The amplitude or magnitude squared is plotted only, therefore the times at which these signals are at their peak (phase) are not indicated. Each harmonic may represent a different process happening on varying timescales/frequencies, e.g decadal or seasonal, or diurnal.</p>
<p>The Nyquist frequency is the highest possible frequency, <span class="math notranslate nohighlight">\(\omega_{n/2} = \pi\)</span>, which executes a whole cycle over just two timesteps, and <span class="math notranslate nohighlight">\(n/2\)</span> cycles over the full data record. It imposes an important limitation on the amount of information that can be extracted from the data. This is because at a minimum two points are required for plotting a cosine graph, one peak and one trough. Thus discrete data can only represent explicitly variations that occur no faster than the Nyquist frequency.</p>
<div class="section" id="aliasing">
<h6>Aliasing<a class="headerlink" href="#aliasing" title="Permalink to this headline">¶</a></h6>
<p>Importantly, variations that occur at higher frequencies than the Nyquist are attributed to lower frequencies, a phenomenon known as aliasing. This will cause the amplitude and phase of the lower frequencies to be biased, e.g. the amplitude of the higher frequency will be added to the amplitude of the lower frequency graphically represented by a Fourier spectrum. Due to the squaring of the Fourier coefficients when calculating the magnitude, this causes a folding pattern in the assignation of variation to lower frequencies i.e. frequencies just higher than the Nyquist frequency will be attributed to those just lower, whereas variations of very high frequencies will be attributed to very low frequencies. For this reason the Nyquist frequency is commonly referred to as the “folding” frequency.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Aliasing could be important when considering the diurnal cycle. What does this do to very low frequency signals?</p>
<p>Madden and Jones 2001 suggest that badly aliased spectra are expected unless averaging time is larger than the sampling interval.</p>
</div>
<p>It is useful to have knowledge of physical phenomena that cause variations as these can be accounted for, whereas exploratory analysis is more difficult. It is impossible to de-alias data once it’s been taken, however for exploratory purposes, confidence can be taken if the signals toward the Nyquist frequency tend to zero.</p>
</div>
<div class="section" id="sampling-properties">
<h6>Sampling Properties<a class="headerlink" href="#sampling-properties" title="Permalink to this headline">¶</a></h6>
<p>Because data is subject to sampling fluctuations, i.e. fluctuations due to finite discrete data points not following an exact distribution, this can lead to power spectra being wildly inaccurate. The way to get around this might be to split the data into several samples to find an average power spectrum by adding the amplitudes together. This might however, smooth out some of the contributions by particular frequencies – there is always a compromise between robustness and frequency resolution.</p>
</div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./preliminary_research"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="week3.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Week 3</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="week5.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Week 5</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By isaachcamp<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>