
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Literature Review &#8212; Lab Notebooks</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/vic_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Lab Notebooks</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../landing-page.html">
   Lab Notebooks
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Preliminary Research
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../preliminary_research/week1.html">
   Week 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../preliminary_research/week2.html">
   Week 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../preliminary_research/week3.html">
   Week 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../preliminary_research/week4.html">
   Week 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../preliminary_research/week5.html">
   Week 5
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Correlation/Covariance Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../era5_analysis/week6.html">
   Week 6
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../era5_analysis/week7.html">
   Week 7
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../era5_analysis/week8.html">
   Week 8
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../era5_analysis/week9.html">
   Week 9
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../era5_analysis/week10.html">
   Week 10
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../era5_analysis/week11.html">
   Week 11
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../era5_analysis/week12.html">
   Week 12
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../era5_analysis/week13.html">
   Week 13
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../era5_analysis/week14.html">
   Week 14
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../era5_analysis/week15.html">
   Week 15
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../era5_analysis/week16.html">
   Week 16
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Sample Code
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../sample_code/corr_cov_maps.html">
   Correlation &amp; Covariance Maps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sample_code/create_maps.html">
   Create Maps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sample_code/load_indices.html">
   Load Indices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sample_code/sample_calculations.html">
   Sample Calculations
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Miscellaneous
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../reference-table.html">
   References Table
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../glossary.html">
   Glossary of Terms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bibliography.html">
   Bibliography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../to-do-list.html">
   To Do List
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/lit_review/lit_review.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flit_review/lit_review.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#to-incorporate">
   To incorporate
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Literature Review</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#to-incorporate">
   To incorporate
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="literature-review">
<h1>Literature Review<a class="headerlink" href="#literature-review" title="Permalink to this headline">¶</a></h1>
<p>The Southern Hemisphere storm track is a region of maximum storm activity that covers the Southern Ocean in a latitude band between 40° and 60°S. It is closely associated with extremes of wind speed, cloud formation and precipitation, and has a key role in the global circulation of momentum, energy, and moisture. The storm track is an emergent property of atmospheric circulation; differential heating of the Earth creates a meridional temperature gradient, and the deflection of resulting thermal winds by the Coriolis force drive the subpolar jet stream. Storm track strength and location is strongly linked to the jet stream, acting as the potential energy store that feeds storms. Instabilities inherent in the jet, which grow with steeper temperature gradients, propagate toward the surface, creating ideal conditions for cyclogenesis – storms form downstream of maximum baroclinic instabilities in the mean westerly flow <span id="id1">[<a class="reference internal" href="../bibliography.html#id16" title="Kevin E. Trenberth. Storm Tracks in the Southern Hemisphere. Journal of the Atmospheric Sciences, 48(19):2159–2178, October 1991. Publisher: American Meteorological Society Section: Journal of the Atmospheric Sciences. URL: https://journals.ametsoc.org/view/journals/atsc/48/19/1520-0469_1991_048_2159_stitsh_2_0_co_2.xml (visited on 2022-03-03), doi:10.1175/1520-0469(1991)048&lt;2159:STITSH&gt;2.0.CO;2.">Trenberth, 1991</a>]</span><span id="id2">[<a class="reference internal" href="../bibliography.html#id62" title="Ernesto H. Berbery and Carolina S. Vera. Characteristics of the Southern Hemisphere Winter Storm Track with Filtered and Unfiltered Data. Journal of the Atmospheric Sciences, 53(3):468–481, February 1996. Publisher: American Meteorological Society Section: Journal of the Atmospheric Sciences. URL: https://journals.ametsoc.org/view/journals/atsc/53/3/1520-0469_1996_053_0468_cotshw_2_0_co_2.xml (visited on 2022-06-14), doi:10.1175/1520-0469(1996)053&lt;0468:COTSHW&gt;2.0.CO;2.">Berbery and Vera, 1996</a>]</span>. The overall goal of the storm track is to reduce the meridional temperature gradient through its work in moving heat &amp; momentum poleward, but self-maintains through eddy-driven diabatic heating and convective processes reinforcing instabilities <span id="id3">[<a class="reference internal" href="../bibliography.html#id70" title="Brian J. Hoskins and Paul J. Valdes. On the Existence of Storm-Tracks. Journal of the Atmospheric Sciences, 47(15):1854–1864, August 1990. Publisher: American Meteorological Society Section: Journal of the Atmospheric Sciences. URL: https://journals.ametsoc.org/view/journals/atsc/47/15/1520-0469_1990_047_1854_oteost_2_0_co_2.xml (visited on 2022-06-17), doi:10.1175/1520-0469(1990)047&lt;1854:OTEOST&gt;2.0.CO;2.">Hoskins and Valdes, 1990</a>]</span>.</p>
<p>Baroclinic instabilities emerge as a natural consequence of a meridional temperature gradient – when the flow reaches a critical velocity, instabilities in a viscous flow are inherent. This transition can be observed by starting a simplified GCM from an isotropic initial condition and allowing it to evolve under differential heating, i.e., greater insolation at the equator versus the poles, creating a meridional temperature gradient <span id="id4">[<a class="reference internal" href="../bibliography.html#id6" title="John M. Wallace and Peter V. Hobbs. 7 - Atmospheric Dynamics. In John M. Wallace and Peter V. Hobbs, editors, Atmospheric Science (Second Edition), pages 271–311. Academic Press, San Diego, January 2006. URL: https://www.sciencedirect.com/science/article/pii/B9780127329512500120 (visited on 2022-03-02), doi:10.1016/B978-0-12-732951-2.50012-0.">Wallace and Hobbs, 2006</a>]</span>. An upper-tropospheric equatorward tilt in the axis of baroclinic waves creates a net equatorward movement of heat in the upper levels, whereas in the low troposphere, baroclinic waves possess a bias toward moving heat in the opposite direction – the climatological mean of this mechanism creates a Ferrel cell – <em>is this correct?</em>. This arises due to the nature of a baroclinic wave and geostrophic circulation of air about centres of low pressure, or troughs. West of the storm trough, cold, dry air is moved equatorward, whereas east – ahead of the trough – warm, moist air is moved poleward. The tilt in the axis of the wave creates a stronger gradient east of the trough, whilst a weaker gradient is found west, creating a net poleward heat and moisture flux <span id="id5">[]</span>. The net flux reduces the meridional temperature gradient, thereby removing the source of its energy and leading to the decay of baroclinic instabilities in the storm track. However, Hoskins &amp; Valdes (1990) find heat &amp; momentum fluxes peak downstream of maximum instabilities, thereby reducing the draining effect, whilst also arguing the storm track self-maintains through eddy-driven diabatic heating and convective processes, reinforcing instabilities <span id="id6">[<a class="reference internal" href="../bibliography.html#id70" title="Brian J. Hoskins and Paul J. Valdes. On the Existence of Storm-Tracks. Journal of the Atmospheric Sciences, 47(15):1854–1864, August 1990. Publisher: American Meteorological Society Section: Journal of the Atmospheric Sciences. URL: https://journals.ametsoc.org/view/journals/atsc/47/15/1520-0469_1990_047_1854_oteost_2_0_co_2.xml (visited on 2022-06-17), doi:10.1175/1520-0469(1990)047&lt;1854:OTEOST&gt;2.0.CO;2.">Hoskins and Valdes, 1990</a>]</span>. “Latent heat release due to condensation in rising air over the warm sector of cyclones in general acts as an additional energy source to fuel the development of those eddies, and numerous theoretical (e.g., Mak 1982; Emmanual et al. 1987; Fantini 1995), numerical, and diagnostic (e.g., Gutowski et al. 1992; Davis et al. 1993; Reed et al. 1992; etc.) studies have shown that the growth rate and amplitude of baroclinic waves are enhanced by condensational heating.” – <em>Chang et al. 2002</em></p>
<p>Storms are baroclinic waves, which begin as small disturbances in the mean flow that intensify, feeding off potential energy stores in the form of thermal gradients. The Norwegian Cyclone model provides a general description of the life cycle of a baroclinic storm. The baroclinic wave begins to form along frontal zones, regions where cold and warm fronts encounter, as a low centre close to the Earth’s surface, downstream of maximum baroclinic instabilities in the jet. Storms are also associated with water vapour flux and cloud formation: upper-level divergence in the jet causes lower-level convergence to account for the upper-level mass loss, causing convection and cloud formation. The cold front moves equatorward around the low, whilst the warm front moves poleward creating a circulatory motion. Eventually the trough becomes occluded from the frontal zone, isolated from the thermal gradient from which it takes its energy, and so decays.</p>
<p>Connecting the storm to the storm track, although the Norwegian model is useful for clarifying aspects of individual storms, the life cycle is largely unrepresentative of the majority of transient eddies found within the storm track. Instead, the storm track is composed of an ensemble of baroclinic waves in various stages of growth and decay, with certain features of the life cycle preferentially chosen according to the zonally varying mean flow. For instance, the preferred regions of cyclogenesis and cyclolysis, downstream and upstream of the South American Andes. The regions of high heat and momentum fluxes can be seen as part of the climatological circulation at all levels of the atmosphere as maxima and minima in the high-frequency variance of geopotential height. – <em>check out Chang and Orlanski 1993 for a citation</em>. The localised, large-scale storm track forms as a climatological mean state as a result of interacting small-scale mechanisms: developing on from the formulation of storm tracks as a normal mode of the zonally varying mean flow around the mid-latitudes, it is now understood that the storm track is a result of complex interactions between present residual baroclinic wave packets and baroclinic and barotropic growth processes, modulated by zonal variation. This combines with a number of other important processes, most notably that of diabatic heating and convection, which play a modifying role in the strength and location of transient eddies. <span id="id7">[<a class="reference internal" href="../bibliography.html#id80" title="Edmund K. M. Chang, Sukyoung Lee, and Kyle L. Swanson. Storm Track Dynamics. Journal of Climate, 15(16):2163–2183, August 2002. Publisher: American Meteorological Society Section: Journal of Climate. URL: https://journals.ametsoc.org/view/journals/clim/15/16/1520-0442_2002_015_02163_std_2.0.co_2.xml (visited on 2022-07-18), doi:10.1175/1520-0442(2002)015&lt;02163:STD&gt;2.0.CO;2.">Chang <em>et al.</em>, 2002</a>]</span></p>
<p>There exists areas of preferential cyclolysis (storm formation) and cyclogenesis (storm decay). Storm formation predominantly occurs downstream of maximum instabilities in the jet stream, whether in the mean flow or downstream of orographic features such as mountain ranges. Storms frequently decay in regions upstream of these same orographic features, for example the regions identified in s Form in the background mean flow due to maximum baroclinic instability in the form of jet streaks (particularly strong regions of the jet stream), propagating toward the surface where the maximum low occurs. Cyclogenesis also occurs due to residual baroclinic wave packets, which possess longer lifetimes than a baroclinic storms, more commonly found at the level of the jet <span id="id8">[<a class="reference internal" href="../bibliography.html#id7" title="With Lynn McMurdie and Robert A. Houze. 8 - Weather Systems. In John M. Wallace and Peter V. Hobbs, editors, Atmospheric Science (Second Edition), pages 313–373. Academic Press, San Diego, January 2006. URL: https://www.sciencedirect.com/science/article/pii/B9780127329512500132 (visited on 2022-03-02), doi:10.1016/B978-0-12-732951-2.50013-2.">McMurdie and Houze, 2006</a>]</span>. “Coherent nonlinear baroclinic wave packets were first noted in the Southern Hemisphere and in simple models by Lee and Held (1993).” – <em>Chang et al 2002</em>. In a process known as downstream development, these baroclinic wave packets decay by transferring energy to their downstream neighbours, thereby maintaining their group coherence as they circumnavigate the globe. In many cases, downstream development of transient eddies is driven by the decay of their upstream counterparts.
Regions of particularly strong jet stream are known as jet streaks. One instance would be the region of maximum variance in the SH Indian Ocean. Entry and exit regions are area up- and downstream of the maximum, respectively.</p>
<p>Atmospheric circulation patterns of variability result from external drivers, as well as emerging from internal dynamics of the Earth system. Storm track behaviour is modulated by the seasonal cycle, Antarctic landmass distribution and sea ice extent – responsible for the three characteristic variance maxima in the ocean basins – and large-scale circulation patterns, particularly the SAM <span id="id9">[<a class="reference internal" href="../bibliography.html#id43" title="David J. Lorenz and Dennis L. Hartmann. Eddy–Zonal Flow Feedback in the Southern Hemisphere. Journal of the Atmospheric Sciences, 58(21):3312–3327, November 2001. Publisher: American Meteorological Society Section: Journal of the Atmospheric Sciences. URL: https://journals.ametsoc.org/view/journals/atsc/58/21/1520-0469_2001_058_3312_ezffit_2.0.co_2.xml (visited on 2022-05-18), doi:10.1175/1520-0469(2001)058&lt;3312:EZFFIT&gt;2.0.CO;2.">Lorenz and Hartmann, 2001</a>]</span><span id="id10">[<a class="reference internal" href="../bibliography.html#id25" title="Timothy Paul Eichler and Jon Gottschalck. A Comparison of Southern Hemisphere Cyclone Track Climatology and Interannual Variability in Coarse-Gridded Reanalysis Datasets. Advances in Meteorology, 2013:e891260, December 2013. Publisher: Hindawi. URL: https://www.hindawi.com/journals/amete/2013/891260/ (visited on 2022-03-13), doi:10.1155/2013/891260.">Eichler and Gottschalck, 2013</a>]</span><span id="id11">[<a class="reference internal" href="../bibliography.html#id69" title="Leila M. V. Carvalho, Charles Jones, and Tércio Ambrizzi. Opposite Phases of the Antarctic Oscillation and Relationships with Intraseasonal to Interannual Activity in the Tropics during the Austral Summer. Journal of Climate, 18(5):702–718, 2005. Publisher: American Meteorological Society. URL: http://www.jstor.org/stable/26253421 (visited on 2022-06-16).">Carvalho <em>et al.</em>, 2005</a>]</span>, the ENSO <span id="id12">[<a class="reference internal" href="../bibliography.html#id28" title="Kevin E. Trenberth, Grant W. Branstator, David Karoly, Arun Kumar, Ngar-Cheung Lau, and Chester Ropelewski. Progress during TOGA in understanding and modeling global teleconnections associated with tropical sea surface temperatures. Journal of Geophysical Research: Oceans, 103(C7):14291–14324, 1998. _eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1029/97JC01444. URL: https://onlinelibrary.wiley.com/doi/abs/10.1029/97JC01444 (visited on 2022-03-14), doi:10.1029/97JC01444.">Trenberth <em>et al.</em>, 1998</a>]</span><span id="id13">[<a class="reference internal" href="../bibliography.html#id63" title="Masaru Inatsu and Brian J. Hoskins. The Zonal Asymmetry of the Southern Hemisphere Winter Storm Track. Journal of Climate, 17(24):4882–4892, December 2004. Publisher: American Meteorological Society Section: Journal of Climate. URL: https://journals.ametsoc.org/view/journals/clim/17/24/jcli-3232.1.xml (visited on 2022-06-15), doi:10.1175/JCLI-3232.1.">Inatsu and Hoskins, 2004</a>]</span><span id="id14">[<a class="reference internal" href="../bibliography.html#id4" title="B. J. Hoskins and K. I. Hodges. A New Perspective on Southern Hemisphere Storm Tracks. Journal of Climate, 18(20):4108–4129, October 2005. Publisher: American Meteorological Society Section: Journal of Climate. URL: https://journals.ametsoc.org/view/journals/clim/18/20/jcli3570.1.xml (visited on 2022-03-02), doi:10.1175/JCLI3570.1.">Hoskins and Hodges, 2005</a>]</span>, and transient zonal wave activity <span id="id15">[<a class="reference internal" href="../bibliography.html#id19" title="Damien Irving and Ian Simmonds. A Novel Approach to Diagnosing Southern Hemisphere Planetary Wave Activity and Its Influence on Regional Climate Variability. Journal of Climate, 28(23):9041–9057, December 2015. Publisher: American Meteorological Society Section: Journal of Climate. URL: https://journals.ametsoc.org/view/journals/clim/28/23/jcli-d-15-0287.1.xml (visited on 2022-03-03), doi:10.1175/JCLI-D-15-0287.1.">Irving and Simmonds, 2015</a>]</span><span id="id16">[<a class="reference internal" href="../bibliography.html#id73" title="M. N. Raphael. The influence of atmospheric zonal wave three on Antarctic sea ice variability. Journal of Geophysical Research: Atmospheres, 2007. _eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1029/2006JD007852. URL: https://onlinelibrary.wiley.com/doi/abs/10.1029/2006JD007852 (visited on 2022-07-03), doi:10.1029/2006JD007852.">Raphael, 2007</a>]</span><span id="id17">[<a class="reference internal" href="../bibliography.html#id22">Goyal <em>et al.</em>, 2022</a>]</span>, which have been shown to have significant impacts on how the storm track and individual storms manifest. It is important to understand how and why storm tracks vary with these external drivers as projections of storm track behaviour will be a key component in implementing effective policies on risk mitigation. The response of the SH storm track to the shifting climate remains unclear due to opposing influences <span id="id18">[<a class="reference internal" href="../bibliography.html#id14" title="T. A. Shaw, M. Baldwin, E. A. Barnes, R. Caballero, C. I. Garfinkel, Y.-T. Hwang, C. Li, P. A. O'Gorman, G. Rivière, I. R. Simpson, and A. Voigt. Storm track processes and the opposing influences of climate change. Nature Geoscience, 9(9):656–664, September 2016. Number: 9 Publisher: Nature Publishing Group. URL: http://www.nature.com/articles/ngeo2783 (visited on 2022-03-03), doi:10.1038/ngeo2783.">Shaw <em>et al.</em>, 2016</a>]</span>, however, a basic analysis suggests rising global temperature will enhance the SH meridional temperature gradient, leading to stronger storms. The uncertainty is exacerbated by the paucity of literature on the SH storm tracks, particularly on its relationship with ZW3. It is therefore valuable to document what the latest reanalyses say.</p>
<ul class="simple">
<li><p>A number of previous studies attempt to draw connections between the Z500 field and storm track variability, however, the NH remains the main focus <span id="id19">[<a class="reference internal" href="../bibliography.html#id79" title="Ngar-Cheung Lau. Variability of the Observed Midlatitude Storm Tracks in Relation to Low-Frequency Changes in the Circulation Pattern. Journal of the Atmospheric Sciences, 45(19):2718–2743, October 1988. Publisher: American Meteorological Society Section: Journal of the Atmospheric Sciences. URL: https://journals.ametsoc.org/view/journals/atsc/45/19/1520-0469_1988_045_2718_votoms_2_0_co_2.xml (visited on 2022-07-17), doi:10.1175/1520-0469(1988)045&lt;2718:VOTOMS&gt;2.0.CO;2.">Lau, 1988</a>]</span><em>find more citations</em>, with little literature performing similar analyses on the SH. Wettstein &amp; Wallace (2010) <span id="id20">[<a class="reference internal" href="../bibliography.html#id78" title="Justin J. Wettstein and John M. Wallace. Observed Patterns of Month-to-Month Storm-Track Variability and Their Relationship to the Background Flow*. Journal of the Atmospheric Sciences, 67(5):1420–1437, May 2010. URL: https://journals.ametsoc.org/doi/10.1175/2009JAS3194.1 (visited on 2022-07-17), doi:10.1175/2009JAS3194.1.">Wettstein and Wallace, 2010</a>]</span> briefly look into SH teleconnective patterns, including SAM, and storm track variability, however, they do not reach a conclusion about whether SAM influences the storm track over the whole hemisphere or only parts. This study will show that SAM is a leading mode of variability governing the interactions between Z500 and storm track variability over the entire hemisphere.</p></li>
<li><p>Lau (1988) uses an EOF analysis and calculates correlations between PC time series and those of indices relating to prominent NH teleconnective patterns. A similar method was applied in our analysis to associate leading patterns in MCA on daily timescales with the ENSO teleconnection.</p></li>
</ul>
<p>Significant uncertainties around projected storm track behaviour are associated with SAM and ENSO in particular. SAM appears as a modal phenomenon with a positive and negative phase (hereafter SAM+ and SAM–), which manifest as changes in average circulation over the Antarctic region and midlatitudes. Signatures of SAM+ include reduced average pressures over Antarctica and increased average pressures over the midlatitudes, whilst the reverse is true of SAM– <span id="id21">[<a class="reference internal" href="../bibliography.html#id15" title="James Renwick and D. Thompson. The Southern Annular Mode and New Zealand climate. Water and Atmosphere, 14:24–25, January 2006.">Renwick and Thompson, 2006</a>]</span>. These circulation anomalies affect storm track position, storm frequency and intensity – a stronger pressure gradient introduces greater instabilities in the polar jet and force storm track meridional migration. The relationship of baroclinic storms to the climatological westerly flow has been documented for the zonal mean circulation in Lorenz and Hartmann, 2001 <span id="id22">[<a class="reference internal" href="../bibliography.html#id43" title="David J. Lorenz and Dennis L. Hartmann. Eddy–Zonal Flow Feedback in the Southern Hemisphere. Journal of the Atmospheric Sciences, 58(21):3312–3327, November 2001. Publisher: American Meteorological Society Section: Journal of the Atmospheric Sciences. URL: https://journals.ametsoc.org/view/journals/atsc/58/21/1520-0469_2001_058_3312_ezffit_2.0.co_2.xml (visited on 2022-05-18), doi:10.1175/1520-0469(2001)058&lt;3312:EZFFIT&gt;2.0.CO;2.">Lorenz and Hartmann, 2001</a>]</span>. They identified an eddy-driven positive feedback mechanism that causes persistence of a given SAM mode. This is due in part to a net positive number of storms moving equatorward out of the mid-latitude jet region – a bias resulting from Earth’s spherical geometry – creating a poleward momentum transfer bias, since baroclinic waves transfer momentum opposite to their direction of travel. This drives a poleward propagation of the jet and reinforces baroclinic instabilities in the mean flow. The net equatorward movement of storms also accounts for the effect of the SAM on the subtropics. The recovery of the Antarctic ozone hole – the primary driver of the SAM positive trend <span id="id23">[<a class="reference internal" href="../bibliography.html#id29" title="David W. J. Thompson, Susan Solomon, Paul J. Kushner, Matthew H. England, Kevin M. Grise, and David J. Karoly. Signatures of the Antarctic ozone hole in Southern Hemisphere surface climate change. Nature Geoscience, 4(11):741–749, November 2011. Number: 11 Publisher: Nature Publishing Group. URL: https://www.nature.com/articles/ngeo1296 (visited on 2022-03-14), doi:10.1038/ngeo1296.">Thompson <em>et al.</em>, 2011</a>]</span> – whose future is dependent on the concentration of atmospheric CFCs, introduces another uncertainty in projected storm track behaviour, whilst continuing greenhouse gas emissions are expected to push the positive trend <span id="id24">[<a class="reference internal" href="../bibliography.html#id2" title="Ryan L. Fogt and Gareth J. Marshall. The Southern Annular Mode: Variability, trends, and climate impacts across the Southern Hemisphere. WIREs Climate Change, 11(4):e652, 2020. _eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/wcc.652. URL: https://onlinelibrary.wiley.com/doi/abs/10.1002/wcc.652 (visited on 2022-02-24), doi:10.1002/wcc.652.">Fogt and Marshall, 2020</a>]</span>.</p>
<p>ENSO is an interannual cycle that directly affects the shape and position of the storm track via its mid-latitude teleconnection. Inatsu &amp; Hoskins (2004) find tropical sea surface temperature anomalies (SSTAs) have a strong influence on the upper tropospheric jet, whilst mid-latitude SSTAs are a major driver in the formation and propagation of storms in the lower troposphere <span id="id25">[<a class="reference internal" href="../bibliography.html#id63" title="Masaru Inatsu and Brian J. Hoskins. The Zonal Asymmetry of the Southern Hemisphere Winter Storm Track. Journal of Climate, 17(24):4882–4892, December 2004. Publisher: American Meteorological Society Section: Journal of Climate. URL: https://journals.ametsoc.org/view/journals/clim/17/24/jcli-3232.1.xml (visited on 2022-06-15), doi:10.1175/JCLI-3232.1.">Inatsu and Hoskins, 2004</a>]</span><span id="id26">[<a class="reference internal" href="../bibliography.html#id4" title="B. J. Hoskins and K. I. Hodges. A New Perspective on Southern Hemisphere Storm Tracks. Journal of Climate, 18(20):4108–4129, October 2005. Publisher: American Meteorological Society Section: Journal of Climate. URL: https://journals.ametsoc.org/view/journals/clim/18/20/jcli3570.1.xml (visited on 2022-03-02), doi:10.1175/JCLI3570.1.">Hoskins and Hodges, 2005</a>]</span><span id="id27">[<a class="reference internal" href="../bibliography.html#id68" title="David James Brayshaw, Brian Hoskins, and Michael Blackburn. The Basic Ingredients of the North Atlantic Storm Track. Part II: Sea Surface Temperatures. Journal of the Atmospheric Sciences, 68(8):1784–1805, August 2011. Publisher: American Meteorological Society Section: Journal of the Atmospheric Sciences. URL: https://journals.ametsoc.org/view/journals/atsc/68/8/2011jas3674.1.xml (visited on 2022-06-15), doi:10.1175/2011JAS3674.1.">Brayshaw <em>et al.</em>, 2011</a>]</span>. SSTAs arising during warm El Niño events cause strong convection in the tropics, creating the necessary conditions for propagation of Rossby wave trains from the sub-tropics, notably over the western Pacific. These wave trains move poleward, and are the major source of observed teleconnection patterns such as the Pacific South American (PSA), a large-scale wave pattern particularly apparent during austral winter <span id="id28">[<a class="reference internal" href="../bibliography.html#id61" title="David J. Karoly. Southern Hemisphere Circulation Features Associated with El Niño–Southern Oscillation Events. Journal of Climate, 2(11):1239–1252, 1989. Publisher: American Meteorological Society. URL: http://www.jstor.org/stable/26196374 (visited on 2022-06-14).">Karoly, 1989</a>]</span><span id="id29">[<a class="reference internal" href="../bibliography.html#id69" title="Leila M. V. Carvalho, Charles Jones, and Tércio Ambrizzi. Opposite Phases of the Antarctic Oscillation and Relationships with Intraseasonal to Interannual Activity in the Tropics during the Austral Summer. Journal of Climate, 18(5):702–718, 2005. Publisher: American Meteorological Society. URL: http://www.jstor.org/stable/26253421 (visited on 2022-06-16).">Carvalho <em>et al.</em>, 2005</a>]</span>. The storm track in turn amplifies <span id="id30">[]</span> and even controls the propagation of wave trains to preferred locations <span id="id31">[]</span>, creating a positive feedback loop <span id="id32">[<a class="reference internal" href="../bibliography.html#id28" title="Kevin E. Trenberth, Grant W. Branstator, David Karoly, Arun Kumar, Ngar-Cheung Lau, and Chester Ropelewski. Progress during TOGA in understanding and modeling global teleconnections associated with tropical sea surface temperatures. Journal of Geophysical Research: Oceans, 103(C7):14291–14324, 1998. _eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1029/97JC01444. URL: https://onlinelibrary.wiley.com/doi/abs/10.1029/97JC01444 (visited on 2022-03-14), doi:10.1029/97JC01444.">Trenberth <em>et al.</em>, 1998</a>]</span><span id="id33">[<a class="reference internal" href="../bibliography.html#id64" title="Michelle Simões Reboita, Rosmeri Porfírio da Rocha, Tércio Ambrizzi, and Carolina Daniel Gouveia. Trend and teleconnection patterns in the climatology of extratropical cyclones over the Southern Hemisphere. Climate Dynamics, 45(7):1929–1944, October 2015. URL: https://doi.org/10.1007/s00382-014-2447-3 (visited on 2022-06-15), doi:10.1007/s00382-014-2447-3.">Reboita <em>et al.</em>, 2015</a>]</span>.</p>
<p>Kok &amp; Opsteegh (1985) first noted the importance of transient eddies on circulation anomalies in the mid-latitudes during the 1982-82 El Niño event, finding a robust response in strength and location to eddy-forcing <span id="id34">[]</span>. Similarly, Hoerling &amp; Ting (1994) identify a robust transient eddy flux response over four winter seasons simultaneous with El Niño events, and suggest transient eddies are the primary mechanism driving the persistence of the Pacific North American (PNA) stationary wave pattern through their anomalous momentum fluxes. They propose elongation of the NH jet stream poleward of the El Niño-induced subtropical high is forced by these fluxes, creating a positive feedback loop inducing the persistent high-amplitude wave train <span id="id35">[]</span>.</p>
<p>The Aleutian low seems to be the NH analog of the Amundsen Sea Low.</p>
<p>Upper-tropospheric divergence stemming from anomlous tropical convection does not directly drive the mid-latitude teleconnection, partly due to the need for a westerly mean background flow for Rossby wave propagation, whilst easterlies are are dominant in the tropics. Rasmusson and Mo (1993) find Rossby wave sources are most prominent poleward of 15° <span id="id36">[]</span>. They propose enhanced Hadley circulation as a result of the anomalous divergence in the tropics, as noted by Pan &amp; Oort (1983)<span id="id37">[]</span>, creates upper-level convergence in the sub-tropics, which acts as the Rossby wave source – a mechanism which is supported by model studies <span id="id38">[]</span>. Hoskins &amp; Ambrizzi (1993) found that a zonally-varying flow leads to waveguides which selectively propagate planetary waves from local disturbances to preferred regions <span id="id39">[<a class="reference internal" href="../bibliography.html#id67" title="Brian J. Hoskins and Tercio Ambrizzi. Rossby Wave Propagation on a Realistic Longitudinally Varying Flow. Journal of the Atmospheric Sciences, 50(12):1661–1671, June 1993. Publisher: American Meteorological Society Section: Journal of the Atmospheric Sciences. URL: https://journals.ametsoc.org/view/journals/atsc/50/12/1520-0469_1993_050_1661_rwpoar_2_0_co_2.xml (visited on 2022-06-15), doi:10.1175/1520-0469(1993)050&lt;1661:RWPOAR&gt;2.0.CO;2.">Hoskins and Ambrizzi, 1993</a>]</span>.</p>
<p>ZW3 is a quasi-stationary wave that plays a pivotal role in poleward heat and momentum transport, particularly during the winter months. ZW3 has recently been linked to Rossby wave trains caused by tropical convection events <span id="id40">[<a class="reference internal" href="../bibliography.html#id20" title="Rishav Goyal, Martin Jucker, Alex Sen Gupta, Harry H. Hendon, and Matthew H. England. Zonal wave 3 pattern in the Southern Hemisphere generated by tropical convection. Nature Geoscience, 14(10):732–738, October 2021. Number: 10 Publisher: Nature Publishing Group. URL: https://www.nature.com/articles/s41561-021-00811-3 (visited on 2022-03-03), doi:10.1038/s41561-021-00811-3.">Goyal <em>et al.</em>, 2021</a>]</span>. A number of previous studies link Rossby wave propagation from anomalous deep convection events in the tropics <span id="id41">[<a class="reference internal" href="../bibliography.html#id61" title="David J. Karoly. Southern Hemisphere Circulation Features Associated with El Niño–Southern Oscillation Events. Journal of Climate, 2(11):1239–1252, 1989. Publisher: American Meteorological Society. URL: http://www.jstor.org/stable/26196374 (visited on 2022-06-14).">Karoly, 1989</a>]</span><span id="id42">[<a class="reference internal" href="../bibliography.html#id28" title="Kevin E. Trenberth, Grant W. Branstator, David Karoly, Arun Kumar, Ngar-Cheung Lau, and Chester Ropelewski. Progress during TOGA in understanding and modeling global teleconnections associated with tropical sea surface temperatures. Journal of Geophysical Research: Oceans, 103(C7):14291–14324, 1998. _eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1029/97JC01444. URL: https://onlinelibrary.wiley.com/doi/abs/10.1029/97JC01444 (visited on 2022-03-14), doi:10.1029/97JC01444.">Trenberth <em>et al.</em>, 1998</a>]</span><span id="id43">[<a class="reference internal" href="../bibliography.html#id63" title="Masaru Inatsu and Brian J. Hoskins. The Zonal Asymmetry of the Southern Hemisphere Winter Storm Track. Journal of Climate, 17(24):4882–4892, December 2004. Publisher: American Meteorological Society Section: Journal of Climate. URL: https://journals.ametsoc.org/view/journals/clim/17/24/jcli-3232.1.xml (visited on 2022-06-15), doi:10.1175/JCLI-3232.1.">Inatsu and Hoskins, 2004</a>]</span>. Trenberth et al. (1998) and Karoly (1989) argue ENSO events create a Rossby wave train that is apparent in the climatological mean state, whilst Inatsu &amp; Hoskins (2004) propose wave trains generated by convection events in the Indian Ocean are a leading cause of asymmetry in SAM. Goyal et al. (2021) picks up this line of reason, and suggests that Rossby wave trains, predominantly forced by deep convection over the West Pacific Warm Pool and ENSO-forced events, create a ZW3-like signal on average. The mechanism proposed is as such: SSTAs increase humidity creating atmospheric instability, making the atmosphere susceptible to deep convection, causing the moist air parcel to rise. This motion sets up a local Hadley cell, with tropical upper-level divergence and sub-tropical upper-level convergence. The convergence in the sub-tropics acts as a Rossby wave source, exciting a poleward and eastward Rossby wave train that is deflected equatorward by wave guides at high latitudes and decays in the tropics. The eventual decay is due to Rossby wave propagation requiring a westerly mean flow, a condition which is absent in the tropics. ZW3 phase is dependent on the location of the source in the subtropics.</p>
<p>ZW3 centres of high and low pressure interact with storms and can exacerbate extreme weather events, they have also been suggested that ZW3 guides or changes the course of storms <span id="id44">[]</span>. Changes to SH circulation that generate tropical convection events such as ENSO are expected to affect ZW3, as well as warming SSTs, which will weaken teleconnections through increased tropospheric static stability, weakening vertical motions and convective circulation. As westerlies strengthen with warming temperatures, stationary wave theory suggests that the wavenumber – inversely proportional to zonal mean flow – generated by tropical convection events will decrease.</p>
<p>The effects of low-frequency variability on the mean height field is well-documented <span id="id45">[<a class="reference internal" href="../bibliography.html#id75" title="Michelle L. L’Heureux and David W. J. Thompson. Observed Relationships between the El Niño–Southern Oscillation and the Extratropical Zonal-Mean Circulation. Journal of Climate, 19(2):276–287, January 2006. Publisher: American Meteorological Society Section: Journal of Climate. URL: https://journals.ametsoc.org/view/journals/clim/19/2/jcli3617.1.xml (visited on 2022-07-03), doi:10.1175/JCLI3617.1.">L’Heureux and Thompson, 2006</a>]</span><span id="id46">[<a class="reference internal" href="../bibliography.html#id28" title="Kevin E. Trenberth, Grant W. Branstator, David Karoly, Arun Kumar, Ngar-Cheung Lau, and Chester Ropelewski. Progress during TOGA in understanding and modeling global teleconnections associated with tropical sea surface temperatures. Journal of Geophysical Research: Oceans, 103(C7):14291–14324, 1998. _eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1029/97JC01444. URL: https://onlinelibrary.wiley.com/doi/abs/10.1029/97JC01444 (visited on 2022-03-14), doi:10.1029/97JC01444.">Trenberth <em>et al.</em>, 1998</a>]</span>; however, how those changes affect high-frequency variability has yet to be comprehensively explored. We aim to make clear links between the two fields, specifically how the mean height field interacts with the storm track and the exact nature of that relationship, through the exploration of leading modes of co-variability and linkages from the above outlined large-scale circulation phenomena. This study will look to corroborate established relationships from previous reanalyses datasets <span id="id47">[<a class="reference internal" href="../bibliography.html#id16" title="Kevin E. Trenberth. Storm Tracks in the Southern Hemisphere. Journal of the Atmospheric Sciences, 48(19):2159–2178, October 1991. Publisher: American Meteorological Society Section: Journal of the Atmospheric Sciences. URL: https://journals.ametsoc.org/view/journals/atsc/48/19/1520-0469_1991_048_2159_stitsh_2_0_co_2.xml (visited on 2022-03-03), doi:10.1175/1520-0469(1991)048&lt;2159:STITSH&gt;2.0.CO;2.">Trenberth, 1991</a>]</span><span id="id48">[<a class="reference internal" href="../bibliography.html#id25" title="Timothy Paul Eichler and Jon Gottschalck. A Comparison of Southern Hemisphere Cyclone Track Climatology and Interannual Variability in Coarse-Gridded Reanalysis Datasets. Advances in Meteorology, 2013:e891260, December 2013. Publisher: Hindawi. URL: https://www.hindawi.com/journals/amete/2013/891260/ (visited on 2022-03-13), doi:10.1155/2013/891260.">Eichler and Gottschalck, 2013</a>]</span><span id="id49">[<a class="reference internal" href="../bibliography.html#id17" title="Mark R. Sinclair. An Objective Cyclone Climatology for the Southern Hemisphere. Monthly Weather Review, 122(10):2239–2256, October 1994. Publisher: American Meteorological Society Section: Monthly Weather Review. URL: https://journals.ametsoc.org/view/journals/mwre/122/10/1520-0493_1994_122_2239_aoccft_2_0_co_2.xml (visited on 2022-03-03), doi:10.1175/1520-0493(1994)122&lt;2239:AOCCFT&gt;2.0.CO;2.">Sinclair, 1994</a>]</span>, and to glean new insights.</p>
<p>We will document storm track characteristics with the latest ERA-5 reanalysis dataset, and identify teleconnections or interactions between the storm track, SAM, ENSO, and ZW3. We take an Eulerian approach, using the 500hPa geopotential height mean height field anomalies and high-frequency variance anomalies field, the latter field analogous to amount of storm activity; details of our methodology can be found in section 2. Section 3 looks at a Maximum Covariance Analysis (MCA) of the mean height field and high-frequency variance field, to establish whether large-scale circulation patterns emerge as leading variability modes. Section 4 inspects patterns of covariance generated from monthly time series of the two fields and standard indices of SAM, ENSO and ZW3. Finally, in support of this analysis, section 5 studies composites of the strongest events in each atmospheric phenomena (<em>these were not isolated to a single data point per extrema, therefore may have composited consecutive months for particularly strong and persistent events, this means that variability between events may have been obscured</em>).</p>
<div class="section" id="to-incorporate">
<h2>To incorporate<a class="headerlink" href="#to-incorporate" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Lagrangian v Eulerian methods.</p>
<ul>
<li><p>Lagragian methods are better adapted to identifying the relationship between the climatological mean (storm track) and the behaviour of individual storms, such as preferential areas of cyclogenesis and cyclolysis, areas of high baroclinic wave incidence and the typical path a storm takes. Lagrangian methods may be better suited to establishing the relationship between storms and ZW3.</p></li>
<li><p>Justification of Eulerian method:
“This wave propagation characteristic suggests that the high bandpass variability not only marks regions of high cyclone frequency, but also is oriented along the paths of phase and group propagation of synoptic transients. As such, the description ‘‘storm tracks’’ is truly apt.” – <em>Chang et al. 2002</em></p></li>
</ul>
</li>
<li><p>The effect of tropical teleconnections in the SH is much weaker than the NH.</p></li>
<li><p>In a study on the Northern Hemisphere (NH) storm track, Nakamura (1992) <span id="id50">[]</span> finds a distinct minimum in storm track activity in the Pacific, contrary to increased baroclinicity inherent with winter temperature gradients, which according to a basic analysis, should generate higher storm activity. This anomalous region is not apparent in our analysis on the SH Pacific storm – high-frequency variance was generally highest in winter composites, and positive covariance remained high over the storm track region. Chang (2001a), as a means of interpreting the observed NH Pacific anomaly, suggests upper-level baroclinicity does not always translate into increased cyclogenesis, but is governed by a number of factors including differences in diabatic heating, i.e., reduced tropical convection during winter months, and lower lifetimes for residual baroclinic wave packets <span id="id51">[]</span>. The same factors may be important in the context of hemispheric differences, so too the distribution of landmass, to the suppression of high-frequency variance in the NH.</p></li>
<li><p>Descriptions of SAM, ENSO, ZW3.</p></li>
<li><p>How does SAM, ENSO and ZW3 affect the storm track? Or individual storms?</p></li>
<li><p>What are General Circulation Models (GCMs)?</p></li>
<li><p>What is CMIP6?</p></li>
<li><p>What are historical experiments?</p></li>
<li><p>Importance of establishing biases in models?</p>
<ul>
<li><p>Previous iterations of models have demonstrated great sensitivity in response to base state, indicating the importance of models accurately representing a realistic basic climatology. For example, Palmer &amp; Mansfield (1986a) <span id="id52">[]</span> find greatly varying extratropical circulation responses to tropical SSTA forcing in two early UK Met Office AGCMs.</p></li>
<li><p>Branstator (1995) finds his linearised model to be unstable, and required a larger ensemble of model runs to establish a mean state that was qunatitatively similar to the Earth’s climate.</p></li>
</ul>
</li>
<li><p>How to characterise a good model?</p>
<ul>
<li><p>“On the basis of our current understanding of the problem, as outlined in this paper, a modified set of criteria include the need to be able to simulate the following with fidelity: (1) the mean flow, which includes tropical rainfall, the ITCZ, SPCZ, and major monsoonal regions whose movements determine the tropical heating anomalies; vertical heating profiles, upper tropospheric divergences,and thus the Rossby wave sources; climatological winds, jet streams, and thus the environment through which Rossby wavesmust propagate; (2) a realistic annual cycle; (3) the anomalousSSTsand associatedtropicalforcing to determine the anomalousforcing of the atmosphere; (4) the temporal characterof anomaloustropicalforcing; (5) the changesin midlatitudestorm tracksand associatedrainfall (whichrequiresadequatemodelresolutionto replicatethe processes involved),whichprovide important feedbacks; (6) the changesin extratropical SST and mixed-layer oceanconditionsand their interactions with the atmosphere, all of which also provide important feedbacks;and (7) the changes in land surface conditions, soil moisture, vegetation (albedo,moisturestress,etc.), moisturetransports,the hydrologicalcycle (which requiresgood resolutionof mountainsand orographicinfluences),and a realistic diurnal cycle, which also influenceimportant feedbacks through land surfaceprocesses” - <em>Trenberth et al. 1998, also check out Trenberth and Branstator (1992)</em></p></li>
</ul>
</li>
</ul>
<p>Changes to the winter storm track in the NH: “Recently, Geng and Sugi (2001) and Graham and Diaz (2001) have shown that the frequency and intensity of extreme cyclones over both the Atlantic and Pacific basins have increased over the second half of the twentieth century.” – Chang et al. 2002 – Are there equivalent studies in the SH indicating the same? Or maybe there are contradictory studies?</p>
<p>Branstator (1995) Paper:</p>
<ul class="simple">
<li><p>“It is also established that changes in the mean flow and the associated jet stream cause corresponding changes in the atmospheric storm tracks (see Branstator (1995))”</p></li>
<li><p>“Branstator’s [1995] results indicate that low-frequency structures are likely to affect storm tracks and thus alter distributions of high-frequency fluxes, but it may be that only some will do it in such a way as to produce a positive feedback, and these structures will then have a dynamical advantage. In particular, there should be a tendency for perturbations stimulated from the tropics to be composed of those structures that induce a positive feedback.”</p></li>
<li><p>Does this relate to how ZW3 affects the storm track? Or how it guides individual storms?: “Because the storm track eddies are in turn organized by the stationary wave (Branstator 1995)” <em>Chang et al. 2002</em></p></li>
</ul>
<p>Branstator (1995) argues that stationary waves (circulation anomalies which he defines from EOF patterns of the 300hPa streamfunction field) steer storm track anomalies and are in turn amplified by those anomalies <span id="id53">[]</span>, a fact reinforced by the earlier Branstator paper (1992) in which anomalous momentum fluxes were shown to be caused by the same EOF patterns <span id="id54">[]</span>. This positive feedback has the effect of preferentially selecting those modes of variability, providing a dynamical advantage over modes that do not excite a positive feedback. This could be an indication of how ZW3 impacts storm track activity, as it is similarly excited in the sub-tropics and propagates poleward. – Perhaps ZW3 is not one of those modes that excites a posiitve feedback loop, however, why would ZW3 be so prominent in the mean height field in that were the case? It must be something to do with the connection between mean height and variance.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lit_review"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By isaachcamp<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>