
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bibliography &#8212; Lab Notebooks</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="To Do List" href="to-do-list.html" />
    <link rel="prev" title="Glossary of Terms" href="glossary.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/vic_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Lab Notebooks</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="landing-page.html">
   Lab Notebooks
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Preliminary Research
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="preliminary_research/week1.html">
   Week 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="preliminary_research/week2.html">
   Week 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="preliminary_research/week3.html">
   Week 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="preliminary_research/week4.html">
   Week 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="preliminary_research/week5.html">
   Week 5
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Correlation/Covariance Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="era5_analysis/week6.html">
   Week 6
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="era5_analysis/week7.html">
   Week 7
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="era5_analysis/week8.html">
   Week 8
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="era5_analysis/week9.html">
   Week 9
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="era5_analysis/week10.html">
   Week 10
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="era5_analysis/week11.html">
   Week 11
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="era5_analysis/week12.html">
   Week 12
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="era5_analysis/week13.html">
   Week 13
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="era5_analysis/week14.html">
   Week 14
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="era5_analysis/week15.html">
   Week 15
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="era5_analysis/week16.html">
   Week 16
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Sample Code
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="sample_code/corr_cov_maps.html">
   Correlation &amp; Covariance Maps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sample_code/create_maps.html">
   Create Maps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sample_code/load_indices.html">
   Load Indices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sample_code/sample_calculations.html">
   Sample Calculations
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Miscellaneous
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="reference-table.html">
   References Table
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="glossary.html">
   Glossary of Terms
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Bibliography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="to-do-list.html">
   To Do List
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="paper1.html">
   Working Title - Southern Hemisphere storm tracks and large-scale variability: what do the ERA5 Reanalyses say?
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/bibliography.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fbibliography.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Bibliography</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="bibliography">
<h1>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this headline">¶</a></h1>
<div class="docutils container" id="id1">
<dl class="citation">
<dt class="label" id="id43"><span class="brackets">BV96</span></dt>
<dd><p>Ernesto H. Berbery and Carolina S. Vera. Characteristics of the Southern Hemisphere Winter Storm Track with Filtered and Unfiltered Data. <em>Journal of the Atmospheric Sciences</em>, 53(3):468–481, February 1996. Publisher: American Meteorological Society Section: Journal of the Atmospheric Sciences. URL: <a class="reference external" href="https://journals.ametsoc.org/view/journals/atsc/53/3/1520-0469_1996_053_0468_cotshw_2_0_co_2.xml">https://journals.ametsoc.org/view/journals/atsc/53/3/1520-0469_1996_053_0468_cotshw_2_0_co_2.xml</a> (visited on 2022-06-14), <a class="reference external" href="https://doi.org/10.1175/1520-0469(1996)053&lt;0468:COTSHW&gt;2.0.CO;2">doi:10.1175/1520-0469(1996)053&lt;0468:COTSHW&gt;2.0.CO;2</a>.</p>
</dd>
<dt class="label" id="id46"><span class="brackets">BHB11</span></dt>
<dd><p>David James Brayshaw, Brian Hoskins, and Michael Blackburn. The Basic Ingredients of the North Atlantic Storm Track. Part II: Sea Surface Temperatures. <em>Journal of the Atmospheric Sciences</em>, 68(8):1784–1805, August 2011. Publisher: American Meteorological Society Section: Journal of the Atmospheric Sciences. URL: <a class="reference external" href="https://journals.ametsoc.org/view/journals/atsc/68/8/2011jas3674.1.xml">https://journals.ametsoc.org/view/journals/atsc/68/8/2011jas3674.1.xml</a> (visited on 2022-06-15), <a class="reference external" href="https://doi.org/10.1175/2011JAS3674.1">doi:10.1175/2011JAS3674.1</a>.</p>
</dd>
<dt class="label" id="id20"><span class="brackets">CDV22</span></dt>
<dd><p>Elio Campitelli, Leandro B. Díaz, and Carolina Vera. Assessment of zonally symmetric and asymmetric components of the Southern Annular Mode using a novel approach. <em>Climate Dynamics</em>, 58(1-2):161–178, January 2022. URL: <a class="reference external" href="https://link.springer.com/10.1007/s00382-021-05896-5">https://link.springer.com/10.1007/s00382-021-05896-5</a> (visited on 2022-03-20), <a class="reference external" href="https://doi.org/10.1007/s00382-021-05896-5">doi:10.1007/s00382-021-05896-5</a>.</p>
</dd>
<dt class="label" id="id47"><span class="brackets">CJA05</span></dt>
<dd><p>Leila M. V. Carvalho, Charles Jones, and Tércio Ambrizzi. Opposite Phases of the Antarctic Oscillation and Relationships with Intraseasonal to Interannual Activity in the Tropics during the Austral Summer. <em>Journal of Climate</em>, 18(5):702–718, 2005. Publisher: American Meteorological Society. URL: <a class="reference external" href="http://www.jstor.org/stable/26253421">http://www.jstor.org/stable/26253421</a> (visited on 2022-06-16).</p>
</dd>
<dt class="label" id="id15"><span class="brackets">EG13</span></dt>
<dd><p>Timothy Paul Eichler and Jon Gottschalck. A Comparison of Southern Hemisphere Cyclone Track Climatology and Interannual Variability in Coarse-Gridded Reanalysis Datasets. <em>Advances in Meteorology</em>, 2013:e891260, December 2013. Publisher: Hindawi. URL: <a class="reference external" href="https://www.hindawi.com/journals/amete/2013/891260/">https://www.hindawi.com/journals/amete/2013/891260/</a> (visited on 2022-03-13), <a class="reference external" href="https://doi.org/10.1155/2013/891260">doi:10.1155/2013/891260</a>.</p>
</dd>
<dt class="label" id="id2"><span class="brackets">FM20</span></dt>
<dd><p>Ryan L. Fogt and Gareth J. Marshall. The Southern Annular Mode: Variability, trends, and climate impacts across the Southern Hemisphere. <em>WIREs Climate Change</em>, 11(4):e652, 2020. _eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/wcc.652. URL: <a class="reference external" href="https://onlinelibrary.wiley.com/doi/abs/10.1002/wcc.652">https://onlinelibrary.wiley.com/doi/abs/10.1002/wcc.652</a> (visited on 2022-02-24), <a class="reference external" href="https://doi.org/10.1002/wcc.652">doi:10.1002/wcc.652</a>.</p>
</dd>
<dt class="label" id="id16"><span class="brackets">FF93</span></dt>
<dd><p>Jorgen S. Frederiksen and Carsten S. Frederiksen. Southern Hemisphere Storm Tracks, Blocking, and Low-Frequency Anomalies in a Primitive Equation Model. <em>Journal of the Atmospheric Sciences</em>, 50(18):3148–3163, September 1993. Publisher: American Meteorological Society Section: Journal of the Atmospheric Sciences. URL: <a class="reference external" href="https://journals.ametsoc.org/view/journals/atsc/50/18/1520-0469_1993_050_3148_shstba_2_0_co_2.xml">https://journals.ametsoc.org/view/journals/atsc/50/18/1520-0469_1993_050_3148_shstba_2_0_co_2.xml</a> (visited on 2022-03-13), <a class="reference external" href="https://doi.org/10.1175/1520-0469(1993)050&lt;3148:SHSTBA&gt;2.0.CO;2">doi:10.1175/1520-0469(1993)050&lt;3148:SHSTBA&gt;2.0.CO;2</a>.</p>
</dd>
<dt class="label" id="id37"><span class="brackets">GHL+19</span></dt>
<dd><p>A. Gossart, S. Helsen, J. T. M. Lenaerts, S. Vanden Broucke, N. P. M. van Lipzig, and N. Souverijns. An Evaluation of Surface Climatology in State-of-the-Art Reanalyses over the Antarctic Ice Sheet. <em>Journal of Climate</em>, 32(20):6899–6915, October 2019. Publisher: American Meteorological Society Section: Journal of Climate. URL: <a class="reference external" href="https://journals.ametsoc.org/view/journals/clim/32/20/jcli-d-19-0030.1.xml">https://journals.ametsoc.org/view/journals/clim/32/20/jcli-d-19-0030.1.xml</a> (visited on 2022-06-13), <a class="reference external" href="https://doi.org/10.1175/JCLI-D-19-0030.1">doi:10.1175/JCLI-D-19-0030.1</a>.</p>
</dd>
<dt class="label" id="id12"><span class="brackets">GGEJ22</span></dt>
<dd><p><strong>missing journal in goyal_new_2022</strong></p>
</dd>
<dt class="label" id="id11"><span class="brackets">GJSG+21</span></dt>
<dd><p>Rishav Goyal, Martin Jucker, Alex Sen Gupta, Harry H. Hendon, and Matthew H. England. Zonal wave 3 pattern in the Southern Hemisphere generated by tropical convection. <em>Nature Geoscience</em>, 14(10):732–738, October 2021. Number: 10 Publisher: Nature Publishing Group. URL: <a class="reference external" href="https://www.nature.com/articles/s41561-021-00811-3">https://www.nature.com/articles/s41561-021-00811-3</a> (visited on 2022-03-03), <a class="reference external" href="https://doi.org/10.1038/s41561-021-00811-3">doi:10.1038/s41561-021-00811-3</a>.</p>
</dd>
<dt class="label" id="id36"><span class="brackets">HBB+18</span></dt>
<dd><p>Hans Hersbach, Bill Bell, Paul Berrisford, Gionata Biavati, András Horányi, J Muñoz Sabater, Julien Nicolas, Carole Peubey, Raluca Radu, Iryna Rozum, Dinand Schepers, Adrian Simmons, Cornel Soci, Dick Dee, and Jean-Noël Thépaut. ERA5 hourly data on pressure levels from 1979 to present. 2018.</p>
</dd>
<dt class="label" id="id21"><span class="brackets">HBB+20</span></dt>
<dd><p>Hans Hersbach, Bill Bell, Paul Berrisford, Shoji Hirahara, András Horányi, Joaquín Muñoz-Sabater, Julien Nicolas, Carole Peubey, Raluca Radu, Dinand Schepers, Adrian Simmons, Cornel Soci, Saleh Abdalla, Xavier Abellan, Gianpaolo Balsamo, Peter Bechtold, Gionata Biavati, Jean Bidlot, Massimo Bonavita, Giovanna De Chiara, Per Dahlgren, Dick Dee, Michail Diamantakis, Rossana Dragani, Johannes Flemming, Richard Forbes, Manuel Fuentes, Alan Geer, Leo Haimberger, Sean Healy, Robin J. Hogan, Elías Hólm, Marta Janisková, Sarah Keeley, Patrick Laloyaux, Philippe Lopez, Cristina Lupu, Gabor Radnoti, Patricia de Rosnay, Iryna Rozum, Freja Vamborg, Sebastien Villaume, and Jean-Noël Thépaut. The ERA5 global reanalysis. <em>Quarterly Journal of the Royal Meteorological Society</em>, 146(730):1999–2049, 2020. _eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/qj.3803. URL: <a class="reference external" href="https://onlinelibrary.wiley.com/doi/abs/10.1002/qj.3803">https://onlinelibrary.wiley.com/doi/abs/10.1002/qj.3803</a> (visited on 2022-03-20), <a class="reference external" href="https://doi.org/10.1002/qj.3803">doi:10.1002/qj.3803</a>.</p>
</dd>
<dt class="label" id="id4"><span class="brackets">HH05</span></dt>
<dd><p>B. J. Hoskins and K. I. Hodges. A New Perspective on Southern Hemisphere Storm Tracks. <em>Journal of Climate</em>, 18(20):4108–4129, October 2005. Publisher: American Meteorological Society Section: Journal of Climate. URL: <a class="reference external" href="https://journals.ametsoc.org/view/journals/clim/18/20/jcli3570.1.xml">https://journals.ametsoc.org/view/journals/clim/18/20/jcli3570.1.xml</a> (visited on 2022-03-02), <a class="reference external" href="https://doi.org/10.1175/JCLI3570.1">doi:10.1175/JCLI3570.1</a>.</p>
</dd>
<dt class="label" id="id48"><span class="brackets">HV90</span></dt>
<dd><p>Brian J. Hoskins and Paul J. Valdes. On the Existence of Storm-Tracks. <em>Journal of the Atmospheric Sciences</em>, 47(15):1854–1864, August 1990. Publisher: American Meteorological Society Section: Journal of the Atmospheric Sciences. URL: <a class="reference external" href="https://journals.ametsoc.org/view/journals/atsc/47/15/1520-0469_1990_047_1854_oteost_2_0_co_2.xml">https://journals.ametsoc.org/view/journals/atsc/47/15/1520-0469_1990_047_1854_oteost_2_0_co_2.xml</a> (visited on 2022-06-17), <a class="reference external" href="https://doi.org/10.1175/1520-0469(1990)047&lt;1854:OTEOST&gt;2.0.CO;2">doi:10.1175/1520-0469(1990)047&lt;1854:OTEOST&gt;2.0.CO;2</a>.</p>
</dd>
<dt class="label" id="id44"><span class="brackets">IH04</span></dt>
<dd><p>Masaru Inatsu and Brian J. Hoskins. The Zonal Asymmetry of the Southern Hemisphere Winter Storm Track. <em>Journal of Climate</em>, 17(24):4882–4892, December 2004. Publisher: American Meteorological Society Section: Journal of Climate. URL: <a class="reference external" href="https://journals.ametsoc.org/view/journals/clim/17/24/jcli-3232.1.xml">https://journals.ametsoc.org/view/journals/clim/17/24/jcli-3232.1.xml</a> (visited on 2022-06-15), <a class="reference external" href="https://doi.org/10.1175/JCLI-3232.1">doi:10.1175/JCLI-3232.1</a>.</p>
</dd>
<dt class="label" id="id10"><span class="brackets">IS15</span></dt>
<dd><p>Damien Irving and Ian Simmonds. A Novel Approach to Diagnosing Southern Hemisphere Planetary Wave Activity and Its Influence on Regional Climate Variability. <em>Journal of Climate</em>, 28(23):9041–9057, December 2015. Publisher: American Meteorological Society Section: Journal of Climate. URL: <a class="reference external" href="https://journals.ametsoc.org/view/journals/clim/28/23/jcli-d-15-0287.1.xml">https://journals.ametsoc.org/view/journals/clim/28/23/jcli-d-15-0287.1.xml</a> (visited on 2022-03-03), <a class="reference external" href="https://doi.org/10.1175/JCLI-D-15-0287.1">doi:10.1175/JCLI-D-15-0287.1</a>.</p>
</dd>
<dt class="label" id="id42"><span class="brackets">Kar89</span></dt>
<dd><p>David J. Karoly. Southern Hemisphere Circulation Features Associated with El Niño–Southern Oscillation Events. <em>Journal of Climate</em>, 2(11):1239–1252, 1989. Publisher: American Meteorological Society. URL: <a class="reference external" href="http://www.jstor.org/stable/26196374">http://www.jstor.org/stable/26196374</a> (visited on 2022-06-14).</p>
</dd>
<dt class="label" id="id27"><span class="brackets">LH01</span></dt>
<dd><p>David J. Lorenz and Dennis L. Hartmann. Eddy–Zonal Flow Feedback in the Southern Hemisphere. <em>Journal of the Atmospheric Sciences</em>, 58(21):3312–3327, November 2001. Publisher: American Meteorological Society Section: Journal of the Atmospheric Sciences. URL: <a class="reference external" href="https://journals.ametsoc.org/view/journals/atsc/58/21/1520-0469_2001_058_3312_ezffit_2.0.co_2.xml">https://journals.ametsoc.org/view/journals/atsc/58/21/1520-0469_2001_058_3312_ezffit_2.0.co_2.xml</a> (visited on 2022-05-18), <a class="reference external" href="https://doi.org/10.1175/1520-0469(2001)058&lt;3312:EZFFIT&gt;2.0.CO;2">doi:10.1175/1520-0469(2001)058&lt;3312:EZFFIT&gt;2.0.CO;2</a>.</p>
</dd>
<dt class="label" id="id53"><span class="brackets">LHeureuxT06</span></dt>
<dd><p>Michelle L. L’Heureux and David W. J. Thompson. Observed Relationships between the El Niño–Southern Oscillation and the Extratropical Zonal-Mean Circulation. <em>Journal of Climate</em>, 19(2):276–287, January 2006. Publisher: American Meteorological Society Section: Journal of Climate. URL: <a class="reference external" href="https://journals.ametsoc.org/view/journals/clim/19/2/jcli3617.1.xml">https://journals.ametsoc.org/view/journals/clim/19/2/jcli3617.1.xml</a> (visited on 2022-07-03), <a class="reference external" href="https://doi.org/10.1175/JCLI3617.1">doi:10.1175/JCLI3617.1</a>.</p>
</dd>
<dt class="label" id="id30"><span class="brackets">MJS21</span></dt>
<dd><p>Jeferson Prietsch Machado, Flávio Justino, and Caio Demétrio Souza. Influence of El Niño-Southern Oscillation on baroclinic instability and storm tracks in the Southern Hemisphere. <em>International Journal of Climatology</em>, 41(S1):E93–E109, 2021. _eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/joc.6651. URL: <a class="reference external" href="https://onlinelibrary.wiley.com/doi/abs/10.1002/joc.6651">https://onlinelibrary.wiley.com/doi/abs/10.1002/joc.6651</a> (visited on 2022-05-30), <a class="reference external" href="https://doi.org/10.1002/joc.6651">doi:10.1002/joc.6651</a>.</p>
</dd>
<dt class="label" id="id35"><span class="brackets">NBCM82</span></dt>
<dd><p>Gerald R. North, Thomas L. Bell, Robert F. Cahalan, and Fanthune J. Moeng. Sampling Errors in the Estimation of Empirical Orthogonal Functions. <em>Monthly Weather Review</em>, 110(7):699–706, July 1982. Publisher: American Meteorological Society Section: Monthly Weather Review. URL: <a class="reference external" href="https://journals.ametsoc.org/view/journals/mwre/110/7/1520-0493_1982_110_0699_seiteo_2_0_co_2.xml">https://journals.ametsoc.org/view/journals/mwre/110/7/1520-0493_1982_110_0699_seiteo_2_0_co_2.xml</a> (visited on 2022-06-07), <a class="reference external" href="https://doi.org/10.1175/1520-0493(1982)110&lt;0699:SEITEO&gt;2.0.CO;2">doi:10.1175/1520-0493(1982)110&lt;0699:SEITEO&gt;2.0.CO;2</a>.</p>
</dd>
<dt class="label" id="id17"><span class="brackets">PDSS08</span></dt>
<dd><p>Alexandre Bernardes Pezza, Tom Durrant, Ian Simmonds, and Ian Smith. Southern Hemisphere Synoptic Behavior in Extreme Phases of SAM, ENSO, Sea Ice Extent, and Southern Australia Rainfall. <em>Journal of Climate</em>, 21(21):5566–5584, November 2008. Publisher: American Meteorological Society Section: Journal of Climate. URL: <a class="reference external" href="https://journals.ametsoc.org/view/journals/clim/21/21/2008jcli2128.1.xml">https://journals.ametsoc.org/view/journals/clim/21/21/2008jcli2128.1.xml</a> (visited on 2022-03-13), <a class="reference external" href="https://doi.org/10.1175/2008JCLI2128.1">doi:10.1175/2008JCLI2128.1</a>.</p>
</dd>
<dt class="label" id="id51"><span class="brackets">Rap07</span></dt>
<dd><p>M. N. Raphael. The influence of atmospheric zonal wave three on Antarctic sea ice variability. <em>Journal of Geophysical Research: Atmospheres</em>, 2007. _eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1029/2006JD007852. URL: <a class="reference external" href="https://onlinelibrary.wiley.com/doi/abs/10.1029/2006JD007852">https://onlinelibrary.wiley.com/doi/abs/10.1029/2006JD007852</a> (visited on 2022-07-03), <a class="reference external" href="https://doi.org/10.1029/2006JD007852">doi:10.1029/2006JD007852</a>.</p>
</dd>
<dt class="label" id="id45"><span class="brackets">RdRAG15</span></dt>
<dd><p>Michelle Simões Reboita, Rosmeri Porfírio da Rocha, Tércio Ambrizzi, and Carolina Daniel Gouveia. Trend and teleconnection patterns in the climatology of extratropical cyclones over the Southern Hemisphere. <em>Climate Dynamics</em>, 45(7):1929–1944, October 2015. URL: <a class="reference external" href="https://doi.org/10.1007/s00382-014-2447-3">https://doi.org/10.1007/s00382-014-2447-3</a> (visited on 2022-06-15), <a class="reference external" href="https://doi.org/10.1007/s00382-014-2447-3">doi:10.1007/s00382-014-2447-3</a>.</p>
</dd>
<dt class="label" id="id6"><span class="brackets">RT06</span></dt>
<dd><p>James Renwick and D. Thompson. The Southern Annular Mode and New Zealand climate. <em>Water and Atmosphere</em>, 14:24–25, January 2006.</p>
</dd>
<dt class="label" id="id29"><span class="brackets">Ren05</span></dt>
<dd><p>James A. Renwick. Persistent Positive Anomalies in the Southern Hemisphere Circulation. <em>Monthly Weather Review</em>, 133(4):977–988, April 2005. Publisher: American Meteorological Society Section: Monthly Weather Review. URL: <a class="reference external" href="https://journals.ametsoc.org/view/journals/mwre/133/4/mwr2900.1.xml">https://journals.ametsoc.org/view/journals/mwre/133/4/mwr2900.1.xml</a> (visited on 2022-05-24), <a class="reference external" href="https://doi.org/10.1175/MWR2900.1">doi:10.1175/MWR2900.1</a>.</p>
</dd>
<dt class="label" id="id55"><span class="brackets">RR99</span></dt>
<dd><p>James A. Renwick and Michael J. Revell. Blocking over the South Pacific and Rossby Wave Propagation. <em>Monthly Weather Review</em>, 127(10):2233–2247, October 1999. Publisher: American Meteorological Society Section: Monthly Weather Review. URL: <a class="reference external" href="https://journals.ametsoc.org/view/journals/mwre/127/10/1520-0493_1999_127_2233_botspa_2.0.co_2.xml">https://journals.ametsoc.org/view/journals/mwre/127/10/1520-0493_1999_127_2233_botspa_2.0.co_2.xml</a> (visited on 2022-07-04), <a class="reference external" href="https://doi.org/10.1175/1520-0493(1999)127&lt;2233:BOTSPA&gt;2.0.CO;2">doi:10.1175/1520-0493(1999)127&lt;2233:BOTSPA&gt;2.0.CO;2</a>.</p>
</dd>
<dt class="label" id="id38"><span class="brackets">RMRB20</span></dt>
<dd><p>M. Rohrer, O. Martius, C. C. Raible, and S. Brönnimann. Sensitivity of Blocks and Cyclones in ERA5 to Spatial Resolution and Definition. <em>Geophysical Research Letters</em>, 47(7):e2019GL085582, 2020. _eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1029/2019GL085582. URL: <a class="reference external" href="https://onlinelibrary.wiley.com/doi/abs/10.1029/2019GL085582">https://onlinelibrary.wiley.com/doi/abs/10.1029/2019GL085582</a> (visited on 2022-06-13), <a class="reference external" href="https://doi.org/10.1029/2019GL085582">doi:10.1029/2019GL085582</a>.</p>
</dd>
<dt class="label" id="id5"><span class="brackets">SBB+16</span></dt>
<dd><p>T. A. Shaw, M. Baldwin, E. A. Barnes, R. Caballero, C. I. Garfinkel, Y.-T. Hwang, C. Li, P. A. O'Gorman, G. Rivière, I. R. Simpson, and A. Voigt. Storm track processes and the opposing influences of climate change. <em>Nature Geoscience</em>, 9(9):656–664, September 2016. Number: 9 Publisher: Nature Publishing Group. URL: <a class="reference external" href="http://www.nature.com/articles/ngeo2783">http://www.nature.com/articles/ngeo2783</a> (visited on 2022-03-03), <a class="reference external" href="https://doi.org/10.1038/ngeo2783">doi:10.1038/ngeo2783</a>.</p>
</dd>
<dt class="label" id="id8"><span class="brackets">Sin94</span></dt>
<dd><p>Mark R. Sinclair. An Objective Cyclone Climatology for the Southern Hemisphere. <em>Monthly Weather Review</em>, 122(10):2239–2256, October 1994. Publisher: American Meteorological Society Section: Monthly Weather Review. URL: <a class="reference external" href="https://journals.ametsoc.org/view/journals/mwre/122/10/1520-0493_1994_122_2239_aoccft_2_0_co_2.xml">https://journals.ametsoc.org/view/journals/mwre/122/10/1520-0493_1994_122_2239_aoccft_2_0_co_2.xml</a> (visited on 2022-03-03), <a class="reference external" href="https://doi.org/10.1175/1520-0493(1994)122&lt;2239:AOCCFT&gt;2.0.CO;2">doi:10.1175/1520-0493(1994)122&lt;2239:AOCCFT&gt;2.0.CO;2</a>.</p>
</dd>
<dt class="label" id="id9"><span class="brackets">Sin97</span></dt>
<dd><p>Mark R. Sinclair. Objective Identification of Cyclones and Their Circulation Intensity, and Climatology. <em>Weather and Forecasting</em>, 12(3):595–612, September 1997. Publisher: American Meteorological Society Section: Weather and Forecasting. URL: <a class="reference external" href="https://journals.ametsoc.org/view/journals/wefo/12/3/1520-0434_1997_012_0595_oiocat_2_0_co_2.xml">https://journals.ametsoc.org/view/journals/wefo/12/3/1520-0434_1997_012_0595_oiocat_2_0_co_2.xml</a> (visited on 2022-03-03), <a class="reference external" href="https://doi.org/10.1175/1520-0434(1997)012&lt;0595:OIOCAT&gt;2.0.CO;2">doi:10.1175/1520-0434(1997)012&lt;0595:OIOCAT&gt;2.0.CO;2</a>.</p>
</dd>
<dt class="label" id="id13"><span class="brackets">SL07</span></dt>
<dd><p>Kyle L. Swanson and Edward N. Lorenz. Storm Track Dynamics. In Tapio Schneider and Adam H. Sobel, editors, <em>The Global Circulation of the Atmosphere</em>, pages 78–103. Princeton University Press, 2007. URL: <a class="reference external" href="http://www.jstor.org/stable/j.ctv1t1kg52.8">http://www.jstor.org/stable/j.ctv1t1kg52.8</a> (visited on 2022-03-03), <a class="reference external" href="https://doi.org/10.2307/j.ctv1t1kg52.8">doi:10.2307/j.ctv1t1kg52.8</a>.</p>
</dd>
<dt class="label" id="id19"><span class="brackets">TSK+11</span></dt>
<dd><p>David W. J. Thompson, Susan Solomon, Paul J. Kushner, Matthew H. England, Kevin M. Grise, and David J. Karoly. Signatures of the Antarctic ozone hole in Southern Hemisphere surface climate change. <em>Nature Geoscience</em>, 4(11):741–749, November 2011. Number: 11 Publisher: Nature Publishing Group. URL: <a class="reference external" href="https://www.nature.com/articles/ngeo1296">https://www.nature.com/articles/ngeo1296</a> (visited on 2022-03-14), <a class="reference external" href="https://doi.org/10.1038/ngeo1296">doi:10.1038/ngeo1296</a>.</p>
</dd>
<dt class="label" id="id23"><span class="brackets">TAK+18</span></dt>
<dd><p>Axel Timmermann, Soon-Il An, Jong-Seong Kug, Fei-Fei Jin, Wenju Cai, Antonietta Capotondi, Kim M. Cobb, Matthieu Lengaigne, Michael J. McPhaden, Malte F. Stuecker, Karl Stein, Andrew T. Wittenberg, Kyung-Sook Yun, Tobias Bayr, Han-Ching Chen, Yoshimitsu Chikamoto, Boris Dewitte, Dietmar Dommenget, Pamela Grothe, Eric Guilyardi, Yoo-Geun Ham, Michiya Hayashi, Sarah Ineson, Daehyun Kang, Sunyong Kim, WonMoo Kim, June-Yi Lee, Tim Li, Jing-Jia Luo, Shayne McGregor, Yann Planton, Scott Power, Harun Rashid, Hong-Li Ren, Agus Santoso, Ken Takahashi, Alexander Todd, Guomin Wang, Guojian Wang, Ruihuang Xie, Woo-Hyun Yang, Sang-Wook Yeh, Jinho Yoon, Elke Zeller, and Xuebin Zhang. El Niño–Southern Oscillation complexity. <em>Nature</em>, 559(7715):535–545, July 2018. Number: 7715 Publisher: Nature Publishing Group. URL: <a class="reference external" href="https://www.nature.com/articles/s41586-018-0252-6">https://www.nature.com/articles/s41586-018-0252-6</a> (visited on 2022-03-21), <a class="reference external" href="https://doi.org/10.1038/s41586-018-0252-6">doi:10.1038/s41586-018-0252-6</a>.</p>
</dd>
<dt class="label" id="id7"><span class="brackets">Tre91</span></dt>
<dd><p>Kevin E. Trenberth. Storm Tracks in the Southern Hemisphere. <em>Journal of the Atmospheric Sciences</em>, 48(19):2159–2178, October 1991. Publisher: American Meteorological Society Section: Journal of the Atmospheric Sciences. URL: <a class="reference external" href="https://journals.ametsoc.org/view/journals/atsc/48/19/1520-0469_1991_048_2159_stitsh_2_0_co_2.xml">https://journals.ametsoc.org/view/journals/atsc/48/19/1520-0469_1991_048_2159_stitsh_2_0_co_2.xml</a> (visited on 2022-03-03), <a class="reference external" href="https://doi.org/10.1175/1520-0469(1991)048&lt;2159:STITSH&gt;2.0.CO;2">doi:10.1175/1520-0469(1991)048&lt;2159:STITSH&gt;2.0.CO;2</a>.</p>
</dd>
<dt class="label" id="id18"><span class="brackets">TBK+98</span></dt>
<dd><p>Kevin E. Trenberth, Grant W. Branstator, David Karoly, Arun Kumar, Ngar-Cheung Lau, and Chester Ropelewski. Progress during TOGA in understanding and modeling global teleconnections associated with tropical sea surface temperatures. <em>Journal of Geophysical Research: Oceans</em>, 103(C7):14291–14324, 1998. _eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1029/97JC01444. URL: <a class="reference external" href="https://onlinelibrary.wiley.com/doi/abs/10.1029/97JC01444">https://onlinelibrary.wiley.com/doi/abs/10.1029/97JC01444</a> (visited on 2022-03-14), <a class="reference external" href="https://doi.org/10.1029/97JC01444">doi:10.1029/97JC01444</a>.</p>
</dd>
<dt class="label" id="id49"><span class="brackets">TPH+13</span></dt>
<dd><p>John Turner, Tony Phillips, J. Scott Hosking, Gareth J. Marshall, and Andrew Orr. The Amundsen Sea low. <em>International Journal of Climatology</em>, 33(7):1818–1829, 2013. _eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/joc.3558. URL: <a class="reference external" href="https://onlinelibrary.wiley.com/doi/abs/10.1002/joc.3558">https://onlinelibrary.wiley.com/doi/abs/10.1002/joc.3558</a> (visited on 2022-06-21), <a class="reference external" href="https://doi.org/10.1002/joc.3558">doi:10.1002/joc.3558</a>.</p>
</dd>
<dt class="label" id="id28"><span class="brackets">Wil16</span></dt>
<dd><p>D. S. Wilks. “The Stippling Shows Statistically Significant Grid Points”: How Research Results are Routinely Overstated and Overinterpreted, and What to Do about It. <em>Bulletin of the American Meteorological Society</em>, 97(12):2263–2273, December 2016. Publisher: American Meteorological Society Section: Bulletin of the American Meteorological Society. URL: <a class="reference external" href="https://journals.ametsoc.org/view/journals/bams/97/12/bams-d-15-00267.1.xml">https://journals.ametsoc.org/view/journals/bams/97/12/bams-d-15-00267.1.xml</a> (visited on 2022-05-24), <a class="reference external" href="https://doi.org/10.1175/BAMS-D-15-00267.1">doi:10.1175/BAMS-D-15-00267.1</a>.</p>
</dd>
<dt class="label" id="id24"><span class="brackets">YCC+22</span></dt>
<dd><p>Jun Ying, Matthew Collins, Wenju Cai, Axel Timmermann, Ping Huang, Dake Chen, and Karl Stein. Emergence of climate change in the tropical Pacific. <em>Nature Climate Change</em>, pages 1–9, March 2022. Publisher: Nature Publishing Group. URL: <a class="reference external" href="https://www.nature.com/articles/s41558-022-01301-z">https://www.nature.com/articles/s41558-022-01301-z</a> (visited on 2022-03-22), <a class="reference external" href="https://doi.org/10.1038/s41558-022-01301-z">doi:10.1038/s41558-022-01301-z</a>.</p>
</dd>
</dl>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="glossary.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Glossary of Terms</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="to-do-list.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">To Do List</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By isaachcamp<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>