
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Working Title - Southern Hemisphere storm tracks and large-scale variability: what do the ERA5 Reanalyses say? &#8212; Lab Notebooks</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="To Do List" href="to-do-list.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/vic_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Lab Notebooks</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="landing-page.html">
   Lab Notebooks
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Preliminary Research
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="preliminary_research/week1.html">
   Week 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="preliminary_research/week2.html">
   Week 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="preliminary_research/week3.html">
   Week 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="preliminary_research/week4.html">
   Week 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="preliminary_research/week5.html">
   Week 5
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Correlation/Covariance Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="era5_analysis/week6.html">
   Week 6
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="era5_analysis/week7.html">
   Week 7
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="era5_analysis/week8.html">
   Week 8
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="era5_analysis/week9.html">
   Week 9
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="era5_analysis/week10.html">
   Week 10
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="era5_analysis/week11.html">
   Week 11
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="era5_analysis/week12.html">
   Week 12
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="era5_analysis/week13.html">
   Week 13
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="era5_analysis/week14.html">
   Week 14
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="era5_analysis/week15.html">
   Week 15
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="era5_analysis/week16.html">
   Week 16
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Sample Code
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="sample_code/corr_cov_maps.html">
   Correlation &amp; Covariance Maps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sample_code/create_maps.html">
   Create Maps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sample_code/load_indices.html">
   Load Indices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sample_code/sample_calculations.html">
   Sample Calculations
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Miscellaneous
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="reference-table.html">
   References Table
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="glossary.html">
   Glossary of Terms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bibliography.html">
   Bibliography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="to-do-list.html">
   To Do List
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Working Title - Southern Hemisphere storm tracks and large-scale variability: what do the ERA5 Reanalyses say?
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/paper1.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fpaper1.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Working Title - Southern Hemisphere storm tracks and large-scale variability: what do the ERA5 Reanalyses say?
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#abstract">
     Abstract
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#introduction">
     Introduction
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#methodology-and-data">
   Methodology and Data
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#maximum-covariance-analysis">
     Maximum Covariance Analysis
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#mca-with-monthly-data">
       MCA with Monthly Data
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#mca-with-daily-data">
       MCA with Daily Data
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#covariance-maps-composites">
     Covariance Maps &amp; Composites
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#southern-annular-mode">
       Southern Annular Mode
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#el-nino-southern-oscillation">
       El Nino-Southern Oscillation
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#zonal-wave-3">
       Zonal Wave 3
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion">
   Conclusion
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#papers-to-review">
   Papers to review:
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Working Title - Southern Hemisphere storm tracks and large-scale variability: what do the ERA5 Reanalyses say?</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Working Title - Southern Hemisphere storm tracks and large-scale variability: what do the ERA5 Reanalyses say?
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#abstract">
     Abstract
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#introduction">
     Introduction
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#methodology-and-data">
   Methodology and Data
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#maximum-covariance-analysis">
     Maximum Covariance Analysis
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#mca-with-monthly-data">
       MCA with Monthly Data
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#mca-with-daily-data">
       MCA with Daily Data
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#covariance-maps-composites">
     Covariance Maps &amp; Composites
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#southern-annular-mode">
       Southern Annular Mode
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#el-nino-southern-oscillation">
       El Nino-Southern Oscillation
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#zonal-wave-3">
       Zonal Wave 3
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion">
   Conclusion
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#papers-to-review">
   Papers to review:
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="working-title-southern-hemisphere-storm-tracks-and-large-scale-variability-what-do-the-era5-reanalyses-say">
<h1>Working Title - Southern Hemisphere storm tracks and large-scale variability: what do the ERA5 Reanalyses say?<a class="headerlink" href="#working-title-southern-hemisphere-storm-tracks-and-large-scale-variability-what-do-the-era5-reanalyses-say" title="Permalink to this headline">¶</a></h1>
<div class="section" id="abstract">
<h2>Abstract<a class="headerlink" href="#abstract" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The Southern Hemisphere (SH) storm track is a region of maximum storm activity that covers the Southern Ocean in a latitude band between 40° and 60°S. It is closely associated with extremes of wind speed, cloud formation and precipitation, and has a key role in the global circulation of momentum, energy, and moisture. The storm track is an emergent property of atmospheric circulation; differential heating of the Earth creates a meridional temperature gradient, and the deflection of resulting thermal winds by the Coriolis force drive the subpolar jet stream. Storm track strength and location is strongly linked to the jet stream, acting as the potential energy store that feeds storms. Instabilities inherent in the jet, which grow with steeper temperature gradients, propagate toward the surface, creating ideal conditions for cyclogenesis – storms form downstream of maximum baroclinic instabilities in the mean westerly flow <span id="id1">[<a class="reference internal" href="bibliography.html#id7" title="Kevin E. Trenberth. Storm Tracks in the Southern Hemisphere. Journal of the Atmospheric Sciences, 48(19):2159–2178, October 1991. Publisher: American Meteorological Society Section: Journal of the Atmospheric Sciences. URL: https://journals.ametsoc.org/view/journals/atsc/48/19/1520-0469_1991_048_2159_stitsh_2_0_co_2.xml (visited on 2022-03-03), doi:10.1175/1520-0469(1991)048&lt;2159:STITSH&gt;2.0.CO;2.">Trenberth, 1991</a>]</span><span id="id2">[<a class="reference internal" href="bibliography.html#id43" title="Ernesto H. Berbery and Carolina S. Vera. Characteristics of the Southern Hemisphere Winter Storm Track with Filtered and Unfiltered Data. Journal of the Atmospheric Sciences, 53(3):468–481, February 1996. Publisher: American Meteorological Society Section: Journal of the Atmospheric Sciences. URL: https://journals.ametsoc.org/view/journals/atsc/53/3/1520-0469_1996_053_0468_cotshw_2_0_co_2.xml (visited on 2022-06-14), doi:10.1175/1520-0469(1996)053&lt;0468:COTSHW&gt;2.0.CO;2.">Berbery and Vera, 1996</a>]</span>. The overall goal of the storm track is to reduce the meridional temperature gradient through its work in moving heat &amp; momentum poleward, but self-maintains through eddy-driven diabatic heating and convective processes reinforcing instabilities <span id="id3">[<a class="reference internal" href="bibliography.html#id48" title="Brian J. Hoskins and Paul J. Valdes. On the Existence of Storm-Tracks. Journal of the Atmospheric Sciences, 47(15):1854–1864, August 1990. Publisher: American Meteorological Society Section: Journal of the Atmospheric Sciences. URL: https://journals.ametsoc.org/view/journals/atsc/47/15/1520-0469_1990_047_1854_oteost_2_0_co_2.xml (visited on 2022-06-17), doi:10.1175/1520-0469(1990)047&lt;1854:OTEOST&gt;2.0.CO;2.">Hoskins and Valdes, 1990</a>]</span>.</p>
<p>Storm track behaviour is modulated by the seasonal cycle, Antarctic landmass distribution and sea ice extent – responsible for the three characteristic variance maxima in the ocean basins – and large-scale circulation patterns, particularly the Southern Annular Mode <span id="id4">[<a class="reference internal" href="bibliography.html#id27" title="David J. Lorenz and Dennis L. Hartmann. Eddy–Zonal Flow Feedback in the Southern Hemisphere. Journal of the Atmospheric Sciences, 58(21):3312–3327, November 2001. Publisher: American Meteorological Society Section: Journal of the Atmospheric Sciences. URL: https://journals.ametsoc.org/view/journals/atsc/58/21/1520-0469_2001_058_3312_ezffit_2.0.co_2.xml (visited on 2022-05-18), doi:10.1175/1520-0469(2001)058&lt;3312:EZFFIT&gt;2.0.CO;2.">Lorenz and Hartmann, 2001</a>]</span><span id="id5">[<a class="reference internal" href="bibliography.html#id15" title="Timothy Paul Eichler and Jon Gottschalck. A Comparison of Southern Hemisphere Cyclone Track Climatology and Interannual Variability in Coarse-Gridded Reanalysis Datasets. Advances in Meteorology, 2013:e891260, December 2013. Publisher: Hindawi. URL: https://www.hindawi.com/journals/amete/2013/891260/ (visited on 2022-03-13), doi:10.1155/2013/891260.">Eichler and Gottschalck, 2013</a>]</span><span id="id6">[<a class="reference internal" href="bibliography.html#id47" title="Leila M. V. Carvalho, Charles Jones, and Tércio Ambrizzi. Opposite Phases of the Antarctic Oscillation and Relationships with Intraseasonal to Interannual Activity in the Tropics during the Austral Summer. Journal of Climate, 18(5):702–718, 2005. Publisher: American Meteorological Society. URL: http://www.jstor.org/stable/26253421 (visited on 2022-06-16).">Carvalho <em>et al.</em>, 2005</a>]</span>, El Nino-Southern Oscillation <span id="id7">[<a class="reference internal" href="bibliography.html#id18" title="Kevin E. Trenberth, Grant W. Branstator, David Karoly, Arun Kumar, Ngar-Cheung Lau, and Chester Ropelewski. Progress during TOGA in understanding and modeling global teleconnections associated with tropical sea surface temperatures. Journal of Geophysical Research: Oceans, 103(C7):14291–14324, 1998. _eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1029/97JC01444. URL: https://onlinelibrary.wiley.com/doi/abs/10.1029/97JC01444 (visited on 2022-03-14), doi:10.1029/97JC01444.">Trenberth <em>et al.</em>, 1998</a>]</span><span id="id8">[<a class="reference internal" href="bibliography.html#id44" title="Masaru Inatsu and Brian J. Hoskins. The Zonal Asymmetry of the Southern Hemisphere Winter Storm Track. Journal of Climate, 17(24):4882–4892, December 2004. Publisher: American Meteorological Society Section: Journal of Climate. URL: https://journals.ametsoc.org/view/journals/clim/17/24/jcli-3232.1.xml (visited on 2022-06-15), doi:10.1175/JCLI-3232.1.">Inatsu and Hoskins, 2004</a>]</span><span id="id9">[<a class="reference internal" href="bibliography.html#id4" title="B. J. Hoskins and K. I. Hodges. A New Perspective on Southern Hemisphere Storm Tracks. Journal of Climate, 18(20):4108–4129, October 2005. Publisher: American Meteorological Society Section: Journal of Climate. URL: https://journals.ametsoc.org/view/journals/clim/18/20/jcli3570.1.xml (visited on 2022-03-02), doi:10.1175/JCLI3570.1.">Hoskins and Hodges, 2005</a>]</span>, and transient zonal wave activity <span id="id10">[<a class="reference internal" href="bibliography.html#id10" title="Damien Irving and Ian Simmonds. A Novel Approach to Diagnosing Southern Hemisphere Planetary Wave Activity and Its Influence on Regional Climate Variability. Journal of Climate, 28(23):9041–9057, December 2015. Publisher: American Meteorological Society Section: Journal of Climate. URL: https://journals.ametsoc.org/view/journals/clim/28/23/jcli-d-15-0287.1.xml (visited on 2022-03-03), doi:10.1175/JCLI-D-15-0287.1.">Irving and Simmonds, 2015</a>]</span><span id="id11">[<a class="reference internal" href="bibliography.html#id51" title="M. N. Raphael. The influence of atmospheric zonal wave three on Antarctic sea ice variability. Journal of Geophysical Research: Atmospheres, 2007. _eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1029/2006JD007852. URL: https://onlinelibrary.wiley.com/doi/abs/10.1029/2006JD007852 (visited on 2022-07-03), doi:10.1029/2006JD007852.">Raphael, 2007</a>]</span><span id="id12">[<a class="reference internal" href="bibliography.html#id12">Goyal <em>et al.</em>, 2022</a>]</span>, which have been shown to have significant impacts on how the storm track and individual storms manifest. It is important to understand how and why storm tracks vary with these external drivers as projections of storm track behaviour will be a key component in implementing effective policies on risk mitigation. The response of the SH storm track to the shifting climate remains unclear due to opposing influences <span id="id13">[<a class="reference internal" href="bibliography.html#id5" title="T. A. Shaw, M. Baldwin, E. A. Barnes, R. Caballero, C. I. Garfinkel, Y.-T. Hwang, C. Li, P. A. O'Gorman, G. Rivière, I. R. Simpson, and A. Voigt. Storm track processes and the opposing influences of climate change. Nature Geoscience, 9(9):656–664, September 2016. Number: 9 Publisher: Nature Publishing Group. URL: http://www.nature.com/articles/ngeo2783 (visited on 2022-03-03), doi:10.1038/ngeo2783.">Shaw <em>et al.</em>, 2016</a>]</span>, however, a basic analysis suggests rising global temperature will enhance the meridional temperature gradient in the Southern Hemisphere, leading to stronger storms. The uncertainty is exacerbated by the paucity of literature on the SH storm tracks, particularly on its relationship with ZW3. It is therefore valuable to document what the latest reanalyses say.</p>
<p>Significant uncertainties around projected storm track behaviour are associated with SAM and ENSO in particular. SAM appears as a modal phenomenon with a positive and negative phase, which manifest as changes in average circulation over the Antarctic region and midlatitudes. These circulation anomalies affect storm track position, storm frequency and intensity – a stronger pressure gradient introduces greater instabilities in the polar jet and force storm track meridional migration. The relationship of baroclinic storms to the climatological westerly flow has been documented for the zonal mean circulation in Lorenz and Hartmann, 2001 <span id="id14">[<a class="reference internal" href="bibliography.html#id27" title="David J. Lorenz and Dennis L. Hartmann. Eddy–Zonal Flow Feedback in the Southern Hemisphere. Journal of the Atmospheric Sciences, 58(21):3312–3327, November 2001. Publisher: American Meteorological Society Section: Journal of the Atmospheric Sciences. URL: https://journals.ametsoc.org/view/journals/atsc/58/21/1520-0469_2001_058_3312_ezffit_2.0.co_2.xml (visited on 2022-05-18), doi:10.1175/1520-0469(2001)058&lt;3312:EZFFIT&gt;2.0.CO;2.">Lorenz and Hartmann, 2001</a>]</span>. They identified an eddy-driven positive feedback mechanism that causes persistence of a given SAM mode. This is due in part to a net positive number of storms moving equatorward out of the mid-latitude jet region – a bias resulting from Earth’s spherical geometry – creating a poleward momentum transfer bias, since baroclinic waves transfer momentum opposite to their direction of travel. This drives a poleward propagation of the jet and reinforces baroclinic instabilities in the mean flow. The net equatorward movement of storms also accounts for the effect of the SAM on the subtropics. The recovery of the Antarctic ozone hole – the primary driver of the SAM positive trend <span id="id15">[<a class="reference internal" href="bibliography.html#id19" title="David W. J. Thompson, Susan Solomon, Paul J. Kushner, Matthew H. England, Kevin M. Grise, and David J. Karoly. Signatures of the Antarctic ozone hole in Southern Hemisphere surface climate change. Nature Geoscience, 4(11):741–749, November 2011. Number: 11 Publisher: Nature Publishing Group. URL: https://www.nature.com/articles/ngeo1296 (visited on 2022-03-14), doi:10.1038/ngeo1296.">Thompson <em>et al.</em>, 2011</a>]</span> – whose future is dependent on the concentration of atmospheric CFCs, introduces another uncertainty in projected storm track behaviour, whilst continuing greenhouse gas emissions are expected to push the positive trend <span id="id16">[<a class="reference internal" href="bibliography.html#id2" title="Ryan L. Fogt and Gareth J. Marshall. The Southern Annular Mode: Variability, trends, and climate impacts across the Southern Hemisphere. WIREs Climate Change, 11(4):e652, 2020. _eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/wcc.652. URL: https://onlinelibrary.wiley.com/doi/abs/10.1002/wcc.652 (visited on 2022-02-24), doi:10.1002/wcc.652.">Fogt and Marshall, 2020</a>]</span>.</p>
<p>ENSO is an interannual cycle that directly affects the shape and position of the storm track via its teleconnections. Inatsu &amp; Hoskins 2004 find tropical sea surface temperature anomalies (SSTAs) have a strong influence on the upper tropospheric jet, whilst mid-latitude SSTAs are a major driver in the formation and propagation of storms in the lower troposphere <span id="id17">[<a class="reference internal" href="bibliography.html#id44" title="Masaru Inatsu and Brian J. Hoskins. The Zonal Asymmetry of the Southern Hemisphere Winter Storm Track. Journal of Climate, 17(24):4882–4892, December 2004. Publisher: American Meteorological Society Section: Journal of Climate. URL: https://journals.ametsoc.org/view/journals/clim/17/24/jcli-3232.1.xml (visited on 2022-06-15), doi:10.1175/JCLI-3232.1.">Inatsu and Hoskins, 2004</a>]</span><span id="id18">[<a class="reference internal" href="bibliography.html#id4" title="B. J. Hoskins and K. I. Hodges. A New Perspective on Southern Hemisphere Storm Tracks. Journal of Climate, 18(20):4108–4129, October 2005. Publisher: American Meteorological Society Section: Journal of Climate. URL: https://journals.ametsoc.org/view/journals/clim/18/20/jcli3570.1.xml (visited on 2022-03-02), doi:10.1175/JCLI3570.1.">Hoskins and Hodges, 2005</a>]</span><span id="id19">[<a class="reference internal" href="bibliography.html#id46" title="David James Brayshaw, Brian Hoskins, and Michael Blackburn. The Basic Ingredients of the North Atlantic Storm Track. Part II: Sea Surface Temperatures. Journal of the Atmospheric Sciences, 68(8):1784–1805, August 2011. Publisher: American Meteorological Society Section: Journal of the Atmospheric Sciences. URL: https://journals.ametsoc.org/view/journals/atsc/68/8/2011jas3674.1.xml (visited on 2022-06-15), doi:10.1175/2011JAS3674.1.">Brayshaw <em>et al.</em>, 2011</a>]</span>. SSTAs arising during warm El Nino events cause strong convection in the tropics, creating the necessary conditions for propagation of Rossby wave trains from the sub-tropics, notably over the western Pacific. These wave trains move poleward, and are the major source of observed teleconnection patterns such as the Pacific South American (PSA), a large-scale wave pattern particularly apparent during austral winter <span id="id20">[<a class="reference internal" href="bibliography.html#id42" title="David J. Karoly. Southern Hemisphere Circulation Features Associated with El Niño–Southern Oscillation Events. Journal of Climate, 2(11):1239–1252, 1989. Publisher: American Meteorological Society. URL: http://www.jstor.org/stable/26196374 (visited on 2022-06-14).">Karoly, 1989</a>]</span><span id="id21">[<a class="reference internal" href="bibliography.html#id47" title="Leila M. V. Carvalho, Charles Jones, and Tércio Ambrizzi. Opposite Phases of the Antarctic Oscillation and Relationships with Intraseasonal to Interannual Activity in the Tropics during the Austral Summer. Journal of Climate, 18(5):702–718, 2005. Publisher: American Meteorological Society. URL: http://www.jstor.org/stable/26253421 (visited on 2022-06-16).">Carvalho <em>et al.</em>, 2005</a>]</span>. The storm track in turn amplifies and even controls the propagation of wave trains, creating a positive feedback loop <span id="id22">[<a class="reference internal" href="bibliography.html#id18" title="Kevin E. Trenberth, Grant W. Branstator, David Karoly, Arun Kumar, Ngar-Cheung Lau, and Chester Ropelewski. Progress during TOGA in understanding and modeling global teleconnections associated with tropical sea surface temperatures. Journal of Geophysical Research: Oceans, 103(C7):14291–14324, 1998. _eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1029/97JC01444. URL: https://onlinelibrary.wiley.com/doi/abs/10.1029/97JC01444 (visited on 2022-03-14), doi:10.1029/97JC01444.">Trenberth <em>et al.</em>, 1998</a>]</span><span id="id23">[<a class="reference internal" href="bibliography.html#id45" title="Michelle Simões Reboita, Rosmeri Porfírio da Rocha, Tércio Ambrizzi, and Carolina Daniel Gouveia. Trend and teleconnection patterns in the climatology of extratropical cyclones over the Southern Hemisphere. Climate Dynamics, 45(7):1929–1944, October 2015. URL: https://doi.org/10.1007/s00382-014-2447-3 (visited on 2022-06-15), doi:10.1007/s00382-014-2447-3.">Reboita <em>et al.</em>, 2015</a>]</span>. The mechanism for this is described in greater detail in Karoly (1989) and Goyal et al. (2021).</p>
<p>ZW3 is a quasi-stationary wave that plays a pivotal role in poleward heat and momentum transport, especially during the winter months, which has recently been linked to Rossby wave trains caused by tropical convection events <span id="id24">[<a class="reference internal" href="bibliography.html#id11" title="Rishav Goyal, Martin Jucker, Alex Sen Gupta, Harry H. Hendon, and Matthew H. England. Zonal wave 3 pattern in the Southern Hemisphere generated by tropical convection. Nature Geoscience, 14(10):732–738, October 2021. Number: 10 Publisher: Nature Publishing Group. URL: https://www.nature.com/articles/s41561-021-00811-3 (visited on 2022-03-03), doi:10.1038/s41561-021-00811-3.">Goyal <em>et al.</em>, 2021</a>]</span>. Rossby wave trains are deflected equatorward by wave guides in the high latitudes and eventually decay in the tropics – which Goyal et al. (2021) suggest creates a ZW3-like signal on average. ZW3 centres of high and low pressure interact with storms and can exacerbate extreme weather events. Changes to SH circulation that generate tropical convection events such as ENSO are expected to affect ZW3, as well as warming SSTs, which will weaken teleconnections through increased tropospheric static stability, weakening vertical motions and convective circulation. As westerlies strengthen with warming temperatures, stationary wave theory suggests that the wavenumber – inversely proportional to zonal mean flow – generated by tropical convection events will decrease.</p>
<p>The effects of low-frequency variability on the mean height field is well-documented <span id="id25">[<a class="reference internal" href="bibliography.html#id53" title="Michelle L. L’Heureux and David W. J. Thompson. Observed Relationships between the El Niño–Southern Oscillation and the Extratropical Zonal-Mean Circulation. Journal of Climate, 19(2):276–287, January 2006. Publisher: American Meteorological Society Section: Journal of Climate. URL: https://journals.ametsoc.org/view/journals/clim/19/2/jcli3617.1.xml (visited on 2022-07-03), doi:10.1175/JCLI3617.1.">L’Heureux and Thompson, 2006</a>]</span><span id="id26">[<a class="reference internal" href="bibliography.html#id18" title="Kevin E. Trenberth, Grant W. Branstator, David Karoly, Arun Kumar, Ngar-Cheung Lau, and Chester Ropelewski. Progress during TOGA in understanding and modeling global teleconnections associated with tropical sea surface temperatures. Journal of Geophysical Research: Oceans, 103(C7):14291–14324, 1998. _eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1029/97JC01444. URL: https://onlinelibrary.wiley.com/doi/abs/10.1029/97JC01444 (visited on 2022-03-14), doi:10.1029/97JC01444.">Trenberth <em>et al.</em>, 1998</a>]</span>; however, how those changes affect high-frequency variability has yet to be comprehensively explored. <em>Lorenz and Hartmann 2001 <span id="id27">[<a class="reference internal" href="bibliography.html#id27" title="David J. Lorenz and Dennis L. Hartmann. Eddy–Zonal Flow Feedback in the Southern Hemisphere. Journal of the Atmospheric Sciences, 58(21):3312–3327, November 2001. Publisher: American Meteorological Society Section: Journal of the Atmospheric Sciences. URL: https://journals.ametsoc.org/view/journals/atsc/58/21/1520-0469_2001_058_3312_ezffit_2.0.co_2.xml (visited on 2022-05-18), doi:10.1175/1520-0469(2001)058&lt;3312:EZFFIT&gt;2.0.CO;2.">Lorenz and Hartmann, 2001</a>]</span> make a clear link between how baroclinic storms affect the mean westerly flow through the SAM. We hope here to extend their study, and make similar progress for ZW3 and ENSO</em> (<strong>Replace with a different statement of intent</strong>). This study will look to corroborate established relationships from previous reanalyses datasets <span id="id28">[<a class="reference internal" href="bibliography.html#id7" title="Kevin E. Trenberth. Storm Tracks in the Southern Hemisphere. Journal of the Atmospheric Sciences, 48(19):2159–2178, October 1991. Publisher: American Meteorological Society Section: Journal of the Atmospheric Sciences. URL: https://journals.ametsoc.org/view/journals/atsc/48/19/1520-0469_1991_048_2159_stitsh_2_0_co_2.xml (visited on 2022-03-03), doi:10.1175/1520-0469(1991)048&lt;2159:STITSH&gt;2.0.CO;2.">Trenberth, 1991</a>]</span><span id="id29">[<a class="reference internal" href="bibliography.html#id15" title="Timothy Paul Eichler and Jon Gottschalck. A Comparison of Southern Hemisphere Cyclone Track Climatology and Interannual Variability in Coarse-Gridded Reanalysis Datasets. Advances in Meteorology, 2013:e891260, December 2013. Publisher: Hindawi. URL: https://www.hindawi.com/journals/amete/2013/891260/ (visited on 2022-03-13), doi:10.1155/2013/891260.">Eichler and Gottschalck, 2013</a>]</span><span id="id30">[<a class="reference internal" href="bibliography.html#id8" title="Mark R. Sinclair. An Objective Cyclone Climatology for the Southern Hemisphere. Monthly Weather Review, 122(10):2239–2256, October 1994. Publisher: American Meteorological Society Section: Monthly Weather Review. URL: https://journals.ametsoc.org/view/journals/mwre/122/10/1520-0493_1994_122_2239_aoccft_2_0_co_2.xml (visited on 2022-03-03), doi:10.1175/1520-0493(1994)122&lt;2239:AOCCFT&gt;2.0.CO;2.">Sinclair, 1994</a>]</span>, and to glean new insights.</p>
<p>We will document storm track characteristics with the latest ERA-5 reanalysis dataset, and identify teleconnections or interactions between the storm track, SAM, ENSO, and ZW3. We take an Eulerian approach, using the 500hPa geopotential height mean height field anomalies and high-frequency variance anomalies field, the latter field analogous to amount of storm activity; details of our methodology can be found in section 2. Section 3 looks at a Maximum Covariance Analysis (MCA) of the mean height field and high-frequency variance field, to establish whether large-scale circulation patterns emerge as leading variability modes. Section 4 inspects patterns of covariance generated from monthly time series of the two fields and standard indices of SAM, ENSO and ZW3. Finally, in support of this analysis, section 5 studies composites of the strongest events in each atmospheric phenomena (<em>these were not isolated to a single data point per extrema, therefore may have composited consecutive months for particularly strong and persistent events, this means that variability between events may have been obscured</em>).</p>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="methodology-and-data">
<h1>Methodology and Data<a class="headerlink" href="#methodology-and-data" title="Permalink to this headline">¶</a></h1>
<p>We use observational data acquired from the European Centre for Medium-Range Weather Forecasts’ (ECMWF) Reanalysis, 5th generation (ERA-5) <span id="id31">[<a class="reference internal" href="bibliography.html#id36" title="Hans Hersbach, Bill Bell, Paul Berrisford, Gionata Biavati, András Horányi, J Muñoz Sabater, Julien Nicolas, Carole Peubey, Raluca Radu, Iryna Rozum, Dinand Schepers, Adrian Simmons, Cornel Soci, Dick Dee, and Jean-Noël Thépaut. ERA5 hourly data on pressure levels from 1979 to present. 2018.">Hersbach <em>et al.</em>, 2018</a>]</span>, 1979-2021. There are two common approaches for investigating storm behaviour: Lagrangian; and Eulerian methods. Rohrer et al., 2020 find that Eulerian methods are insensitive to spatial resolution beyond a certain threshold <span id="id32">[<a class="reference internal" href="bibliography.html#id38" title="M. Rohrer, O. Martius, C. C. Raible, and S. Brönnimann. Sensitivity of Blocks and Cyclones in ERA5 to Spatial Resolution and Definition. Geophysical Research Letters, 47(7):e2019GL085582, 2020. _eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1029/2019GL085582. URL: https://onlinelibrary.wiley.com/doi/abs/10.1029/2019GL085582 (visited on 2022-06-13), doi:10.1029/2019GL085582.">Rohrer <em>et al.</em>, 2020</a>]</span>, whereas Lagrangian methods are more sensitive due to cyclolysis and secondary cyclogenesis processes, and can depend heavily on the tracking method adopted. We use an Eulerian method with 500hPa geopotential height field (Z500) data gridded at 1° latitude-longitude resolution, which adequately resolves synoptic-scale extratropical storms. Z500 is commonly referred to as “the level of minimum convergence”, and frequently used because of its assumed simpler physics and greater linearity. The seasonal cycle was removed from the data by subtracting the smoothed long-term daily mean at each grid point. Two derived fields were selected to investigate the effect of storm activity on the general circulation: mean height field anomalies characterise the general circulation pattern; and variance over a high-frequency timescale was calculated to identify the effect of passing storm centres. To isolate variance due to storm activity, a 2–8-day bandpass filter was applied to daily data as per Trenberth 1991 – the filter ‘turns-off’ all variance signals outside that frequency range. This frequency band is on the order of the lifetime of an individual storm, and retains maximal variance <span id="id33">[<a class="reference internal" href="bibliography.html#id7" title="Kevin E. Trenberth. Storm Tracks in the Southern Hemisphere. Journal of the Atmospheric Sciences, 48(19):2159–2178, October 1991. Publisher: American Meteorological Society Section: Journal of the Atmospheric Sciences. URL: https://journals.ametsoc.org/view/journals/atsc/48/19/1520-0469_1991_048_2159_stitsh_2_0_co_2.xml (visited on 2022-03-03), doi:10.1175/1520-0469(1991)048&lt;2159:STITSH&gt;2.0.CO;2.">Trenberth, 1991</a>]</span>. To ease computational load, the monthly average of the filtered variance anomalies and mean height anomalies were predominantly considered.</p>
<p>We examine the relationship between the two fields by using Maximum Covariance Analysis (MCA) to identify the prominent patterns of variation. This was done for the full monthly time series as well as for data grouped according to season. Many higher order patterns aligned well with the mean height field, but poorly with the high-frequency variance field. Hence, we perform the same analysis on daily data to investigate shorter time-frame variability to see if better connections between the mean and the variance of the height field exist at time scales closer to the synoptic.</p>
<p>Monthly time series for standard indices quantifying the aforementioned atmospheric phenomena were collected to investigate their relationship with storm activity. The Southern Oscillation Index (SOI) was used to quantify ENSO, with data collected from NOAA (<em>url:https://www.cpc.ncep.noaa.gov/data/indices/soi</em>). An Empirical Orthogonal Function (EOF) analysis was conducted on the mean height field anomalies and the normalised first principal component was used to define SAM. Zonal Wave 3 is particularly mobile, meaning any index looking to capture it must consider the phase. For this reason, the index formulated in Goyal et al, 2022 <span id="id34">[<a class="reference internal" href="bibliography.html#id12">Goyal <em>et al.</em>, 2022</a>]</span> was chosen, with data retrieved from the author. This index defines a ZW3 magnitude and phase from the first and second principal components of 500hPa meridional wind field anomalies, the details of which can be found in the original paper. The ZW3-magnitude time series was split into phase bins. Initially, 30-degree longitude intervals were used, however this severely limited the sample size, particularly for seasonally grouped data. Therefore, 60 degree bins were chosen instead, increasing the average sample size to 20 – any time series with less than 10 data were ignored. Correlation and covariance between time series for indices and mean height &amp; variance anomalies were calculated at each grid point to establish whether any relationship existed. For ZW3, these were calculated for each phase bin by taking data with corresponding time stamps between the field and ZW3-magnitude when in some phase.</p>
<p>Correlations meausre the strength of a linear relationship, so provides only a limited analysis – any non-linear relationship will be lost. The ZW3 index possesses a gamma distribution, such that before any linear statistics would require a sample distribution transformation into a standard Gaussian. However, the SOI also possesses a positive skew, with significant outliers that also limit the application of Gaussian statistics. For these reasons, the Spearman rank correlation method was used, since it is non-parametric, so makes no assumptions of a linear relationship nor about the distribution of a sample. It is also robust to outliers skewing the result. The significance of any relationship was determined using the method outlined in Wilks <span id="id35">[<a class="reference internal" href="bibliography.html#id28" title="D. S. Wilks. “The Stippling Shows Statistically Significant Grid Points”: How Research Results are Routinely Overstated and Overinterpreted, and What to Do about It. Bulletin of the American Meteorological Society, 97(12):2263–2273, December 2016. Publisher: American Meteorological Society Section: Bulletin of the American Meteorological Society. URL: https://journals.ametsoc.org/view/journals/bams/97/12/bams-d-15-00267.1.xml (visited on 2022-05-24), doi:10.1175/BAMS-D-15-00267.1.">Wilks, 2016</a>]</span>; controlling the False Discovery Rate. <span class="math notranslate nohighlight">\(\alpha_{FDR}\)</span> was chosen as <span class="math notranslate nohighlight">\(0.1\)</span>, as per Wilks’ recommendation. The same analysis was repeated on data grouped by season, in order to identify the existence of seasonal cycles. Analysis with the unprocessed time series is hereafter referred to as the full time series, and data grouped by season referred to as seasonal data.</p>
<p>In support of this analysis, composites of the mean height &amp; short-scale variance fields during extreme events of each phenomena, i.e., when the index was most positive or negative, were created. The ninety-fifth- and fifth-percentiles for each index were composited, with a minimum of five data (some percentiles were different, given a sample size smaller than 100 – quantiles are indicated in each figure), hereafter referred to as upper and lower quantiles. <em>Mention sensitivity tests here, i.e. tested 10% quantiles to see how robust the patterns were</em>. For ENSO, positive index indicates a La Nina event (upper quantile), whilst a negative index indicates El Nino (lower quantile). For the SAM, a positive index indicates SAM in its positive mode, and vice versa. For ZW3 however, the index magnitude is always positive, hence lowest indices are when ZW3 is at its weakest. These composites were created anyway, as they help to identify what the effects of a strong ZW3 are.</p>
<div class="section" id="maximum-covariance-analysis">
<h2>Maximum Covariance Analysis<a class="headerlink" href="#maximum-covariance-analysis" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Results &amp; Discussion</p></li>
</ul>
<p>Maximum Covariance Analysis (MCA) was performed on the high-frequency variance and mean height fields for both monthly and daily data, to identify the main modes of co-variability between the two fields. Daily variance was calculated using a rolling window function on 12-hourly data. Two windows were tested, 7- and 15-days, with the aim of selecting the smallest window length whilst minimising noise. It was found that the 15-day window leading modes explained more variance and the patterns were more consistent across the full year and seasonal time series’ – more high-frequency noise was removed, thus less variance present – therefore this window was considered. Only the leading five patterns were inspected, despite more higher order patterns being non-degenerate, however, the amount of variance explained was less than 5% after these first five patterns.</p>
<p>North’s et al. Rule of Thumb <span id="id36">[<a class="reference internal" href="bibliography.html#id35" title="Gerald R. North, Thomas L. Bell, Robert F. Cahalan, and Fanthune J. Moeng. Sampling Errors in the Estimation of Empirical Orthogonal Functions. Monthly Weather Review, 110(7):699–706, July 1982. Publisher: American Meteorological Society Section: Monthly Weather Review. URL: https://journals.ametsoc.org/view/journals/mwre/110/7/1520-0493_1982_110_0699_seiteo_2_0_co_2.xml (visited on 2022-06-07), doi:10.1175/1520-0493(1982)110&lt;0699:SEITEO&gt;2.0.CO;2.">North <em>et al.</em>, 1982</a>]</span> was used to quantitatively identify non-degenerate MCA patterns. For the monthly series, only the first two modes of the full time series were unique according to the North et al. criterion. Seasonally, only austral summer possessed any non-degenerate patterns – again the first two. However, the higher order patterns possessed physical ZW3 &amp; ZW4 signals so were considered briefly. The same procedure was applied to daily data to capture finer temporal variability. Since the error in the squared covariance fraction (SCF) estimation is inversely proportional to the sample size, the North et al. criterion relaxes with increased sample size, hence more patterns were deemed unique.</p>
<p>In general, no one pattern explains a high percentage of squared covariance fraction (SCF). A SAM-like signal in the leading pattern records the highest fraction, with 11.1%. This suggests the co-variability doesn’t tend to form into a discrete number of particular structures, but can take many forms. It may also indicate the linkages between the mean height and high-frequency height variance fields are non-linear. However, the leading patterns are highly suggestive of the large-scale circulation phenonema currently investigated. As a general rule for both monthly and daily MCA, autumn and spring record lower SCF than any other season by a couple of percentage points, indicating other modes of variability have more effect during the transition seasons.</p>
<div class="section" id="mca-with-monthly-data">
<h3>MCA with Monthly Data<a class="headerlink" href="#mca-with-monthly-data" title="Permalink to this headline">¶</a></h3>
<p>A typical SAM signal is the leading pattern for the full time series and each season – except winter where the leading two patterns explain the same variance to two significant figures – explaining between 7.8% of SCF in MAM and 11.1% in DJF. SAM is well-known to be the leading mode of variability across the SH so is to be expected, and supports the understanding of SAM as a controlling influence over the two fields. The Indian Ocean maximum in the mean height anomalies is consistently prominent throughout the leading patterns, seasonally and over the course of the year, which translates to the high-frequency variance field with a band of modified storm activity across the Indian and Atlantic oceans. There is much less coherence over the Pacific Ocean, with weaker mean height anomaly maxima translating into little structure in the variance field, as competing influences from other modes of variability have a greater effect. The alignment of the two coherent patterns implies there are strong links between the two fields. Where there is a steep gradient in the height field conditions are furthest from equivalent barotropic, hence greater baroclinic instabilities in the mean westerly flow – necessary conditions for storm formation.</p>
<p>An ENSO signal is consistently found to be the second pattern of variability (except in winter). There are signs of physical signals being separated between patterns, for example in autumn; the second and third patterns appear to be two separated components of ENSO. The third autmunal EOF for both fields is in fact most similar to the results found in the covariance maps. The expected Rossby wave train pattern during winter <span id="id37">[<a class="reference internal" href="bibliography.html#id42" title="David J. Karoly. Southern Hemisphere Circulation Features Associated with El Niño–Southern Oscillation Events. Journal of Climate, 2(11):1239–1252, 1989. Publisher: American Meteorological Society. URL: http://www.jstor.org/stable/26196374 (visited on 2022-06-14).">Karoly, 1989</a>]</span> shows up in the third pattern, however the leading pattern is also highly ENSO-like, with a significant band across the subtropical Pacific and an oppositely signed poleward band, displaced westward of the Amundsen Sea. These two anomalous results could be an indication of the differing effects of Central Pacific (CP) and Eastern Pacific (EP) El Nino events <span id="id38">[<a class="reference internal" href="bibliography.html#id23" title="Axel Timmermann, Soon-Il An, Jong-Seong Kug, Fei-Fei Jin, Wenju Cai, Antonietta Capotondi, Kim M. Cobb, Matthieu Lengaigne, Michael J. McPhaden, Malte F. Stuecker, Karl Stein, Andrew T. Wittenberg, Kyung-Sook Yun, Tobias Bayr, Han-Ching Chen, Yoshimitsu Chikamoto, Boris Dewitte, Dietmar Dommenget, Pamela Grothe, Eric Guilyardi, Yoo-Geun Ham, Michiya Hayashi, Sarah Ineson, Daehyun Kang, Sunyong Kim, WonMoo Kim, June-Yi Lee, Tim Li, Jing-Jia Luo, Shayne McGregor, Yann Planton, Scott Power, Harun Rashid, Hong-Li Ren, Agus Santoso, Ken Takahashi, Alexander Todd, Guomin Wang, Guojian Wang, Ruihuang Xie, Woo-Hyun Yang, Sang-Wook Yeh, Jinho Yoon, Elke Zeller, and Xuebin Zhang. El Niño–Southern Oscillation complexity. Nature, 559(7715):535–545, July 2018. Number: 7715 Publisher: Nature Publishing Group. URL: https://www.nature.com/articles/s41586-018-0252-6 (visited on 2022-03-21), doi:10.1038/s41586-018-0252-6.">Timmermann <em>et al.</em>, 2018</a>]</span> – spatial structure in the tropics affects the location of the Rossby Wave source – the frequency of some event-types could vary between seasons, or it could simply be a consequence of degeneracy. The pattern most consistent with ENSO literature is the second pattern in spring, in agreement with the accepted understanding that ENSO propagation into the extratropics is greatest at this time <span id="id39">[<a class="reference internal" href="bibliography.html#id55" title="James A. Renwick and Michael J. Revell. Blocking over the South Pacific and Rossby Wave Propagation. Monthly Weather Review, 127(10):2233–2247, October 1999. Publisher: American Meteorological Society Section: Monthly Weather Review. URL: https://journals.ametsoc.org/view/journals/mwre/127/10/1520-0493_1999_127_2233_botspa_2.0.co_2.xml (visited on 2022-07-04), doi:10.1175/1520-0493(1999)127&lt;2233:BOTSPA&gt;2.0.CO;2.">Renwick and Revell, 1999</a>]</span>. Again, translation between mean height anomalies and variance anomalies is consistent – increased storm activity over areas of steep height gradient – and agrees closely with patterns observed in the covariance maps (see below).</p>
<p>ZW3 is near-ubiquitous in the higher order patterns recovered, suggesting it is an important mode of variability but which mixes with many other patterns in the SH circulatiuon. However, in the maximum covariance analysis of daily data, there are few ZW3 signals. There are some higher order patterns in the daily data analysis, not directly associated with ENSO, with zonal wave signals; ZW4 and ZW5 signals appear, as well as atmospheric wave trains in the subtropics. This could be an artifact of the rolling window averaging, or it could indicate something about ZW3 timescales. Goyal et al. (2022) finds ZW3 explains a greater amount of variance in the meridional wind anomalies field, therefore ZW3 patterns may be better separated using this field in place of Z500. The same paper uses a larger dataset – a historical simulation of the last 1200 years from the CESM2 model – which would again improve the chance of finding unique patterns, which would also help investigate whether there are modes of variability that are stronger at different timescales, e.g., weekly, or monthly.</p>
</div>
<div class="section" id="mca-with-daily-data">
<h3>MCA with Daily Data<a class="headerlink" href="#mca-with-daily-data" title="Permalink to this headline">¶</a></h3>
<p>Lack of ZW3 pattern seems consistent with lack of coherent structure in covariance maps.</p>
<p>Following the monthly MCA, a classic SAM signal is the leading pattern for the full time series and each season, though with generally lower SCF, indicating SAM is the leading mode of variability on daily and monthly time scales. The second leading pattern is less consistent, but resembles an ENSO-like pattern across all figures. The manifestation of ENSO is season-dependent, identified in the covariance maps (see below) and previous literature <span id="id40">[<a class="reference internal" href="bibliography.html#id42" title="David J. Karoly. Southern Hemisphere Circulation Features Associated with El Niño–Southern Oscillation Events. Journal of Climate, 2(11):1239–1252, 1989. Publisher: American Meteorological Society. URL: http://www.jstor.org/stable/26196374 (visited on 2022-06-14).">Karoly, 1989</a>]</span>, therefore one might reasonably expect for these manifestations to be present in the higher order patterns. The second pattern of the full time series is similar to the expected pattern identified in the spring covariance map, whilst higher order patterns are similar to covariance maps of other seasons. However, key features such as the summertime arm spiralling poleward across the Pacific is missing from all five leading patterns, so too the SAM-like signal in summer (though this is almost certainly due to degeneracy with the leading pattern). A more typical ENSO signal is identified in higher order patterns in a few datasets, e.g., the fifth pattern in MAM. There are also a number of figures that correspond with previously documented features of the ENSO seasonal cycle, but with signals typical for a season other than the one in which it appears, e.g. the typical spring ENSOs signal also appears in summer and autumn.</p>
<p>There is a greater risk of degeneracy in patterns higher than the leading two or three, tending to have either no physical basis or combine covariance from different mechanisms. Many derived higher order patterns record little SCF and/or possessing unusual patterns that aren’t clearly associated with known phenomena or previous results. It is likely that typical features from an ENSO signal are distributed across several patterns, given the close connection with SAM and other forms of SH variability. To investigate what patterns are linked with ENSO, correlations were calculated between the higher order principal components of the mean height field anomalies (PC2 and above) and the SOI. Correlation is generally lower for the full time series than for seasonal data, no greater than |0.37|, which supports the prominence of the ENSO seasonal cycle. The greatest correlation is found during spring, at |0.58|, when the extropical teleconnection is strongest, and the pattern agrees closely with the extreme events composite. Strong correlations were found for autumn PC5, |0.41|, and winter PC3, |0.31|, the two higher order patterns that more closely match the typical seasonal signal.</p>
<p><em>explain what the correlation between the two pcs is</em>
To investigate whether the relationship between short-timescale variance and mean height field anomalies is simultaneous or delayed, a 5- and 10-day lag was added to each field in turn, with one field leading the other. It was found, in the analysis with the full time series, applying a lag generally decreases SCF in higher order patterns, but increases SCF for the leading two patterns. Another common feature, with few exceptions, is the 10-day lag patterns possess greater SCF than those of the 5-day lag for the leading two patterns. Correlations between mean height and variance PCs are of roughly the same magnitude for leading two patterns, but are lower for higher order patterns, in opposition to the trend found in SCF. This suggests the coupling between mean and variance fields is stronger with lag, but takes a form that is relatively less important.</p>
<p>There is a similar pattern in seasonal data for the patterns, though the difference in SCF is likely insignificant. Generally, greater lag has lower correlations between the two PCs, though the 5-day lag doesn’t appear to be significantly different from the zero-lag for the leading PC. The second PC, which generally has higher correlations between variance and mean height PCs than the leading PC, has considerable differences between lagged analyses in all seasons except SON, which is consistently high.</p>
<p><em>Finish this off with the other correlation results.</em></p>
</div>
</div>
<div class="section" id="covariance-maps-composites">
<h2>Covariance Maps &amp; Composites<a class="headerlink" href="#covariance-maps-composites" title="Permalink to this headline">¶</a></h2>
<div class="section" id="southern-annular-mode">
<h3>Southern Annular Mode<a class="headerlink" href="#southern-annular-mode" title="Permalink to this headline">¶</a></h3>
<p>Covariance between mean height field anomalies and the SAM index reveal a classic SAM signal. The picture is highly symmetrical; a positive central region surrounded by a negative annulus centred at 50S with three ocean basin maxima. Another typical SAM signal is seen with the short-timescale variance field; a ring of positive covariance around 55S located over mean height field steepest gradients with three ocean basin highs, indicating increased storm track activity during a SAM positive mode, and decreased activity equatorward. The presence of these ocean basin maxima is a pattern repeated across seasonal data to varying degrees. See Hoskins and Hodges (2005) <span id="id41">[<a class="reference internal" href="bibliography.html#id4" title="B. J. Hoskins and K. I. Hodges. A New Perspective on Southern Hemisphere Storm Tracks. Journal of Climate, 18(20):4108–4129, October 2005. Publisher: American Meteorological Society Section: Journal of Climate. URL: https://journals.ametsoc.org/view/journals/clim/18/20/jcli3570.1.xml (visited on 2022-03-02), doi:10.1175/JCLI3570.1.">Hoskins and Hodges, 2005</a>]</span> for details on climatological SAM form as well as the seasonal cycle.</p>
<p>There is a positive skew in the covariances in both fields, with maximum positive values reaching <span class="math notranslate nohighlight">\(8000m^2\)</span> in the mean height field, whilst the negative extreme is <span class="math notranslate nohighlight">\(-6000m^2\)</span>, another trend repeated across seasons, <em>why is there a positive skew, is this backed up by other literature?</em>. High covariance values between the SAM index and mean height field are to be expected since the SAM index was defined as the leading PC of the mean height field. Upper and lower quantiles, positive and negative SAM respectively, indicate the response of the mean height field to SAM modes is quite linear. There are however, two apparent non-linearities. A sizeable maximum in the western Atlantic is found, off the South American coast – more prominent in positive SAM. This is reflected in the variance field, where there is significant storminess in the same region, <em>why might this be? Any literature to corroborate this?</em>. Both mean height and variance fields have significant maxima in the Indian Ocean however, there is a notable skew in variance values – much greater during negative SAM than positive – a magnitude difference of <span class="math notranslate nohighlight">\(5000m^2\)</span>.</p>
<p>The seasonal covariance maps reveal the usual cycle: austral summer is most symmetrical; winter sees a broken ring with three prominent ocean basin maxima; the transition seasons share a mix of the characteristics of summer and winter. Winter has a broader ring due to the splitting jet streams – poorly resolved in the Z500 field – and greater covariance values due to enhanced meridional temperature gradient. The typical asymmetrical component of SAM in the mean height field, a protruding region over the central Pacific above the Amundsen sea, undergoes a seasonal cycle – most clear during winter, autumn and spring, where the ring is broken by this intruding region. This is a picture seen also in the seasonal composites, where non-linearities in the mean height field response to SAM become more apparent. In spring the negative SAM is typical, but a strongly negative region intrudes over the Pacific into much lower latitudes during a positive SAM event. This feature is particularly prominent in the autumn negative SAM; the highly positive anomalous region over the Amundsen Sea – the strongest anomalies in any season – outweighs the usual maximum over the pole, making it appear as though the polar anomalous region has been shifted over the Pacific.  <em>What does any of this mean??</em> Campitelli et al. 2022 <span id="id42">[<a class="reference internal" href="bibliography.html#id20" title="Elio Campitelli, Leandro B. Díaz, and Carolina Vera. Assessment of zonally symmetric and asymmetric components of the Southern Annular Mode using a novel approach. Climate Dynamics, 58(1-2):161–178, January 2022. URL: https://link.springer.com/10.1007/s00382-021-05896-5 (visited on 2022-03-20), doi:10.1007/s00382-021-05896-5.">Campitelli <em>et al.</em>, 2022</a>]</span> suggest there are two components to SAM, symmetrical and asymmetrical (A-SAM), the latter manifesting as a ZW3 pattern which was found to explain all ENSO-driven variance in SAM. Goyal et al. 2021 <span id="id43">[<a class="reference internal" href="bibliography.html#id11" title="Rishav Goyal, Martin Jucker, Alex Sen Gupta, Harry H. Hendon, and Matthew H. England. Zonal wave 3 pattern in the Southern Hemisphere generated by tropical convection. Nature Geoscience, 14(10):732–738, October 2021. Number: 10 Publisher: Nature Publishing Group. URL: https://www.nature.com/articles/s41561-021-00811-3 (visited on 2022-03-03), doi:10.1038/s41561-021-00811-3.">Goyal <em>et al.</em>, 2021</a>]</span> makes the case for ZW3 being driven by anomalous tropical convection caused by the western Pacific warm pool and ENSO events. Karoly 1989 <span id="id44">[<a class="reference internal" href="bibliography.html#id42" title="David J. Karoly. Southern Hemisphere Circulation Features Associated with El Niño–Southern Oscillation Events. Journal of Climate, 2(11):1239–1252, 1989. Publisher: American Meteorological Society. URL: http://www.jstor.org/stable/26196374 (visited on 2022-06-14).">Karoly, 1989</a>]</span> shows winter ENSO events drive a Rossby-wave train, with prominent anomalies over the Amundsen Sea – a consistent feature in ENSO studies. This indicates the three phenomena are intimately connected, with the most consistent feature being the Amundsen Sea anomalous region, and is the likely cause of its appearance in the Z500-SAM covariance maps.</p>
<p>Winter composites of the mean height field are typical; however, summer possesses some non-linearity. Positive SAM is highly symmetrical, whereas negative SAM is relatively asymmetrical; the Pacific quadrant missing the negative anomalous section of the ring, and the positive anomalies emanating from the pole do not reach as far north. It should be noted that the response of the mean height field is not isolated to responses to SAM, but effects of other large-scale circulation patterns can leak into the picture. However, the composites are averaged over approximately 25 months, such that this effect should be minimal.</p>
<p>In the seasonal covariance maps for the high-frequency variance field, the positive ring is consistent, but broken during winter and particularly autumn. The weakened SAM signal across the lower latitudes in autumn and winter is an indicator of the splitting jet streams, giving storm activity a more meridionally distributed appearance. This is supported by the increased storminess in the lower latitudes of the composites during these seasons, regardless of SAM mode. However, there is not the expected effect in the Pacific around Australia, where the sub-tropical jet stream is most prominent. Generally, decreased storminess at lower latitudes is weaker and more diffuse than the increased storminess over the Southern Ocean throughout the seasons. In all seasons, there is weak covariance over the Pacific Ocean, collocated with the anomalous Amundsen Sea region observed in the mean height field, an indication of the irregularity of mean height field response in this region.</p>
<p>The relationship between the mean height field and variance field is not clearly linear across seasons, with varied patterns of anomalies arising in the composites. Summer is a typical SAM picture in contrast to the mean height field, linear in its response to positive and negative SAM. One noteworthy feature, however, is the extensive and deep region of negative variance anomalies in the Pacific quadrant, collocated with the unusually stable mean height field. This translates well, since a more stable mean height field in the Pacific would lead to less storm activity. Winter possesses strong covariance anomalies, in line with the response of the mean height field, well-aligned with regions of steep height gradient. There are a couple of non-linearities here too: the zonal location of anomalies shifts from the western to eastern hemisphere between positive and negative modes; and positive SAM has few negative anomalies, whereas negative SAM has very strong positive anomalies at lower latitudes in the Atlantic and Indian oceans. Spring is highly irregular – in the positive mode, an extensive band over 60S stretches from the mid-Pacific to South Africa, before switching to a strong negative region that continues across the Indian Ocean. The negative SAM composite seemingly has no pattern at all, with localised regions of strong anomalies and little overall structure. Autumn has extreme localised anomalies that obscure some of the structure, but there remains a clear SAM signal for both positive and negative modes.</p>
</div>
<div class="section" id="el-nino-southern-oscillation">
<h3>El Nino-Southern Oscillation<a class="headerlink" href="#el-nino-southern-oscillation" title="Permalink to this headline">¶</a></h3>
<p>The mean height anomalies field shows a strong band of positive covariance over the Pacific Ocean – average Z500 height is anomalously high during cold La Nina events, and low during warm El Nino events. The strongest covariance occurs here, where local effects of ENSO are felt most keenly, in contrast with SAM where the global maximum occurs in the Indian Ocean. Also present is the typical extreme region above the Amundsen Sea low, a feature commonly associated with ENSO events – anomalously high under La Nina, and low under El Nino. The existence of alternating maxima and minima propagating poleward is suggestive of a Rossby wave train, but are not deemed significant according to the FDR method. The response of the mean height field is predominantly linear, however a few non-linearities appear in the composites: under El Nino conditions, there is a poleward local negative minimum in the Pacific, adjacent to the Amundsen Sea; the two maxima over the Indian and Atlantic oceans are weaker; and a fourth positive maximum is found off the south coast of Australia.</p>
<p>The typical ENSO cycle is identified in the seasonal time series <span id="id45">[<a class="reference internal" href="bibliography.html#id42" title="David J. Karoly. Southern Hemisphere Circulation Features Associated with El Niño–Southern Oscillation Events. Journal of Climate, 2(11):1239–1252, 1989. Publisher: American Meteorological Society. URL: http://www.jstor.org/stable/26196374 (visited on 2022-06-14).">Karoly, 1989</a>]</span><span id="id46">[<a class="reference internal" href="bibliography.html#id49" title="John Turner, Tony Phillips, J. Scott Hosking, Gareth J. Marshall, and Andrew Orr. The Amundsen Sea low. International Journal of Climatology, 33(7):1818–1829, 2013. _eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/joc.3558. URL: https://onlinelibrary.wiley.com/doi/abs/10.1002/joc.3558 (visited on 2022-06-21), doi:10.1002/joc.3558.">Turner <em>et al.</em>, 2013</a>]</span>. Summer is most SAM-like: negative correlation over Antarctica, and a ring of positive covariance encircles the pole. The strongest maximum is over the western Pacific at 30S-40S unlike SAM, which is indicative of the height field’s localised response to ENSO. Only the ocean basin maxima are significant, not the entire ring as is the case with SAM. The region of negative covariance above the Amundsen Sea low is another consistent feature across the seasons. Winter and spring exhibit a particularly clear ZW3-like pattern, <em>why might this be?</em>. See Karoly 1989 <span id="id47">[<a class="reference internal" href="bibliography.html#id42" title="David J. Karoly. Southern Hemisphere Circulation Features Associated with El Niño–Southern Oscillation Events. Journal of Climate, 2(11):1239–1252, 1989. Publisher: American Meteorological Society. URL: http://www.jstor.org/stable/26196374 (visited on 2022-06-14).">Karoly, 1989</a>]</span> for details on ENSO extratropical teleconnections. The strongest covariance between the SOI and mean height field occurs in springtime. This precedes the mature stage of ENSO events, usually occurring in austral summer, however, conditions for the poleward propagation of wave trains associated with ENSO are more suitable in the spring, <em>find citations</em>.</p>
<p>Composites of the seasonal mean height field response to ENSO events display a number of non-linear features. The usually present band across the subtropical Pacific in La Nina events missing in some seasons, as well as the anomalous region over the Amundsen Sea. Summer La Nina events see a diminished localised response in the Pacific ring, but stronger teleconnective maxima in the Indian and Atlantic oceans. Autumn La Ninas are more characteristically ENSO-like, but with a poleward strong negative band, centred on 50S. There is also a series of lows and highs around 50S, with approximately wavenumber 5, that quickly diminish over the Indian Ocean. Spring La Ninas have the expected subtropical positive band, but with positive anomalies over the pole, in opposition to a similarly located negative region in winter La Ninas. The Amundsen Sea anomalous region is shifted westward in summer El Ninos, whilst in autumn El Ninos there is a deep negative region much further west of the Amundsen Sea. Springtime finds an El Nino picture almost identical to the full time series; this is the time of year when El Nino teleconnection is strongest, hence spring is likely overrepresented in the full time series composite.</p>
<p>The classic ENSO pattern is observed in the high-frequency variance field, a prominent localised response across the Pacific Ocean well-aligned with the steepest gradient in the mean height field. However, no region connected to the Amundsen Sea low can be seen. This picture is reflected in the composites, which indicate a fairly linear response between ENSO events. The seasonal mean height field composites reveal that the Amundsen Sea anomalous region varies between seasons and El Nino/La Nina events (see above), hence it is missing from the statistically linear covariance map. Of note is the generally weaker anomalies in El Nino events. This is unusual since SOI magnitude of El Nino events are greater, and previous studies find El Nino causes a more active storm track between 40S and 60S, whereas La Nina events decrease storminess in the same region <span id="id48">[<a class="reference internal" href="bibliography.html#id30" title="Jeferson Prietsch Machado, Flávio Justino, and Caio Demétrio Souza. Influence of El Niño-Southern Oscillation on baroclinic instability and storm tracks in the Southern Hemisphere. International Journal of Climatology, 41(S1):E93–E109, 2021. _eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/joc.6651. URL: https://onlinelibrary.wiley.com/doi/abs/10.1002/joc.6651 (visited on 2022-05-30), doi:10.1002/joc.6651.">Machado <em>et al.</em>, 2021</a>]</span><span id="id49">[<a class="reference internal" href="bibliography.html#id45" title="Michelle Simões Reboita, Rosmeri Porfírio da Rocha, Tércio Ambrizzi, and Carolina Daniel Gouveia. Trend and teleconnection patterns in the climatology of extratropical cyclones over the Southern Hemisphere. Climate Dynamics, 45(7):1929–1944, October 2015. URL: https://doi.org/10.1007/s00382-014-2447-3 (visited on 2022-06-15), doi:10.1007/s00382-014-2447-3.">Reboita <em>et al.</em>, 2015</a>]</span>. <em>Why is this?</em></p>
<p>The positive band across the Pacific is present in all seasons (with varying longitudinal position and extent) and aligns well with the maximum gradient in the mean height field – indicative of the localised response to ENSO. In the summer months, there is the familiar SAM-like signal, though less distinct. The FDR method suggests there are no significant regions, but this does agree with accepted literature <span id="id50">[<a class="reference internal" href="bibliography.html#id42" title="David J. Karoly. Southern Hemisphere Circulation Features Associated with El Niño–Southern Oscillation Events. Journal of Climate, 2(11):1239–1252, 1989. Publisher: American Meteorological Society. URL: http://www.jstor.org/stable/26196374 (visited on 2022-06-14).">Karoly, 1989</a>]</span>. The only season that possesses significant regions in the variance field is spring, likely due to the strong covariances found during this season as a result of the strong poleward propagation of ENSO-associated atmospheric waves. Little more can be said of the teleconnections during any season other than summer as no structure is apparent.</p>
<p>The composites suggest variance anomalies have relatively indistinct patterns. Summer sees generally increased storm activity over the Southern Ocean during La Nina, and less during El Nino. However, there are a couple of strong regions of increased storm activity in the Atlantic and off the South African coast during El Nino events that interrupt an otherwise linear response. These may be linked to a strong negative region in the mean height field in a similar location. This is a pattern repeated across seasons; the usual localised response is present in the Pacific, with negative and positive anomalies aligning with the mean height field, but with little coherent structure otherwise. The variation in ENSO’s response across seasons is likely due to the variability in the manifestation of ENSO events <span id="id51">[<a class="reference internal" href="bibliography.html#id23" title="Axel Timmermann, Soon-Il An, Jong-Seong Kug, Fei-Fei Jin, Wenju Cai, Antonietta Capotondi, Kim M. Cobb, Matthieu Lengaigne, Michael J. McPhaden, Malte F. Stuecker, Karl Stein, Andrew T. Wittenberg, Kyung-Sook Yun, Tobias Bayr, Han-Ching Chen, Yoshimitsu Chikamoto, Boris Dewitte, Dietmar Dommenget, Pamela Grothe, Eric Guilyardi, Yoo-Geun Ham, Michiya Hayashi, Sarah Ineson, Daehyun Kang, Sunyong Kim, WonMoo Kim, June-Yi Lee, Tim Li, Jing-Jia Luo, Shayne McGregor, Yann Planton, Scott Power, Harun Rashid, Hong-Li Ren, Agus Santoso, Ken Takahashi, Alexander Todd, Guomin Wang, Guojian Wang, Ruihuang Xie, Woo-Hyun Yang, Sang-Wook Yeh, Jinho Yoon, Elke Zeller, and Xuebin Zhang. El Niño–Southern Oscillation complexity. Nature, 559(7715):535–545, July 2018. Number: 7715 Publisher: Nature Publishing Group. URL: https://www.nature.com/articles/s41586-018-0252-6 (visited on 2022-03-21), doi:10.1038/s41586-018-0252-6.">Timmermann <em>et al.</em>, 2018</a>]</span>, which affect the location of generated poleward propagating atmospheric waves in the subtropics.</p>
</div>
<div class="section" id="zonal-wave-3">
<h3>Zonal Wave 3<a class="headerlink" href="#zonal-wave-3" title="Permalink to this headline">¶</a></h3>
<p>A ZW3 signal is observed in the covariance maps with mean height field anomalies across all phase bins, with the expected three highs (positive covariance) and lows (negative covariance). Consecutive phase bins are zonally displaced in accordance with the shifting ZW3-phase – a picture reflected in the composites, steadily circulating highs and lows collocated with the extrema of the mean height field. Summer has much less distinct signals than other seasons, which could be becuase of weaker westerly flow in summer, which Rossby wave trains need for propagation. However, ZW3 is associated with anomalous convection events, particularly in the western Pacific warm pool and during El Nino events, the strength of which are heightened in summer, suggesting ZW3 should be stronger in summer. (<em>What is the effect of La Nina events on convection in the tropics? - could this contradict the above?</em>)</p>
<p>The ZW3 highs and lows are consistently characterised as significant by the FDR method, however a few extrema are not significant – either weakly covarying or missing entirely. This is likely because ZW3 is generated in the subtropics near anomalous tropical convection events, which create the ideal conditions for Rossby wave trains <span id="id52">[<a class="reference internal" href="bibliography.html#id11" title="Rishav Goyal, Martin Jucker, Alex Sen Gupta, Harry H. Hendon, and Matthew H. England. Zonal wave 3 pattern in the Southern Hemisphere generated by tropical convection. Nature Geoscience, 14(10):732–738, October 2021. Number: 10 Publisher: Nature Publishing Group. URL: https://www.nature.com/articles/s41561-021-00811-3 (visited on 2022-03-03), doi:10.1038/s41561-021-00811-3.">Goyal <em>et al.</em>, 2021</a>]</span>. As the Rossby wave trains propagate, energy and momentum dissipate, hence amplitude and impact on longitudes far from the place of origin is weakened. Given the small sample size, outliers could also have a significant impact obscuring the signal. Strong ZW3 signals can be identified in all phase bins in the mean height field for the seasonal time series, however few significant regions exist. Since strong ZW3 signals are near ubiquitous, the lack of significance is likely due to the small sample size alone.</p>
<p>In the high-frequency variance field, there are some phase bins that have a vague ZW3 signal, however, they are few and no significance could be established. Although there are regions of strong variance anomalies, there is no consistent discernible structure – many figures can be construed as noise, with no regions collocated with features in the mean height field. This is reflected in the seasonal covariance maps and composites. One reason why there is little coherent structure is that the mobility of ZW3 means that the physical response is smeared over when undergoing the statistical analysis applied. Relatively transient signals will be lost due to the averaging over the monthly interval. The level of noise present with such a small sample size (each composite was constructed from only five data) could obscure physical signals, however it may be that ZW3 has a minimal or inconsistent effect on storm activity.</p>
<p>It has been suggested that ZW3 has an effect on the direction of storms and position of the storm track, however this was not clear in the composites. Provided a systematic shift in behaviour of individual storms, it can be expected that this coherence would be present in the composites. This is an unusual result, since the composites were not taken from a dataset that suppressed signals from other sources, yet ZW3 signals are prominent in all mean height composites. It would be expected therefore, that some obvious structure to the high-frequency variance field is observed also. Given the difficulty in identifying any physically meaningful response in the high-frequency variance field that explains observed covariance patterns, the lack of significance could be a realistic result, despite the relatively strong covariances.</p>
<p>Goyal et al. 2022 <span id="id53">[<a class="reference internal" href="bibliography.html#id12">Goyal <em>et al.</em>, 2022</a>]</span> finds ZW3-like EOFs explain a greater amount of variance in the meridional wind anomalies field, therefore there is a higher likelihood of finding significant results using this field in place of the geopotential height. Statistical significance is more likely with a greater sample size; Goyal et al. also uses the past 1200 years from the CESM model in their analysis, improving the robustness of their results, however, it does increase reliance on model output. The current analysis works with limited data points, 60-degree bins as opposed to the 20-degree bins used in Goyal et al.. This was necessary to provide a large enough sample for inferences to be made appropriately, however it is possible more localised effects of ZW3 are smeared out with large phase bins. Applying the Goyal et al. approach to the current analysis would improve the likelihood of finding significant regions and result robustness.</p>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="conclusion">
<h1>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="papers-to-review">
<h1>Papers to review:<a class="headerlink" href="#papers-to-review" title="Permalink to this headline">¶</a></h1>
<p>Trenberth et al. 1998
Carvalho et al. 2005
Bretherton et al. 1992 - SVD analysis/MCA method</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="to-do-list.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">To Do List</p>
        </div>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By isaachcamp<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>