
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 21 &#8212; Lab Notebooks</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/vic_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Lab Notebooks</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="landing-page.html">
   Lab Notebooks
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Preliminary Research
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="preliminary_research/week1.html">
   Week 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="preliminary_research/week2.html">
   Week 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="preliminary_research/week3.html">
   Week 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="preliminary_research/week4.html">
   Week 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="preliminary_research/week5.html">
   Week 5
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Correlation/Covariance Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="era5_analysis/week6.html">
   Week 6
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="era5_analysis/week7.html">
   Week 7
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="era5_analysis/week8.html">
   Week 8
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="era5_analysis/week9.html">
   Week 9
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="era5_analysis/week10.html">
   Week 10
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="era5_analysis/week11.html">
   Week 11
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="era5_analysis/week12.html">
   Week 12
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="era5_analysis/week13.html">
   Week 13
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="era5_analysis/week14.html">
   Week 14
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="era5_analysis/week15.html">
   Week 15
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="era5_analysis/week16.html">
   Week 16
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Sample Code
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="sample_code/corr_cov_maps.html">
   Correlation &amp; Covariance Maps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sample_code/create_maps.html">
   Create Maps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sample_code/load_indices.html">
   Load Indices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sample_code/sample_calculations.html">
   Sample Calculations
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Miscellaneous
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="reference-table.html">
   References Table
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="glossary.html">
   Glossary of Terms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bibliography.html">
   Bibliography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="to-do-list.html">
   To Do List
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="paper1.html">
   Southern Hemisphere storm tracks and large-scale variability: what do the ERA5 Reanalyses say?
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/week21.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fweek21.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#july-18">
   2022 July 18
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#observed-patterns-of-month-to-month-storm-track-variability-and-their-relationship-to-the-background-flow-wettstein-observed-2010">
     Observed Patterns of Month-to-Month Storm-Track Variability and Their Relationship to the Background Flow
     <span class="xref cite">
      wettstein_observed_2010
     </span>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#variability-of-the-observed-midlatitude-storm-tracks-in-relation-to-low-frequency-changes-in-the-circulation-pattern-lau-variability-1988">
     Variability of the Observed Midlatitude Storm Tracks in Relation to Low-Frequency Changes in the Circulation Pattern
     <span class="xref cite">
      lau_variability_1988
     </span>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#storm-track-dynamics-chang-storm-2002">
     Storm Track Dynamics
     <span class="xref cite">
      chang_storm_2002
     </span>
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Week 21</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#july-18">
   2022 July 18
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#observed-patterns-of-month-to-month-storm-track-variability-and-their-relationship-to-the-background-flow-wettstein-observed-2010">
     Observed Patterns of Month-to-Month Storm-Track Variability and Their Relationship to the Background Flow
     <span class="xref cite">
      wettstein_observed_2010
     </span>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#variability-of-the-observed-midlatitude-storm-tracks-in-relation-to-low-frequency-changes-in-the-circulation-pattern-lau-variability-1988">
     Variability of the Observed Midlatitude Storm Tracks in Relation to Low-Frequency Changes in the Circulation Pattern
     <span class="xref cite">
      lau_variability_1988
     </span>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#storm-track-dynamics-chang-storm-2002">
     Storm Track Dynamics
     <span class="xref cite">
      chang_storm_2002
     </span>
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="week-21">
<h1>Week 21<a class="headerlink" href="#week-21" title="Permalink to this headline">¶</a></h1>
<div class="section" id="july-18">
<h2>2022 July 18<a class="headerlink" href="#july-18" title="Permalink to this headline">¶</a></h2>
<div class="section" id="observed-patterns-of-month-to-month-storm-track-variability-and-their-relationship-to-the-background-flow-wettstein-observed-2010">
<h3>Observed Patterns of Month-to-Month Storm-Track Variability and Their Relationship to the Background Flow <span id="id1">[<a class="reference internal" href="bibliography.html#id78" title="Justin J. Wettstein and John M. Wallace. Observed Patterns of Month-to-Month Storm-Track Variability and Their Relationship to the Background Flow*. Journal of the Atmospheric Sciences, 67(5):1420–1437, May 2010. URL: https://journals.ametsoc.org/doi/10.1175/2009JAS3194.1 (visited on 2022-07-17), doi:10.1175/2009JAS3194.1.">Wettstein and Wallace, 2010</a>]</span><a class="headerlink" href="#observed-patterns-of-month-to-month-storm-track-variability-and-their-relationship-to-the-background-flow-wettstein-observed-2010" title="Permalink to this headline">¶</a></h3>
<p>Associates monthly storm track variability with dominant patterns of 300hPa meridional wind (which they seem to use as the proxy for the storm track, appears to max out at the same latitude, in between mean height field maxima and minima), Z500 and 850hPa meridional heat flux fields. Finds correlations between NH teleconnective patterns and dominant EOF projections from one or other of the three fields invesigated. Considers two main modes of variability associated with the storm track, “pulsing” – variation in strength of the storm track – and latitudinal shifting. Also identifies the depth to which the patterns and modes of variability extend through the troposphere, finding that they tend to extend from sea level to the top of the troposphere. They suggest that the modes of variability are associated with changes to the climatological-mean upper tropospheric jet stream.</p>
<p>They use sector-segmented EOFs and PCs that isolate variability in that sector alone, and find that much more variance is explained (not necessariliy surprising, but the difference is significant, e.g., 77% up from 9% in the leading EOF of the SH). Applying this method could find similar results for our results, particularly when trying to correlate the SOI with a PC in MCA, as the field response seems to be largely local – Wettstein and Wallace term this ‘hemispheric incoherence’. This is more relevant for the NH however, and this study doesn’t make conclusions about whether the SAM modulates storm track variability on a hemispheric scale, whereas our analysis certainly seems to indicate that.</p>
</div>
<div class="section" id="variability-of-the-observed-midlatitude-storm-tracks-in-relation-to-low-frequency-changes-in-the-circulation-pattern-lau-variability-1988">
<h3>Variability of the Observed Midlatitude Storm Tracks in Relation to Low-Frequency Changes in the Circulation Pattern <span id="id2">[<a class="reference internal" href="bibliography.html#id79" title="Ngar-Cheung Lau. Variability of the Observed Midlatitude Storm Tracks in Relation to Low-Frequency Changes in the Circulation Pattern. Journal of the Atmospheric Sciences, 45(19):2718–2743, October 1988. Publisher: American Meteorological Society Section: Journal of the Atmospheric Sciences. URL: https://journals.ametsoc.org/view/journals/atsc/45/19/1520-0469_1988_045_2718_votoms_2_0_co_2.xml (visited on 2022-07-17), doi:10.1175/1520-0469(1988)045&lt;2718:VOTOMS&gt;2.0.CO;2.">Lau, 1988</a>]</span><a class="headerlink" href="#variability-of-the-observed-midlatitude-storm-tracks-in-relation-to-low-frequency-changes-in-the-circulation-pattern-lau-variability-1988" title="Permalink to this headline">¶</a></h3>
<p>Correlation between PCs of Z500 and Northen Hemisphere teleconnection patterns. This paper takes correlations between the PCs of the EOF analysis and indices for the teleconnective patterns, as we did with the SOI, can reference this paper as a legitimatisation of our method.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:right head"><p></p></th>
<th class="text-align:left head"><p>WP</p></th>
<th class="text-align:left head"><p>PNA</p></th>
<th class="text-align:left head"><p>EA</p></th>
<th class="text-align:left head"><p>WA</p></th>
<th class="text-align:left head"><p>EU</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:right"><p>Pacific PC1 (monopole)</p></td>
<td class="text-align:left"><p>-48</p></td>
<td class="text-align:left"><p></p></td>
<td class="text-align:left"><p></p></td>
<td class="text-align:left"><p></p></td>
<td class="text-align:left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>Pacific PC2 (dipole)</p></td>
<td class="text-align:left"><p></p></td>
<td class="text-align:left"><p>68</p></td>
<td class="text-align:left"><p></p></td>
<td class="text-align:left"><p></p></td>
<td class="text-align:left"><p>41</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>Atlantic PC1 (dipole)</p></td>
<td class="text-align:left"><p></p></td>
<td class="text-align:left"><p></p></td>
<td class="text-align:left"><p>-61</p></td>
<td class="text-align:left"><p></p></td>
<td class="text-align:left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>Atlantic PC2 (monopole)</p></td>
<td class="text-align:left"><p></p></td>
<td class="text-align:left"><p></p></td>
<td class="text-align:left"><p></p></td>
<td class="text-align:left"><p>-30</p></td>
<td class="text-align:left"><p>-39</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>Atlantic PC3 (multipole)</p></td>
<td class="text-align:left"><p></p></td>
<td class="text-align:left"><p></p></td>
<td class="text-align:left"><p>42</p></td>
<td class="text-align:left"><p>30</p></td>
<td class="text-align:left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>Atlantic PC4 (multipole)</p></td>
<td class="text-align:left"><p></p></td>
<td class="text-align:left"><p></p></td>
<td class="text-align:left"><p></p></td>
<td class="text-align:left"><p>50</p></td>
<td class="text-align:left"><p>32</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="storm-track-dynamics-chang-storm-2002">
<h3>Storm Track Dynamics <span id="id3">[<a class="reference internal" href="bibliography.html#id80" title="Edmund K. M. Chang, Sukyoung Lee, and Kyle L. Swanson. Storm Track Dynamics. Journal of Climate, 15(16):2163–2183, August 2002. Publisher: American Meteorological Society Section: Journal of Climate. URL: https://journals.ametsoc.org/view/journals/clim/15/16/1520-0442_2002_015_02163_std_2.0.co_2.xml (visited on 2022-07-18), doi:10.1175/1520-0442(2002)015&lt;02163:STD&gt;2.0.CO;2.">Chang <em>et al.</em>, 2002</a>]</span><a class="headerlink" href="#storm-track-dynamics-chang-storm-2002" title="Permalink to this headline">¶</a></h3>
<p>Describes NH storm track structure and variability, also the understood physical processes up to 2002.</p>
<p>Description of a localised, large-scale storm track forming as a climatological mean state as a result of interacting physical, small-scale mechanisms: developing on from the formulation of storm tracks as a local/normal mode of the zonally varying mean flow around the mid-latitudes, it is now argued that the storm track is a result of complex interactions between present residual baroclinic wave packets and baroclinic and barotropic growth processes, modulated by zonal variation. This combines with a number of other important processes, most notably that of diabatic heating and convection, which play a modifying role in the strength and location of transient eddies.</p>
<p>Section 3 – Questions that can theoretically be answered by the current understanding as it was in 2002:</p>
<ul class="simple">
<li><p>“What fuels transient eddy development within storm tracks?”</p></li>
<li><p>“Are storm tracks self-sustaining in the sense that they can develop eddies in the absence of seeding by recirculation of disturbances (coherent baroclinic wave packets) around the globe?”</p></li>
<li><p>“Do transient eddy life cycles change as a function of longitude within storm tracks?”</p></li>
<li><p>“What terminates storm tracks?”</p></li>
<li><p>“To what extent is latent heating important to overall storm track structures?”</p></li>
</ul>
<p>To investigate:</p>
<p>External forcing that causes a change to the storm track, whether in intensity or meridional migration, can lead to a positive feedback, whereby the changes to heat and momentum flux as a result of the altered storm track can in turn force greater anomalies in general atmospheric circulation. Authors reference: (Held et al. 1989; Hoerling and Ting 1994)</p>
<p>“the annual cycle of storm track activity in the Pacific exhibits a marked minimum during the midwinter, first noted by Nakamura (1992)” – this is presumably in the NH, may not be relevant in the SH. However, it did appear that this was the case over the Pacific, whilst the baroclinicity should be at its height in winter, the storm track was seemimigly weaker. <em>This is something to check out in the figures.</em> And why might this be the case? “Chang (2001a) provides evidence that a number of factors, including changes in eddy structure, eddy residence times over the baroclinic region, and differences in diabatic heating contributions to eddy energy generation, influence the ability of eddies to tap into the baroclinicity of the large-scale flow.” The diabatic heating contributions aspect in more detail: there is reduced convectional heating during the winter months, as opposed to the other seasons, which may be another reason why there is a suppression of high-frequency variance. – Chang (2001a) shows that spring and fall have higher convectional heating.</p>
<p>“storm tracks exhibit marked variations in their intensity on decadal timescales (Chang and Fu 2002)”</p>
<p>“It is well known from life cycles of nonlinear baroclinic waves on zonally homogeneous flows (see the review by Pierrehumbert and Swanson 1995) that downgradient heat fluxes occur during the growth stage of such waves in the lower troposphere, and are followed by large meridional fluxes of zonal momentum in the upper troposphere.”</p>
<p>Connecting the storm to the storm track, although the Norwegian model is useful for clarifying aspects of individual storms, the life cycle is largely unrepresentative of the majority of transient eddies found within the storm track. Instead, the storm track is composed of an ensemble of baroclinic waves in various stages of growth and decay, with certain features of the life cycle preferentially chosen according to the zonally varying mean flow. For instance, the preferred regions of cyclogenesis and cyclolysis, downstream and upstream of the South American Andes. The regions of high heat and momentum fluxes can be seen as part of the climatological circulation at all levels of the atmosphere as maxima and minima in the high-frequency variance of geopotential height. – <em>check out Chang and Orlanski 1993 for a citation</em>. The localised, large-scale storm track forms as a climatological mean state as a result of interacting small-scale mechanisms: developing on from the formulation of storm tracks as a normal mode of the zonally varying mean flow around the mid-latitudes, it is now understood that the storm track is a result of complex interactions between present residual baroclinic wave packets and baroclinic and barotropic growth processes, modulated by zonal variation. This combines with a number of other important processes, most notably that of diabatic heating and convection, which play a modifying role in the strength and location of transient eddies. <span id="id4">[<a class="reference internal" href="bibliography.html#id80" title="Edmund K. M. Chang, Sukyoung Lee, and Kyle L. Swanson. Storm Track Dynamics. Journal of Climate, 15(16):2163–2183, August 2002. Publisher: American Meteorological Society Section: Journal of Climate. URL: https://journals.ametsoc.org/view/journals/clim/15/16/1520-0442_2002_015_02163_std_2.0.co_2.xml (visited on 2022-07-18), doi:10.1175/1520-0442(2002)015&lt;02163:STD&gt;2.0.CO;2.">Chang <em>et al.</em>, 2002</a>]</span></p>
<p>Could be relevant for ZW3 waveguides, are they guided by the storm track? - how do they become the asymmetrical component of SAM?
“The phase propagation is primarily zonal, and the preferred zones of propagation with the largest time-lagged phase coherence, or ‘‘baroclinic waveguides,’’ more or less coincide with the storm tracks themselves (Wallace et al. 1988)”</p>
<p>Good for finding citations when referring to baroclinic eddies as wave packets:
“More significantly, storm track transients also behave as wave packets, characterized by a welldeveloped group velocity property (Lee and Held 1993; Chang 1993)”</p>
<p>Justification of Eulerian method:
“This wave propagation characteristic suggests that the high bandpass variability not only marks regions of high cyclone frequency, but also is oriented along the paths of phase and group propagation of synoptic transients. As such, the description ‘‘storm tracks’’ is truly apt.”</p>
<p>Use the following references when linking ENSO to the storm track: (Trenberth and Hurrell 1994; Straus and Shukla 1997; Zhang and Held 1999). They relate how the storm track shifts equatorward and downstream of the climatological mean during El Nino events, whilst the opposite is true during La Nina events. These are linked to the response of the local Hadley circulation (Bjerknes 1966, 1969), enhanced under El Nino conditions, whilst reduced under La Nina.</p>
<p>Does this relate to how ZW3 affects the storm track? Or how it guides individual storms?: “Because the storm track eddies are in turn organized by the stationary wave (Branstator 1995)”</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By isaachcamp<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>