
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022 Mar 3 &#8212; Lab Notebooks</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Week 2" href="../week2.html" />
    <link rel="prev" title="2022 Mar 2" href="20220302.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/vic_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Lab Notebooks</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../landing-page.html">
   Lab Notebooks
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Preliminary Research
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../week1.html">
   Week 1
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="20220302.html">
     2022 Mar 2
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2022 Mar 3
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../week2.html">
   Week 2
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../week2/20220307.html">
     2022 Mar 7
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Example Syntax for MyST and ipynb
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../markdown_example_syntax.html">
   Markdown Files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks_example_syntax.html">
   Content with notebooks
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/preliminary_research/week1/20220303.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fpreliminary_research/week1/20220303.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basics-of-global-circulation">
   Basics of Global Circulation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#temperature-gradient">
     Temperature Gradient
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#circulation-cells">
     Circulation Cells
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#coriolis-effect">
     Coriolis Effect
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jet-streams">
     Jet Streams
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#atmospheric-science-an-introductory-survey-ch-7-atmospheric-dynamics-wallace-hobbs-2006">
   Atmospheric Science: An Introductory Survey, Ch.7 Atmospheric Dynamics, Wallace &amp; Hobbs 2006
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#questions">
     Questions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#key-assumptions">
     Key Assumptions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#key-equations">
     Key Equations
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>2022 Mar 3</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basics-of-global-circulation">
   Basics of Global Circulation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#temperature-gradient">
     Temperature Gradient
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#circulation-cells">
     Circulation Cells
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#coriolis-effect">
     Coriolis Effect
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jet-streams">
     Jet Streams
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#atmospheric-science-an-introductory-survey-ch-7-atmospheric-dynamics-wallace-hobbs-2006">
   Atmospheric Science: An Introductory Survey, Ch.7 Atmospheric Dynamics, Wallace &amp; Hobbs 2006
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#questions">
     Questions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#key-assumptions">
     Key Assumptions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#key-equations">
     Key Equations
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="mar-3">
<h1>2022 Mar 3<a class="headerlink" href="#mar-3" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Formed a basic understanding of how global circulation patterns &amp; phenomena arise. Read papers on storm tracks, tried to decipher what causes storm tracks and what characterises them. This lab notebook belongs to a set of <span class="xref myst">preliminary research</span>.</p>
</div>
<div class="section" id="basics-of-global-circulation">
<h2>Basics of Global Circulation<a class="headerlink" href="#basics-of-global-circulation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="temperature-gradient">
<h3>Temperature Gradient<a class="headerlink" href="#temperature-gradient" title="Permalink to this headline">¶</a></h3>
<p>Global circulation patterns occur firstly because of the heating differential from the Sun. Locations at higher latitudes receive less heat due to their high angle of incidence, as well as the increased amount of atmosphere that must be penetrated due to this high angle, resulting in a higher absorption of insolation in the atmosphere and less surface heating. This creates a temperature differential between the equator and the poles that drives air circulation polewards.</p>
</div>
<div class="section" id="circulation-cells">
<h3>Circulation Cells<a class="headerlink" href="#circulation-cells" title="Permalink to this headline">¶</a></h3>
<p>The polewards circulation does not happen in one uniform circulating cell, but is split into three main cells: Hadley cells, Polar cells; and Ferrel cells. These cells are the predominant heat transport mechanisms.</p>
<ul class="simple">
<li><p>Hadley Cells:</p>
<ul>
<li><p>Located between the equator and 30 degrees</p></li>
<li><p>Warm air rises at the equator (low pressure band), spreads out at the tropopause and cools, and sinks at 30 degrees (high pressure band)</p></li>
</ul>
</li>
<li><p>Polar Cells:</p>
<ul>
<li><p>Located between poles and 60 degrees</p></li>
<li><p>Warm air rises at 60 degrees (low pressure band), spreads out at the tropopause and cools, and sinks at the poles (high pressure band)</p></li>
</ul>
</li>
<li><p>Ferrel Cells:</p>
<ul>
<li><p>Located between 30 and 60 degrees</p></li>
<li><p>Different to the Hadley and Polar cells in that the direction of circulation is reversed.</p></li>
<li><p>The work of these cells results in semi-permanent areas of high and low pressure.</p></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ferrel cells are different in another way too; they are not driven by temperature, but are in fact driven by strong eddies created by the polar and subtropical jets.</p>
</div>
</div>
<div class="section" id="coriolis-effect">
<h3>Coriolis Effect<a class="headerlink" href="#coriolis-effect" title="Permalink to this headline">¶</a></h3>
<p>The Coriolis effect is a result of the rotation of the Earth. This rotating reference frame creates a virtual force to an observing assuming a stationary reference frame.</p>
<p>The Coriolis force causes winds to be deflected to the left of their direction of motion (in the SH, it is reversed in the NH). This is due to the speed of rotation being greater at the equator than it is at the poles. This action means that by the time winds reach 30-40 degrees from the equator, they are largely moving in a westerly direction, creating the trade winds observed around these latitudes (southerasterlies in the SH).</p>
</div>
<div class="section" id="jet-streams">
<h3>Jet Streams<a class="headerlink" href="#jet-streams" title="Permalink to this headline">¶</a></h3>
<p>As hot air rises and moves polewards, it migrates under the influence of the coriolis effect. This forces the rising air to travel in an easterly direction. Due to conservation of angular momentum, the speed of the winds originating at lower latitudes increases as they move polewards, reaching a maximum around 30 degrees in the Hadley cell, and around 60 degrees in the Polar cell, at which point they have almost lost their polewards velocity component. At these locations are found the jet streams, sub-tropical (between Hadley and Ferrel cells) and polar (between Polar and Ferrel cells). Jet streams are located at the top of the troposphere and are extremely strong winds, reaching up to 400kph.</p>
<p>The interactions between the upper-troposhere jet streams and surface pressure systems is complex. Surface-level pressure systems can influence where the jet streams are found and vice-versa. The jet streams are also not a simple uniform band structure, but wander between meridians, have areas of higher winds and lower winds. They also migrate with the seasons, moving equatorwards in the winter and polewards in the summer as the total insolation varies.</p>
<p>Following information obtained from Lower-Tropospheric Processes chapter in Synoptic Analysis and Forecasting by Milrad (2018) <span id="id1">[<a class="reference internal" href="../../markdown_example_syntax.html#id9">Milrad, 2018</a>]</span>:</p>
<p>Jet streams are in a large part driven by temperature gradient. The height of the troposphere is proportional to the temperature due to the corresponding density being greater at colder temperatures. Hence the height of the tropopause is lower at high latitudes than it is at the equator.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is often why isobaric surfaces are preferred to altitude as it is a constant measure, whereas altitude of atmospheric characteristics varies with latitude (so to speak).</p>
</div>
<p>The height difference results in varying layer thicknesses between two isobaric surfaces. This is important when it comes to powering the jet streams. A higher temperature gradient increases the thickness of a layer and results in a higher pressure gradient between latitudes. Thus as the overturning circulation travels northward, the stronger the gradient the stronger the jet streams will be. This process is described by the thermal wind relationship <span id="id2">[<a class="reference internal" href="../../markdown_example_syntax.html#id10">Society, 2012</a>]</span>.</p>
</div>
</div>
<div class="section" id="atmospheric-science-an-introductory-survey-ch-7-atmospheric-dynamics-wallace-hobbs-2006">
<span id="wallacehobbs7"></span><h2>Atmospheric Science: An Introductory Survey, Ch.7 Atmospheric Dynamics, Wallace &amp; Hobbs 2006<a class="headerlink" href="#atmospheric-science-an-introductory-survey-ch-7-atmospheric-dynamics-wallace-hobbs-2006" title="Permalink to this headline">¶</a></h2>
<p>Gives a general overview of how to analyse large-scale atmospheric circulation.</p>
<div class="section" id="questions">
<h3>Questions<a class="headerlink" href="#questions" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>What is vorticity? What are its implications?</p></li>
</ul>
</div>
<div class="section" id="key-assumptions">
<h3>Key Assumptions<a class="headerlink" href="#key-assumptions" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Large-scale:</p>
<ul>
<li><p>Horizontal scale on order of a few hundred kilometres.</p></li>
<li><p>Vertical scale on order of the depth of the troposphere.</p></li>
<li><p>Time scales of a day or longer.</p></li>
</ul>
</li>
<li><p>System in hydrostatic balance.</p></li>
<li><p>Adiabatic processes.</p></li>
<li><p>Vertical component of velocity vector is more than three orders of magnitude smaller than horizontal component.</p></li>
</ul>
</div>
<div class="section" id="key-equations">
<h3>Key Equations<a class="headerlink" href="#key-equations" title="Permalink to this headline">¶</a></h3>
<div class="math notranslate nohighlight">
\[\begin{split}
    \begin{eqnarray}
      Vorticity, \zeta   &amp; = &amp; \nabla  \times  V \\
      Divergence, Div_H V &amp; = &amp; \nabla  .  V
    \end{eqnarray}
\end{split}\]</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./preliminary_research\week1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="20220302.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">2022 Mar 2</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../week2.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Week 2</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By isaachcamp<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>