
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022 Mar 2 &#8212; Lab Notebooks</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2022 Mar 3" href="20220303.html" />
    <link rel="prev" title="Week 1" href="../week1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/vic_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Lab Notebooks</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../landing-page.html">
   Lab Notebooks
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Preliminary Research
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../week1.html">
   Week 1
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2022 Mar 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="20220303.html">
     2022 Mar 3
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../week2.html">
   Week 2
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../week2/20220307.html">
     2022 Mar 7
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Example Syntax for MyST and ipynb
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../markdown_example_syntax.html">
   Markdown Files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks_example_syntax.html">
   Content with notebooks
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/preliminary_research/week1/20220302.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fpreliminary_research/week1/20220302.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#southern-annular-mode-new-zealand-climate-renwick-thompson-2006-renwick-2006">
   Southern Annular Mode &amp; New Zealand Climate, Renwick &amp; Thompson 2006
   <span class="xref cite">
    renwick_2006
   </span>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#summary">
     Summary
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#questions">
     Questions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-southern-annular-mode-variability-trends-and-climate-impacts-across-the-southern-hemisphere-fogt-marshall-2020-fogt-southern-2020">
   The Southern Annular Mode: Variability, trends, and climate impacts across the Southern Hemisphere, Fogt &amp; Marshall 2020
   <span class="xref cite">
    fogt_southern_2020
   </span>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#questions-to-answer">
     Questions to answer
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Summary
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#methods-for-calculating-a-sam-index">
     Methods for Calculating a SAM Index
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     Questions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-new-perspective-on-southern-hemisphere-storm-tracks-hoskins-hodges-2005-hoskins-new-2005">
   A New Perspective on Southern Hemisphere Storm Tracks, Hoskins &amp; Hodges 2005
   <span class="xref cite">
    hoskins_new_2005
   </span>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     Questions to answer
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     Summary
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     Questions
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>2022 Mar 2</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#southern-annular-mode-new-zealand-climate-renwick-thompson-2006-renwick-2006">
   Southern Annular Mode &amp; New Zealand Climate, Renwick &amp; Thompson 2006
   <span class="xref cite">
    renwick_2006
   </span>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#summary">
     Summary
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#questions">
     Questions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-southern-annular-mode-variability-trends-and-climate-impacts-across-the-southern-hemisphere-fogt-marshall-2020-fogt-southern-2020">
   The Southern Annular Mode: Variability, trends, and climate impacts across the Southern Hemisphere, Fogt &amp; Marshall 2020
   <span class="xref cite">
    fogt_southern_2020
   </span>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#questions-to-answer">
     Questions to answer
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Summary
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#methods-for-calculating-a-sam-index">
     Methods for Calculating a SAM Index
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     Questions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-new-perspective-on-southern-hemisphere-storm-tracks-hoskins-hodges-2005-hoskins-new-2005">
   A New Perspective on Southern Hemisphere Storm Tracks, Hoskins &amp; Hodges 2005
   <span class="xref cite">
    hoskins_new_2005
   </span>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     Questions to answer
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     Summary
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     Questions
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="mar-2">
<h1>2022 Mar 2<a class="headerlink" href="#mar-2" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Read papers on Southern Annular Mode (SAM) &amp; briefly on storm tracks. This lab notebook belongs to a set of <span class="xref myst">preliminary research</span>.</p>
</div>
<div class="section" id="southern-annular-mode-new-zealand-climate-renwick-thompson-2006-renwick-2006">
<span id="renwick2006"></span><h2>Southern Annular Mode &amp; New Zealand Climate, Renwick &amp; Thompson 2006 <span id="id1">[]</span><a class="headerlink" href="#southern-annular-mode-new-zealand-climate-renwick-thompson-2006-renwick-2006" title="Permalink to this headline">¶</a></h2>
<p>This is a short article providing a brief outline of what the SAM is (how it physically manifests) and what the trend was in 2006 .</p>
<div class="section" id="summary">
<h3>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h3>
<p>The SAM is a seemingly unpredictable phenomena ehihc flips between two phases - positive &amp; negative. The positive phase is identified by lower than average pressure over the Antarctic, and higher pressures over higher latitude bands around 40-50S (over the south island of New Zealand). This results in light westerly winds and more predictable weather over New Zealand latitudes, and stronger westerly winds over the Southern Ocean (50-70S). The negative phase is associated with the reverse, with weather around New Zealand more unsettled.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A phase shift can only be known a few days in advance, but the ensuing phase could last for several weeks.</p>
</div>
<p>Recent trends show that the SAM is more frequently in the positive phase, which indicates this might be something to expect in the future.</p>
<p>There indications that the SAM phase is influenced by the ozone hole and the stratosphere (as detailed in [])(section-label). There are also strong ties between the SAM and storm tracks.</p>
</div>
<div class="section" id="questions">
<h3>Questions<a class="headerlink" href="#questions" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>What are the current trends? (this was written in 2006)</p>
<ul>
<li><p>Are the pressure differentials becoming more extreme?</p></li>
</ul>
</li>
<li><p>What causes SAM?</p></li>
</ul>
</div>
</div>
<div class="section" id="the-southern-annular-mode-variability-trends-and-climate-impacts-across-the-southern-hemisphere-fogt-marshall-2020-fogt-southern-2020">
<span id="fogt2020"></span><h2>The Southern Annular Mode: Variability, trends, and climate impacts across the Southern Hemisphere, Fogt &amp; Marshall 2020 <span id="id2">[<a class="reference internal" href="../../markdown_example_syntax.html#id3">Fogt and Marshall, 2020</a>]</span><a class="headerlink" href="#the-southern-annular-mode-variability-trends-and-climate-impacts-across-the-southern-hemisphere-fogt-marshall-2020-fogt-southern-2020" title="Permalink to this headline">¶</a></h2>
<p>This is a review article of the SAM, causes of its variability, and it’s connections to other phenomena. It has a description of three types of SAM indices and a brief outline of some of the pros and cons - should be useful for determining how to characterise SAM.</p>
<p>If required, this article will help direct reseach in what influences the SAM phase and intensity (such as stratospheric connections, ENSO, Rossby wave breaking).</p>
<div class="section" id="questions-to-answer">
<h3>Questions to answer<a class="headerlink" href="#questions-to-answer" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>What is the SAM?</p></li>
<li><p>How does it affect Southern Hemisphere (SH) climate?</p></li>
<li><p>What connections does it have to the wider SH circulation?</p></li>
</ul>
</div>
<div class="section" id="id3">
<h3>Summary<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>The SAM is a natural pattern of atmospheric circulation, an “internal mode of climate variability”. In other words, humans have not caused the manifestation of this phenomenum. However, external (anthropogenic) forcings are causing the intensity and polarity of SAM phases to change. The primary forcing is ozone depletion, with greenhouse gas emissions and tropical sea surface temperatures having smaller impacts. This is generally driving the SAM into its positive phase for longer and more intense - possessing a greater SAM index value - periods. SAM is the largest contributor to atmospheric climate variability in the SH, at around 22-34%.</p>
<p>SAM practically covers the entirety of the extratropical SH. It effectively represents the pressure gradient between mid- and high-latitudes, and indicates the meridional position of the polar jet stream. It is largely zonally symmetric (symmetric across longitude bands) predominantly due to the lack of land mass effecting momentum transfer in the high latitudes of the SH. The poleward contribution of eddy momentum fluxes to the polar jet stream induces this symmetry, whereas other connections produce the spatial asymmetry that is observed, such as sea-surface temperature variability - linked to ENSO - and zonal wavenumber 3 (Fogt, Jones et al. 2012).</p>
</div>
<div class="section" id="methods-for-calculating-a-sam-index">
<h3>Methods for Calculating a SAM Index<a class="headerlink" href="#methods-for-calculating-a-sam-index" title="Permalink to this headline">¶</a></h3>
<p>There are three methods outlined in this paper, the first of which is the method used by the author (may contain some bias in the claims of its effectiveness):</p>
<ul class="simple">
<li><p>First principal component of mean sea-level pressure (MSLP) or geopotential height from a regular gridded dataset.</p>
<ul>
<li><p>It is claimed that this captures the zonal asymmetry inherent in SAM, whereas the following two methods do not.</p></li>
</ul>
</li>
<li><p>Difference of standardized zonal mean pressure between 40S and 65S (Gong &amp; Wong 1999).</p>
<ul>
<li><p>40S and 65S chosen as they encapsulate the strongest anti-correlation (inverse) between the two oppositely signed pressure differentials.</p></li>
</ul>
</li>
<li><p>Similar to above, except that it uses pressure observations taken at stations at approximately 40S and 65S (Marshall 2003).</p></li>
</ul>
</div>
<div class="section" id="id4">
<h3>Questions<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>How does it affect storm tracks? Is it the governance over the location of westerly winds?</p></li>
<li><p>What are the connections between SAM and ZW3? How does ZW3 cause asymmetry in SAM? – Check out Fogt, Jones et al. 2012.</p></li>
</ul>
</div>
</div>
<div class="section" id="a-new-perspective-on-southern-hemisphere-storm-tracks-hoskins-hodges-2005-hoskins-new-2005">
<span id="hoskins2005"></span><h2>A New Perspective on Southern Hemisphere Storm Tracks, Hoskins &amp; Hodges 2005 <span id="id5">[<a class="reference internal" href="../../markdown_example_syntax.html#id6">Hoskins and Hodges, 2005</a>]</span><a class="headerlink" href="#a-new-perspective-on-southern-hemisphere-storm-tracks-hoskins-hodges-2005-hoskins-new-2005" title="Permalink to this headline">¶</a></h2>
<p>This article provides a detailed method for tracking storms using vorticity at a given geopotential height, in this case predominantly 250hPa and 850hPa. It uses a similar method to Trenberth 1991, in that it uses Euler variance methods on a band-filtered dataset (2-6 days) to analyse a variety of storm characteristics such as genesis/lysis (growth/decay), length of storm (lifetime), track, as well as mean attributes, such as intensity, growth/decay rate, speed.</p>
<div class="section" id="id6">
<h3>Questions to answer<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>What causes the storm track?</p></li>
<li><p>What factors influence the position and topology of the storm track?</p></li>
<li><p>What factors influence the storm characteristics?</p></li>
<li><p>What are the trends associated with storm characteristics?</p></li>
<li><p>How is the storm track linked to SAM and ZW3?</p></li>
</ul>
</div>
<div class="section" id="id7">
<h3>Summary<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id8">
<h3>Questions<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>What characteristics comprehensively characterise storms?</p></li>
<li><p>What is the Euler variance method?</p></li>
<li><p>What is vorticity and what are its implications?</p></li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./preliminary_research\week1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../week1.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Week 1</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="20220303.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">2022 Mar 3</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By isaachcamp<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>